%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\nicou\AppData\Local\Temp\xcAsd14.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Dig2_lab02.X.production.o
cinit CODE 0 F F 16 2
text1 CODE 0 257 257 53 2
text2 CODE 0 25 25 EA 2
text3 CODE 0 1F9 1F9 5E 2
text4 CODE 0 382 382 3C 2
text5 CODE 0 2F6 2F6 46 2
text6 CODE 0 467 467 2B 2
text7 CODE 0 190 190 69 2
text8 CODE 0 4BB 4BB 1F 2
text9 CODE 0 4DA 4DA 17 2
text10 CODE 0 33C 33C 46 2
text11 CODE 0 518 518 F 2
text12 CODE 0 434 434 33 2
text13 CODE 0 2AA 2AA 4C 2
text14 CODE 0 544 544 C 2
text15 CODE 0 527 527 F 2
text16 CODE 0 536 536 E 2
text17 CODE 0 4F1 4F1 15 2
text18 CODE 0 558 558 7 2
text19 CODE 0 550 550 8 2
text20 CODE 0 506 506 12 2
text21 CODE 0 3BE 3BE 35 2
text22 CODE 0 492 492 29 2
maintext CODE 0 10F 10F 81 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 26 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 46 46 D 1
strings STRING 0 400 400 34 2
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 53-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 53-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 3F3-3FF 2
CONST 55F-1FFF 2
ENTRY 3-3 2
ENTRY 3F3-3FF 2
ENTRY 55F-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 3F3-3FF 2
CODE 55F-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 3F3-3FF 2
STRCODE 55F-1FFF 2
STRING 3-3 2
STRING 3F3-3FF 2
STRING 55F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Dig2_lab02.X.production.o
F cinit CODE >906:C:\Users\nicou\AppData\Local\Temp\xcAsd14.s
F cinit CODE >909:C:\Users\nicou\AppData\Local\Temp\xcAsd14.s
F cinit CODE >953:C:\Users\nicou\AppData\Local\Temp\xcAsd14.s
10 cinit CODE >954:C:\Users\nicou\AppData\Local\Temp\xcAsd14.s
11 cinit CODE >955:C:\Users\nicou\AppData\Local\Temp\xcAsd14.s
12 cinit CODE >958:C:\Users\nicou\AppData\Local\Temp\xcAsd14.s
13 cinit CODE >959:C:\Users\nicou\AppData\Local\Temp\xcAsd14.s
14 cinit CODE >960:C:\Users\nicou\AppData\Local\Temp\xcAsd14.s
15 cinit CODE >961:C:\Users\nicou\AppData\Local\Temp\xcAsd14.s
16 cinit CODE >962:C:\Users\nicou\AppData\Local\Temp\xcAsd14.s
17 cinit CODE >963:C:\Users\nicou\AppData\Local\Temp\xcAsd14.s
18 cinit CODE >964:C:\Users\nicou\AppData\Local\Temp\xcAsd14.s
19 cinit CODE >965:C:\Users\nicou\AppData\Local\Temp\xcAsd14.s
1A cinit CODE >966:C:\Users\nicou\AppData\Local\Temp\xcAsd14.s
1B cinit CODE >967:C:\Users\nicou\AppData\Local\Temp\xcAsd14.s
1C cinit CODE >968:C:\Users\nicou\AppData\Local\Temp\xcAsd14.s
1D cinit CODE >969:C:\Users\nicou\AppData\Local\Temp\xcAsd14.s
1E cinit CODE >970:C:\Users\nicou\AppData\Local\Temp\xcAsd14.s
1F cinit CODE >971:C:\Users\nicou\AppData\Local\Temp\xcAsd14.s
20 cinit CODE >972:C:\Users\nicou\AppData\Local\Temp\xcAsd14.s
21 cinit CODE >978:C:\Users\nicou\AppData\Local\Temp\xcAsd14.s
21 cinit CODE >980:C:\Users\nicou\AppData\Local\Temp\xcAsd14.s
22 cinit CODE >981:C:\Users\nicou\AppData\Local\Temp\xcAsd14.s
4 intentry CODE >104:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
492 text22 CODE >104:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
492 text22 CODE >105:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
498 text22 CODE >106:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
499 text22 CODE >107:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
49B text22 CODE >108:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
49D text22 CODE >111:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
4A1 text22 CODE >112:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
4A6 text22 CODE >112:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
4AA text22 CODE >113:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
4AE text22 CODE >114:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
4AF text22 CODE >116:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
4B3 text22 CODE >118:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
4B4 text22 CODE >120:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
3BE text21 CODE >3:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\ADC_config.c
3BF text21 CODE >4:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\ADC_config.c
3C4 text21 CODE >5:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\ADC_config.c
3C7 text21 CODE >6:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\ADC_config.c
3C8 text21 CODE >7:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\ADC_config.c
3C9 text21 CODE >9:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\ADC_config.c
3CD text21 CODE >10:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\ADC_config.c
3CE text21 CODE >11:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\ADC_config.c
3CE text21 CODE >13:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\ADC_config.c
3D4 text21 CODE >14:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\ADC_config.c
3D7 text21 CODE >15:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\ADC_config.c
3D8 text21 CODE >16:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\ADC_config.c
3D9 text21 CODE >18:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\ADC_config.c
3DF text21 CODE >19:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\ADC_config.c
3E0 text21 CODE >20:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\ADC_config.c
3E0 text21 CODE >22:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\ADC_config.c
3E6 text21 CODE >23:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\ADC_config.c
3E9 text21 CODE >24:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\ADC_config.c
3EA text21 CODE >25:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\ADC_config.c
3EB text21 CODE >27:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\ADC_config.c
3F1 text21 CODE >28:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\ADC_config.c
3F2 text21 CODE >30:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\ADC_config.c
506 text20 CODE >252:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
506 text20 CODE >253:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
50C text20 CODE >254:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
512 text20 CODE >255:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
517 text20 CODE >256:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
550 text19 CODE >220:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
550 text19 CODE >221:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
556 text19 CODE >222:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
557 text19 CODE >224:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
558 text18 CODE >243:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
558 text18 CODE >244:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
559 text18 CODE >245:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
55A text18 CODE >247:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
55D text18 CODE >248:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
55E text18 CODE >250:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
4F1 text17 CODE >196:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
4F1 text17 CODE >197:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
4F4 text17 CODE >198:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
4F5 text17 CODE >199:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
4F6 text17 CODE >200:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
4F7 text17 CODE >202:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
4FA text17 CODE >203:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
4FB text17 CODE >204:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
4FC text17 CODE >206:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
4FD text17 CODE >208:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
4FE text17 CODE >209:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
4FF text17 CODE >211:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
502 text17 CODE >213:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
503 text17 CODE >215:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
504 text17 CODE >216:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
505 text17 CODE >218:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
536 text16 CODE >226:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
536 text16 CODE >228:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
539 text16 CODE >229:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
53A text16 CODE >230:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
53B text16 CODE >231:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
53C text16 CODE >232:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
53D text16 CODE >233:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
53E text16 CODE >234:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
540 text16 CODE >235:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
542 text16 CODE >239:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
543 text16 CODE >241:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
527 text15 CODE >5:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_8bitsA.c
527 text15 CODE >6:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_8bitsA.c
52A text15 CODE >7:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_8bitsA.c
532 text15 CODE >8:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_8bitsA.c
535 text15 CODE >9:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_8bitsA.c
544 text14 CODE >12:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_8bitsA.c
545 text14 CODE >13:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_8bitsA.c
548 text14 CODE >14:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_8bitsA.c
54A text14 CODE >15:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_8bitsA.c
54F text14 CODE >17:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_8bitsA.c
2AA text13 CODE >19:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_8bitsA.c
2AA text13 CODE >20:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_8bitsA.c
2AD text13 CODE >21:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_8bitsA.c
2AE text13 CODE >22:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_8bitsA.c
2AF text13 CODE >25:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_8bitsA.c
2B8 text13 CODE >26:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_8bitsA.c
2BE text13 CODE >28:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_8bitsA.c
2C6 text13 CODE >29:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_8bitsA.c
2CC text13 CODE >31:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_8bitsA.c
2D1 text13 CODE >32:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_8bitsA.c
2D7 text13 CODE >36:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_8bitsA.c
2DD text13 CODE >39:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_8bitsA.c
2E3 text13 CODE >42:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_8bitsA.c
2E9 text13 CODE >45:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_8bitsA.c
2EF text13 CODE >48:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_8bitsA.c
2F5 text13 CODE >52:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_8bitsA.c
434 text12 CODE >61:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_8bitsA.c
435 text12 CODE >62:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_8bitsA.c
436 text12 CODE >65:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_8bitsA.c
43F text12 CODE >66:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_8bitsA.c
440 text12 CODE >70:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_8bitsA.c
449 text12 CODE >71:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_8bitsA.c
44A text12 CODE >74:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_8bitsA.c
453 text12 CODE >75:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_8bitsA.c
454 text12 CODE >76:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_8bitsA.c
45B text12 CODE >76:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_8bitsA.c
460 text12 CODE >76:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_8bitsA.c
463 text12 CODE >76:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_8bitsA.c
466 text12 CODE >78:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_8bitsA.c
518 text11 CODE >81:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_8bitsA.c
519 text11 CODE >82:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_8bitsA.c
51C text11 CODE >83:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_8bitsA.c
51E text11 CODE >84:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_8bitsA.c
523 text11 CODE >85:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_8bitsA.c
526 text11 CODE >87:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_8bitsA.c
33C text10 CODE >90:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_8bitsA.c
33C text10 CODE >92:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_8bitsA.c
341 text10 CODE >93:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_8bitsA.c
346 text10 CODE >93:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_8bitsA.c
35D text10 CODE >94:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_8bitsA.c
361 text10 CODE >94:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_8bitsA.c
36A text10 CODE >94:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_8bitsA.c
37D text10 CODE >94:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_8bitsA.c
381 text10 CODE >96:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_8bitsA.c
4DA text9 CODE >258:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
4DA text9 CODE >259:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
4DF text9 CODE >260:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
4E7 text9 CODE >261:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
4F0 text9 CODE >265:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
4BB text8 CODE >89:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
4BB text8 CODE >90:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
4C0 text8 CODE >91:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
4C5 text8 CODE >92:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
4CA text8 CODE >93:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
4CF text8 CODE >94:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
4D4 text8 CODE >95:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
4D9 text8 CODE >97:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
190 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
190 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
193 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
197 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
19A text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
19C text7 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
19E text7 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1A2 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1A5 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1A7 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1AB text7 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1AD text7 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1B3 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1B5 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1B6 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1B7 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1BB text7 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1BD text7 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1C1 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1C5 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1C6 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1CA text7 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1CC text7 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1CE text7 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1D2 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1D6 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1D9 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1DC text7 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1DD text7 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1DE text7 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1E2 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1E4 text7 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1EA text7 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1EF text7 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1F2 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1F4 text7 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1F8 text7 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
467 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
467 text6 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
46B text6 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
46F text6 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
473 text6 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
477 text6 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
478 text6 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
47C text6 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
47E text6 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
47F text6 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
483 text6 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
485 text6 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
48B text6 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
491 text6 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
2F6 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
2F6 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
2FA text5 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
300 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
302 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
303 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
304 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
308 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
30A text5 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
30E text5 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
312 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
313 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
317 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
319 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
31B text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
31F text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
323 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
326 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
329 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
32A text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
32B text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
32F text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
331 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
337 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
33B text5 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
382 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
382 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
38A text4 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
38C text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
38D text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
38E text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
392 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
394 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
398 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
39C text4 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
39E text4 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
3A2 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
3A6 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
3A9 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
3AC text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
3AD text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
3B1 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
3B3 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
3B9 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
3BD text4 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
1F9 text3 CODE >128:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
1F9 text3 CODE >129:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
20E text3 CODE >130:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
230 text3 CODE >131:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
256 text3 CODE >132:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
25 text2 CODE >505:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
28 text2 CODE >550:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
2C text2 CODE >553:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
2D text2 CODE >555:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
33 text2 CODE >558:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
3E text2 CODE >559:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
3F text2 CODE >565:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
40 text2 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
4F text2 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
54 text2 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
57 text2 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
5A text2 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
5D text2 CODE >1285:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
69 text2 CODE >1287:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
6D text2 CODE >1288:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
71 text2 CODE >1289:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
74 text2 CODE >1289:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
76 text2 CODE >1331:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
78 text2 CODE >1332:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
8B text2 CODE >1332:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
8F text2 CODE >1332:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
94 text2 CODE >1333:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
9E text2 CODE >1464:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
A4 text2 CODE >1465:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
AF text2 CODE >1498:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
B3 text2 CODE >1500:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
B4 text2 CODE >1515:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
E4 text2 CODE >1550:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
EF text2 CODE >1500:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
F8 text2 CODE >553:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
10A text2 CODE >1564:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
10E text2 CODE >1567:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
257 text1 CODE >134:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
25A text1 CODE >136:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
27F text1 CODE >137:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
288 text1 CODE >138:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
2A9 text1 CODE >139:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
10F maintext CODE >147:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
10F maintext CODE >148:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
114 maintext CODE >149:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
117 maintext CODE >152:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
11E maintext CODE >155:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
120 maintext CODE >156:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
127 maintext CODE >157:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
12B maintext CODE >158:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
12C maintext CODE >161:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
130 maintext CODE >162:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
137 maintext CODE >163:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
13A maintext CODE >164:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
13B maintext CODE >167:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
13E maintext CODE >171:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
143 maintext CODE >171:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
148 maintext CODE >171:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
14B maintext CODE >171:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
14E maintext CODE >173:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
14F maintext CODE >174:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
150 maintext CODE >178:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
158 maintext CODE >179:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
160 maintext CODE >180:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
169 maintext CODE >181:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
172 maintext CODE >183:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
17A maintext CODE >184:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
183 maintext CODE >185:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Dig2_lab02.X.production.o
___awdiv@counter 26 0 BANK0 1 cstackBANK0 dist/default/production\Dig2_lab02.X.production.o
___lwmod@counter 28 0 BANK0 1 cstackBANK0 dist/default/production\Dig2_lab02.X.production.o
__Hspace_0 55F 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_division 0 0 ABS 0 - dist/default/production\Dig2_lab02.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\Dig2_lab02.X.production.o
transform@temp 42 0 BANK0 1 cstackBANK0 dist/default/production\Dig2_lab02.X.production.o
LCD_CMD@cmd 75 0 COMMON 1 cstackCOMMON dist/default/production\Dig2_lab02.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\nicou\AppData\Local\Temp\xcAsd14.o
_main 21E 0 CODE 0 maintext dist/default/production\Dig2_lab02.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Dig2_lab02.X.production.o
start 18 0 CODE 0 init C:\Users\nicou\AppData\Local\Temp\xcAsd14.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Dig2_lab02.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Dig2_lab02.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Dig2_lab02.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Dig2_lab02.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 73 0 COMMON 1 cstackCOMMON dist/default/production\Dig2_lab02.X.production.o
__size_of_LCD_CMD 0 0 ABS 0 - dist/default/production\Dig2_lab02.X.production.o
__size_of_config_adc 0 0 ABS 0 - dist/default/production\Dig2_lab02.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
LCD_writeString@text 76 0 COMMON 1 cstackCOMMON dist/default/production\Dig2_lab02.X.production.o
__end_of_lcd_setup 9E2 0 CODE 0 text9 dist/default/production\Dig2_lab02.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\nicou\AppData\Local\Temp\xcAsd14.o
intlevel1 0 0 ENTRY 0 functab C:\Users\nicou\AppData\Local\Temp\xcAsd14.o
intlevel2 0 0 ENTRY 0 functab C:\Users\nicou\AppData\Local\Temp\xcAsd14.o
intlevel3 0 0 ENTRY 0 functab C:\Users\nicou\AppData\Local\Temp\xcAsd14.o
intlevel4 0 0 ENTRY 0 functab C:\Users\nicou\AppData\Local\Temp\xcAsd14.o
intlevel5 0 0 ENTRY 0 functab C:\Users\nicou\AppData\Local\Temp\xcAsd14.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_lcd_setup 0 0 ABS 0 - dist/default/production\Dig2_lab02.X.production.o
_division 3F2 0 CODE 0 text3 dist/default/production\Dig2_lab02.X.production.o
con_ADC@ADC_valor 73 0 COMMON 1 cstackCOMMON dist/default/production\Dig2_lab02.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Dig2_lab02.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Dig2_lab02.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_LCD_writeString 704 0 CODE 0 text10 dist/default/production\Dig2_lab02.X.production.o
__end_of_division 4AE 0 CODE 0 text3 dist/default/production\Dig2_lab02.X.production.o
___awdiv@sign 27 0 BANK0 1 cstackBANK0 dist/default/production\Dig2_lab02.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_config_ie ABE 0 CODE 0 text18 dist/default/production\Dig2_lab02.X.production.o
__end_of_config_io A0C 0 CODE 0 text17 dist/default/production\Dig2_lab02.X.production.o
_lcd_setup 9B4 0 CODE 0 text9 dist/default/production\Dig2_lab02.X.production.o
__size_of_config_ie 0 0 ABS 0 - dist/default/production\Dig2_lab02.X.production.o
__size_of_config_io 0 0 ABS 0 - dist/default/production\Dig2_lab02.X.production.o
___wmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/production\Dig2_lab02.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Dig2_lab02.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Dig2_lab02.X.production.o
___awdiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\Dig2_lab02.X.production.o
__end_of___wmul 924 0 CODE 0 text6 dist/default/production\Dig2_lab02.X.production.o
__size_of_config_tmr1 0 0 ABS 0 - dist/default/production\Dig2_lab02.X.production.o
_config_ie AB0 0 CODE 0 text18 dist/default/production\Dig2_lab02.X.production.o
_config_io 9E2 0 CODE 0 text17 dist/default/production\Dig2_lab02.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Dig2_lab02.X.production.o
___awdiv@divisor 22 0 BANK0 1 cstackBANK0 dist/default/production\Dig2_lab02.X.production.o
___lwmod@divisor 23 0 BANK0 1 cstackBANK0 dist/default/production\Dig2_lab02.X.production.o
__end_of___awdiv 3F2 0 CODE 0 text7 dist/default/production\Dig2_lab02.X.production.o
__end_of___lwdiv 678 0 CODE 0 text5 dist/default/production\Dig2_lab02.X.production.o
__end_of___lwmod 77C 0 CODE 0 text4 dist/default/production\Dig2_lab02.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\nicou\AppData\Local\Temp\xcAsd14.o
___stacklo 0 0 ABS 0 - C:\Users\nicou\AppData\Local\Temp\xcAsd14.o
__end_of_LCD_CMD AA0 0 CODE 0 text14 dist/default/production\Dig2_lab02.X.production.o
_dpowers 820 0 STRING 0 strings dist/default/production\Dig2_lab02.X.production.o
_LCD_writeString 678 0 CODE 0 text10 dist/default/production\Dig2_lab02.X.production.o
___lwdiv@quotient 21 0 BANK0 1 cstackBANK0 dist/default/production\Dig2_lab02.X.production.o
__size_of_flip_EN 0 0 ABS 0 - dist/default/production\Dig2_lab02.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Dig2_lab02.X.production.o
_adc_change 4B 0 BANK0 1 bssBANK0 dist/default/production\Dig2_lab02.X.production.o
___lwmod@dividend 25 0 BANK0 1 cstackBANK0 dist/default/production\Dig2_lab02.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Dig2_lab02.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Dig2_lab02.X.production.o
LCD_writeString@i 23 0 BANK0 1 cstackBANK0 dist/default/production\Dig2_lab02.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Dig2_lab02.X.production.o
_LCD_setCursor 868 0 CODE 0 text12 dist/default/production\Dig2_lab02.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\nicou\AppData\Local\Temp\xcAsd14.o
__end_of_LCD_START 5EC 0 CODE 0 text13 dist/default/production\Dig2_lab02.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 81E 0 STRING 0 strings dist/default/production\Dig2_lab02.X.production.o
___lwdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Dig2_lab02.X.production.o
__size_of_LCD_START 0 0 ABS 0 - dist/default/production\Dig2_lab02.X.production.o
__end_of_LCD_write A4E 0 CODE 0 text11 dist/default/production\Dig2_lab02.X.production.o
__size_of_con_ADC 0 0 ABS 0 - dist/default/production\Dig2_lab02.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_LCD_write 0 0 ABS 0 - dist/default/production\Dig2_lab02.X.production.o
__end_of_sprintf 21E 0 CODE 0 text2 dist/default/production\Dig2_lab02.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
LCD_write@value 75 0 COMMON 1 cstackCOMMON dist/default/production\Dig2_lab02.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\Dig2_lab02.X.production.o
_LCD_START 554 0 CODE 0 text13 dist/default/production\Dig2_lab02.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Dig2_lab02.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_LCD_write A30 0 CODE 0 text11 dist/default/production\Dig2_lab02.X.production.o
__size_of_LCD_writeString 0 0 ABS 0 - dist/default/production\Dig2_lab02.X.production.o
___wmul 8CE 0 CODE 0 text6 dist/default/production\Dig2_lab02.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_flip_EN A6C 0 CODE 0 text15 dist/default/production\Dig2_lab02.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 55F 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_cen 4A 0 BANK0 1 bssBANK0 dist/default/production\Dig2_lab02.X.production.o
_dec 49 0 BANK0 1 bssBANK0 dist/default/production\Dig2_lab02.X.production.o
_isr 924 0 CODE 0 text22 dist/default/production\Dig2_lab02.X.production.o
_uni 48 0 BANK0 1 bssBANK0 dist/default/production\Dig2_lab02.X.production.o
_buffer 4E 0 BANK0 1 bssBANK0 dist/default/production\Dig2_lab02.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Dig2_lab02.X.production.o
sprintf@val 36 0 BANK0 1 cstackBANK0 dist/default/production\Dig2_lab02.X.production.o
__end_of_isr 976 0 CODE 0 text22 dist/default/production\Dig2_lab02.X.production.o
_config_clock AA0 0 CODE 0 text19 dist/default/production\Dig2_lab02.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 800 0 STRING 0 strings dist/default/production\Dig2_lab02.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\nicou\AppData\Local\Temp\xcAsd14.o
_config_tmr1 A6C 0 CODE 0 text16 dist/default/production\Dig2_lab02.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Dig2_lab02.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_LCD_setCursor 0 0 ABS 0 - dist/default/production\Dig2_lab02.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Dig2_lab02.X.production.o
sprintf@flag 34 0 BANK0 1 cstackBANK0 dist/default/production\Dig2_lab02.X.production.o
sprintf@prec 35 0 BANK0 1 cstackBANK0 dist/default/production\Dig2_lab02.X.production.o
__end_of_con_ADC 7E6 0 CODE 0 text21 dist/default/production\Dig2_lab02.X.production.o
__ptext10 678 0 CODE 0 text10 dist/default/production\Dig2_lab02.X.production.o
__ptext11 A30 0 CODE 0 text11 dist/default/production\Dig2_lab02.X.production.o
__ptext12 868 0 CODE 0 text12 dist/default/production\Dig2_lab02.X.production.o
__ptext13 554 0 CODE 0 text13 dist/default/production\Dig2_lab02.X.production.o
__ptext14 A88 0 CODE 0 text14 dist/default/production\Dig2_lab02.X.production.o
__ptext15 A4E 0 CODE 0 text15 dist/default/production\Dig2_lab02.X.production.o
__ptext16 A6C 0 CODE 0 text16 dist/default/production\Dig2_lab02.X.production.o
__ptext17 9E2 0 CODE 0 text17 dist/default/production\Dig2_lab02.X.production.o
__ptext18 AB0 0 CODE 0 text18 dist/default/production\Dig2_lab02.X.production.o
__ptext19 AA0 0 CODE 0 text19 dist/default/production\Dig2_lab02.X.production.o
__ptext20 A0C 0 CODE 0 text20 dist/default/production\Dig2_lab02.X.production.o
__ptext21 77C 0 CODE 0 text21 dist/default/production\Dig2_lab02.X.production.o
__ptext22 924 0 CODE 0 text22 dist/default/production\Dig2_lab02.X.production.o
___awdiv 320 0 CODE 0 text7 dist/default/production\Dig2_lab02.X.production.o
___lwdiv 5EC 0 CODE 0 text5 dist/default/production\Dig2_lab02.X.production.o
___lwmod 704 0 CODE 0 text4 dist/default/production\Dig2_lab02.X.production.o
LCD_setCursor@fila 77 0 COMMON 1 cstackCOMMON dist/default/production\Dig2_lab02.X.production.o
__pmaintext 21E 0 CODE 0 maintext dist/default/production\Dig2_lab02.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LCD_CMD A88 0 CODE 0 text14 dist/default/production\Dig2_lab02.X.production.o
___wmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Dig2_lab02.X.production.o
__size_of_config_clock 0 0 ABS 0 - dist/default/production\Dig2_lab02.X.production.o
_config_adc A0C 0 CODE 0 text20 dist/default/production\Dig2_lab02.X.production.o
___lwdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Dig2_lab02.X.production.o
__end_of_LCD_setCursor 8CE 0 CODE 0 text12 dist/default/production\Dig2_lab02.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Dig2_lab02.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Dig2_lab02.X.production.o
__end_of__stringtab 820 0 STRING 0 strings dist/default/production\Dig2_lab02.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
transform@valor 41 0 BANK0 1 cstackBANK0 dist/default/production\Dig2_lab02.X.production.o
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Dig2_lab02.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_config_clock AB0 0 CODE 0 text19 dist/default/production\Dig2_lab02.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Dig2_lab02.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 42 0 CODE 0 cinit dist/default/production\Dig2_lab02.X.production.o
__Hintentry 18 0 CODE 0 intentry -
division@value 29 0 BANK0 1 cstackBANK0 dist/default/production\Dig2_lab02.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 28 0 BANK0 1 cstackBANK0 dist/default/production\Dig2_lab02.X.production.o
?___awdiv 22 0 BANK0 1 cstackBANK0 dist/default/production\Dig2_lab02.X.production.o
___lwdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Dig2_lab02.X.production.o
?___lwdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\Dig2_lab02.X.production.o
?___lwmod 23 0 BANK0 1 cstackBANK0 dist/default/production\Dig2_lab02.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 4AE 0 CODE 0 text1 dist/default/production\Dig2_lab02.X.production.o
__ptext2 4A 0 CODE 0 text2 dist/default/production\Dig2_lab02.X.production.o
__ptext3 3F2 0 CODE 0 text3 dist/default/production\Dig2_lab02.X.production.o
__ptext4 704 0 CODE 0 text4 dist/default/production\Dig2_lab02.X.production.o
__ptext5 5EC 0 CODE 0 text5 dist/default/production\Dig2_lab02.X.production.o
__ptext6 8CE 0 CODE 0 text6 dist/default/production\Dig2_lab02.X.production.o
__ptext7 320 0 CODE 0 text7 dist/default/production\Dig2_lab02.X.production.o
__ptext8 976 0 CODE 0 text8 dist/default/production\Dig2_lab02.X.production.o
__ptext9 9B4 0 CODE 0 text9 dist/default/production\Dig2_lab02.X.production.o
__end_of_config_adc A30 0 CODE 0 text20 dist/default/production\Dig2_lab02.X.production.o
_sprintf 4A 0 CODE 0 text2 dist/default/production\Dig2_lab02.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 33 0 BANK0 1 cstackBANK0 dist/default/production\Dig2_lab02.X.production.o
sprintf@sp 38 0 BANK0 1 cstackBANK0 dist/default/production\Dig2_lab02.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 42 0 CODE 0 cinit dist/default/production\Dig2_lab02.X.production.o
_flip_EN A4E 0 CODE 0 text15 dist/default/production\Dig2_lab02.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_transform 554 0 CODE 0 text1 dist/default/production\Dig2_lab02.X.production.o
__size_of_transform 0 0 ABS 0 - dist/default/production\Dig2_lab02.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_division$1155 2C 0 BANK0 1 cstackBANK0 dist/default/production\Dig2_lab02.X.production.o
_ANSELbits 188 0 ABS 0 - dist/default/production\Dig2_lab02.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Dig2_lab02.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
_transform 4AE 0 CODE 0 text1 dist/default/production\Dig2_lab02.X.production.o
sprintf@c 39 0 BANK0 1 cstackBANK0 dist/default/production\Dig2_lab02.X.production.o
sprintf@f 29 0 BANK0 1 cstackBANK0 dist/default/production\Dig2_lab02.X.production.o
__end_of_main 320 0 CODE 0 maintext dist/default/production\Dig2_lab02.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Dig2_lab02.X.production.o
__end_of_dpowers 834 0 STRING 0 strings dist/default/production\Dig2_lab02.X.production.o
?_sprintf 29 0 BANK0 1 cstackBANK0 dist/default/production\Dig2_lab02.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Dig2_lab02.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Dig2_lab02.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Dig2_lab02.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Dig2_lab02.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\Dig2_lab02.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\Dig2_lab02.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Dig2_lab02.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Dig2_lab02.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Dig2_lab02.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Dig2_lab02.X.production.o
__end_of_setup 9B4 0 CODE 0 text8 dist/default/production\Dig2_lab02.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Dig2_lab02.X.production.o
_pote1 4D 0 BANK0 1 bssBANK0 dist/default/production\Dig2_lab02.X.production.o
_pote2 4C 0 BANK0 1 bssBANK0 dist/default/production\Dig2_lab02.X.production.o
_setup 976 0 CODE 0 text8 dist/default/production\Dig2_lab02.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Dig2_lab02.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Dig2_lab02.X.production.o
LCD_setCursor@columna 76 0 COMMON 1 cstackCOMMON dist/default/production\Dig2_lab02.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Dig2_lab02.X.production.o
__pbssBANK0 46 0 BANK0 1 bssBANK0 dist/default/production\Dig2_lab02.X.production.o
__end_of_config_tmr1 A88 0 CODE 0 text16 dist/default/production\Dig2_lab02.X.production.o
_con_ADC 77C 0 CODE 0 text21 dist/default/production\Dig2_lab02.X.production.o
__pstrings 800 0 STRING 0 strings dist/default/production\Dig2_lab02.X.production.o
___wmul@product 20 0 BANK0 1 cstackBANK0 dist/default/production\Dig2_lab02.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text12 0 434 868 12B 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 33 1
intentry 0 4 8 3EF 2
reset_vec 0 0 0 3 2
strings 0 400 800 34 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
