___lwdiv@dividend 75 0 COMMON 1
___awdiv@counter 26 0 BANK0 1
sprintf@f 29 0 BANK0 1
___lwdiv@counter 20 0 BANK0 1
__S0 55F 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_dec 49 0 BANK0 1
_cen 4A 0 BANK0 1
__end_of___awdiv 1F9 0 CODE 0
_uni 48 0 BANK0 1
_isr 492 0 CODE 0
__size_of_config_ie 0 0 ABS 0
__size_of_config_io 0 0 ABS 0
__size_of_config_adc 0 0 ABS 0
_main 10F 0 CODE 0
_config_clock 550 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__size_of_config_tmr1 0 0 ABS 0
__end_of_con_ADC 3F3 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_pote1 4D 0 BANK0 1
_pote2 4C 0 BANK0 1
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 410 0 STRING 0
?___lwmod 23 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 4BB 0 CODE 0
?_sprintf 29 0 BANK0 1
__end_of_lcd_setup 4F1 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_config_clock 0 0 ABS 0
transform@valor 41 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_division 1F9 0 CODE 0
_PIR1bits C 0 ABS 0
_config_ie 558 0 CODE 0
sprintf@ap 33 0 BANK0 1
___int_sp 0 0 STACK 2
__size_of_LCD_setCursor 0 0 ABS 0
?___awdiv 22 0 BANK0 1
__size_of_LCD_START 0 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 73 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__end_of_LCD_CMD 550 0 CODE 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
LCD_CMD@cmd 75 0 COMMON 1
__size_of_LCD_write 0 0 ABS 0
___stackhi 0 0 ABS 0
_config_adc 506 0 CODE 0
__end_of_dpowers 41A 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_LCD_write 518 0 CODE 0
sprintf@sp 38 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_buffer 4E 0 BANK0 1
_config_io 4F1 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 467 0 CODE 0
__end_of_main 190 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 73 0 COMMON 1
__end_of_LCD_START 2F6 0 CODE 0
end_of_initialization 21 0 CODE 0
con_ADC@ADC_valor 73 0 COMMON 1
___awdiv@sign 27 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 75 0 COMMON 1
__size_of_LCD_writeString 0 0 ABS 0
__stringtab 400 0 STRING 0
__end_of_LCD_write 527 0 CODE 0
transform@temp 42 0 BANK0 1
division@value 29 0 BANK0 1
_transform 257 0 CODE 0
__end_of_flip_EN 536 0 CODE 0
_TRISAbits 85 0 ABS 0
_PORTCbits 7 0 ABS 0
_ANSELbits 188 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 400 0 STRING 0
_con_ADC 3BE 0 CODE 0
_LCD_CMD 544 0 CODE 0
_division$1155 2C 0 BANK0 1
_adc_change 4B 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_flip_EN 0 0 ABS 0
_lcd_setup 4DA 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_flip_EN 527 0 CODE 0
__ptext1 257 0 CODE 0
__ptext2 25 0 CODE 0
__ptext3 1F9 0 CODE 0
__ptext4 382 0 CODE 0
__ptext5 2F6 0 CODE 0
__ptext6 467 0 CODE 0
__ptext7 190 0 CODE 0
__ptext8 4BB 0 CODE 0
sprintf@val 36 0 BANK0 1
__ptext9 4DA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 21 0 CODE 0
__end_of___lwdiv 33C 0 CODE 0
__size_of_transform 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 382 0 CODE 0
__Hspace_0 55F 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 4BB 0 CODE 0
_sprintf 25 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 73 0 COMMON 1
__Hcinit 25 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 190 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 2F6 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 410 0 STRING 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_LCD_writeString 33C 0 CODE 0
__end_of_transform 2AA 0 CODE 0
__end_of_sprintf 10F 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 46 0 BANK0 1
sprintf@flag 34 0 BANK0 1
LCD_write@value 75 0 COMMON 1
__ptext10 33C 0 CODE 0
__ptext20 506 0 CODE 0
__ptext11 518 0 CODE 0
__ptext21 3BE 0 CODE 0
__ptext12 434 0 CODE 0
__ptext22 492 0 CODE 0
__ptext13 2AA 0 CODE 0
LCD_setCursor@fila 77 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
sprintf@prec 35 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__ptext14 544 0 CODE 0
__size_of_lcd_setup 0 0 ABS 0
__ptext15 527 0 CODE 0
__ptext16 536 0 CODE 0
__ptext17 4F1 0 CODE 0
__end_of___lwmod 3BE 0 CODE 0
___lwmod@divisor 23 0 BANK0 1
__ptext18 558 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_LCD_START 2AA 0 CODE 0
__ptext19 550 0 CODE 0
__pbssCOMMON 78 0 COMMON 1
_LCD_setCursor 434 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_division 257 0 CODE 0
___awdiv@divisor 22 0 BANK0 1
___lwdiv@divisor 73 0 COMMON 1
__end_of_setup 4DA 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_division 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
LCD_writeString@i 23 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_LCD_CMD 0 0 ABS 0
LCD_setCursor@columna 76 0 COMMON 1
__end_of_config_ie 55F 0 CODE 0
__end_of_config_io 506 0 CODE 0
LCD_writeString@text 76 0 COMMON 1
__end_of_config_adc 518 0 CODE 0
__size_of___lwmod 0 0 ABS 0
_config_tmr1 536 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_config_tmr1 544 0 CODE 0
__end_of___wmul 492 0 CODE 0
__end_of_LCD_setCursor 467 0 CODE 0
start_initialization F 0 CODE 0
___awdiv@quotient 28 0 BANK0 1
__end_of_LCD_writeString 382 0 CODE 0
___lwdiv@quotient 21 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 10F 0 CODE 0
__end_of_config_clock 558 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__initialization F 0 CODE 0
__stringbase 40F 0 STRING 0
___lwmod@dividend 25 0 BANK0 1
___wmul@product 20 0 BANK0 1
___lwmod@counter 28 0 BANK0 1
__size_of_con_ADC 0 0 ABS 0
sprintf@c 39 0 BANK0 1
___awdiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 7E5 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 52 BANK0 20 1
strings 800 867 STRING 800 0
text12 868 ABD CODE 868 0
%locals
dist/default/production\Dig2_lab02.X.production.o
C:\Users\nicou\AppData\Local\Temp\xcAsd14.s
906 F 0 CODE 0
909 F 0 CODE 0
953 F 0 CODE 0
954 10 0 CODE 0
955 11 0 CODE 0
958 12 0 CODE 0
959 13 0 CODE 0
960 14 0 CODE 0
961 15 0 CODE 0
962 16 0 CODE 0
963 17 0 CODE 0
964 18 0 CODE 0
965 19 0 CODE 0
966 1A 0 CODE 0
967 1B 0 CODE 0
968 1C 0 CODE 0
969 1D 0 CODE 0
970 1E 0 CODE 0
971 1F 0 CODE 0
972 20 0 CODE 0
978 21 0 CODE 0
980 21 0 CODE 0
981 22 0 CODE 0
lcd_potes.c
147 10F 0 CODE 0
148 10F 0 CODE 0
149 114 0 CODE 0
152 117 0 CODE 0
155 11E 0 CODE 0
156 120 0 CODE 0
157 127 0 CODE 0
158 12B 0 CODE 0
161 12C 0 CODE 0
162 130 0 CODE 0
163 137 0 CODE 0
164 13A 0 CODE 0
167 13B 0 CODE 0
171 13E 0 CODE 0
171 143 0 CODE 0
171 148 0 CODE 0
171 14B 0 CODE 0
173 14E 0 CODE 0
174 14F 0 CODE 0
178 150 0 CODE 0
179 158 0 CODE 0
180 160 0 CODE 0
181 169 0 CODE 0
183 172 0 CODE 0
184 17A 0 CODE 0
185 183 0 CODE 0
134 257 0 CODE 0
136 25A 0 CODE 0
137 27F 0 CODE 0
138 288 0 CODE 0
139 2A9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
505 25 0 CODE 0
550 28 0 CODE 0
553 2C 0 CODE 0
555 2D 0 CODE 0
558 33 0 CODE 0
559 3E 0 CODE 0
565 3F 0 CODE 0
848 40 0 CODE 0
848 4F 0 CODE 0
848 54 0 CODE 0
848 57 0 CODE 0
848 5A 0 CODE 0
1285 5D 0 CODE 0
1287 69 0 CODE 0
1288 6D 0 CODE 0
1289 71 0 CODE 0
1289 74 0 CODE 0
1331 76 0 CODE 0
1332 78 0 CODE 0
1332 8B 0 CODE 0
1332 8F 0 CODE 0
1333 94 0 CODE 0
1464 9E 0 CODE 0
1465 A4 0 CODE 0
1498 AF 0 CODE 0
1500 B3 0 CODE 0
1515 B4 0 CODE 0
1550 E4 0 CODE 0
1500 EF 0 CODE 0
553 F8 0 CODE 0
1564 10A 0 CODE 0
1567 10E 0 CODE 0
lcd_potes.c
128 1F9 0 CODE 0
129 1F9 0 CODE 0
130 20E 0 CODE 0
131 230 0 CODE 0
132 256 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5 382 0 CODE 0
12 382 0 CODE 0
13 38A 0 CODE 0
14 38C 0 CODE 0
15 38D 0 CODE 0
15 38E 0 CODE 0
15 392 0 CODE 0
16 394 0 CODE 0
14 398 0 CODE 0
19 39C 0 CODE 0
19 39E 0 CODE 0
19 3A2 0 CODE 0
20 3A6 0 CODE 0
20 3A9 0 CODE 0
21 3AC 0 CODE 0
21 3AD 0 CODE 0
21 3B1 0 CODE 0
22 3B3 0 CODE 0
24 3B9 0 CODE 0
25 3BD 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5 2F6 0 CODE 0
13 2F6 0 CODE 0
14 2FA 0 CODE 0
15 300 0 CODE 0
16 302 0 CODE 0
17 303 0 CODE 0
17 304 0 CODE 0
17 308 0 CODE 0
18 30A 0 CODE 0
16 30E 0 CODE 0
21 312 0 CODE 0
21 313 0 CODE 0
21 317 0 CODE 0
22 319 0 CODE 0
22 31B 0 CODE 0
22 31F 0 CODE 0
23 323 0 CODE 0
23 326 0 CODE 0
24 329 0 CODE 0
26 32A 0 CODE 0
26 32B 0 CODE 0
26 32F 0 CODE 0
27 331 0 CODE 0
29 337 0 CODE 0
30 33B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
15 467 0 CODE 0
43 467 0 CODE 0
45 46B 0 CODE 0
46 46F 0 CODE 0
46 473 0 CODE 0
47 477 0 CODE 0
47 478 0 CODE 0
47 47C 0 CODE 0
48 47E 0 CODE 0
48 47F 0 CODE 0
48 483 0 CODE 0
49 485 0 CODE 0
52 48B 0 CODE 0
53 491 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 190 0 CODE 0
13 190 0 CODE 0
14 193 0 CODE 0
15 197 0 CODE 0
15 19A 0 CODE 0
16 19C 0 CODE 0
18 19E 0 CODE 0
19 1A2 0 CODE 0
19 1A5 0 CODE 0
20 1A7 0 CODE 0
22 1AB 0 CODE 0
23 1AD 0 CODE 0
24 1B3 0 CODE 0
25 1B5 0 CODE 0
26 1B6 0 CODE 0
26 1B7 0 CODE 0
26 1BB 0 CODE 0
27 1BD 0 CODE 0
25 1C1 0 CODE 0
30 1C5 0 CODE 0
30 1C6 0 CODE 0
30 1CA 0 CODE 0
31 1CC 0 CODE 0
31 1CE 0 CODE 0
31 1D2 0 CODE 0
32 1D6 0 CODE 0
32 1D9 0 CODE 0
33 1DC 0 CODE 0
35 1DD 0 CODE 0
35 1DE 0 CODE 0
35 1E2 0 CODE 0
36 1E4 0 CODE 0
38 1EA 0 CODE 0
39 1EF 0 CODE 0
39 1F2 0 CODE 0
40 1F4 0 CODE 0
41 1F8 0 CODE 0
lcd_potes.c
89 4BB 0 CODE 0
90 4BB 0 CODE 0
91 4C0 0 CODE 0
92 4C5 0 CODE 0
93 4CA 0 CODE 0
94 4CF 0 CODE 0
95 4D4 0 CODE 0
97 4D9 0 CODE 0
258 4DA 0 CODE 0
259 4DA 0 CODE 0
260 4DF 0 CODE 0
261 4E7 0 CODE 0
265 4F0 0 CODE 0
lcd_8bitsA.c
90 33C 0 CODE 0
92 33C 0 CODE 0
93 341 0 CODE 0
93 346 0 CODE 0
94 35D 0 CODE 0
94 361 0 CODE 0
94 36A 0 CODE 0
94 37D 0 CODE 0
96 381 0 CODE 0
81 518 0 CODE 0
82 519 0 CODE 0
83 51C 0 CODE 0
84 51E 0 CODE 0
85 523 0 CODE 0
87 526 0 CODE 0
61 434 0 CODE 0
62 435 0 CODE 0
65 436 0 CODE 0
66 43F 0 CODE 0
70 440 0 CODE 0
71 449 0 CODE 0
74 44A 0 CODE 0
75 453 0 CODE 0
76 454 0 CODE 0
76 45B 0 CODE 0
76 460 0 CODE 0
76 463 0 CODE 0
78 466 0 CODE 0
19 2AA 0 CODE 0
20 2AA 0 CODE 0
21 2AD 0 CODE 0
22 2AE 0 CODE 0
25 2AF 0 CODE 0
26 2B8 0 CODE 0
28 2BE 0 CODE 0
29 2C6 0 CODE 0
31 2CC 0 CODE 0
32 2D1 0 CODE 0
36 2D7 0 CODE 0
39 2DD 0 CODE 0
42 2E3 0 CODE 0
45 2E9 0 CODE 0
48 2EF 0 CODE 0
52 2F5 0 CODE 0
12 544 0 CODE 0
13 545 0 CODE 0
14 548 0 CODE 0
15 54A 0 CODE 0
17 54F 0 CODE 0
5 527 0 CODE 0
6 527 0 CODE 0
7 52A 0 CODE 0
8 532 0 CODE 0
9 535 0 CODE 0
lcd_potes.c
226 536 0 CODE 0
228 536 0 CODE 0
229 539 0 CODE 0
230 53A 0 CODE 0
231 53B 0 CODE 0
232 53C 0 CODE 0
233 53D 0 CODE 0
234 53E 0 CODE 0
235 540 0 CODE 0
239 542 0 CODE 0
241 543 0 CODE 0
196 4F1 0 CODE 0
197 4F1 0 CODE 0
198 4F4 0 CODE 0
199 4F5 0 CODE 0
200 4F6 0 CODE 0
202 4F7 0 CODE 0
203 4FA 0 CODE 0
204 4FB 0 CODE 0
206 4FC 0 CODE 0
208 4FD 0 CODE 0
209 4FE 0 CODE 0
211 4FF 0 CODE 0
213 502 0 CODE 0
215 503 0 CODE 0
216 504 0 CODE 0
218 505 0 CODE 0
243 558 0 CODE 0
244 558 0 CODE 0
245 559 0 CODE 0
247 55A 0 CODE 0
248 55D 0 CODE 0
250 55E 0 CODE 0
220 550 0 CODE 0
221 550 0 CODE 0
222 556 0 CODE 0
224 557 0 CODE 0
252 506 0 CODE 0
253 506 0 CODE 0
254 50C 0 CODE 0
255 512 0 CODE 0
256 517 0 CODE 0
ADC_config.c
3 3BE 0 CODE 0
4 3BF 0 CODE 0
5 3C4 0 CODE 0
6 3C7 0 CODE 0
7 3C8 0 CODE 0
9 3C9 0 CODE 0
10 3CD 0 CODE 0
11 3CE 0 CODE 0
13 3CE 0 CODE 0
14 3D4 0 CODE 0
15 3D7 0 CODE 0
16 3D8 0 CODE 0
18 3D9 0 CODE 0
19 3DF 0 CODE 0
20 3E0 0 CODE 0
22 3E0 0 CODE 0
23 3E6 0 CODE 0
24 3E9 0 CODE 0
25 3EA 0 CODE 0
27 3EB 0 CODE 0
28 3F1 0 CODE 0
30 3F2 0 CODE 0
lcd_potes.c
104 492 0 CODE 0
105 492 0 CODE 0
106 498 0 CODE 0
107 499 0 CODE 0
108 49B 0 CODE 0
111 49D 0 CODE 0
112 4A1 0 CODE 0
112 4A6 0 CODE 0
113 4AA 0 CODE 0
114 4AE 0 CODE 0
116 4AF 0 CODE 0
118 4B3 0 CODE 0
120 4B4 0 CODE 0
104 4 0 CODE 0
