[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"3 C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\ADC_config.c
[v _con_ADC con_ADC `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"505 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"5 C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_8bitsA.c
[v _flip_EN flip_EN `(v  1 e 1 0 ]
"12
[v _LCD_CMD LCD_CMD `(v  1 e 1 0 ]
"19
[v _LCD_START LCD_START `(v  1 e 1 0 ]
"61
[v _LCD_setCursor LCD_setCursor `(v  1 e 1 0 ]
"81
[v _LCD_write LCD_write `(v  1 e 1 0 ]
"90
[v _LCD_writeString LCD_writeString `(v  1 e 1 0 ]
"89 C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
[v _setup setup `(v  1 e 1 0 ]
"104
[v _isr isr `II(v  1 e 1 0 ]
"128
[v _division division `(v  1 e 1 0 ]
"134
[v _transform transform `(v  1 e 1 0 ]
"147
[v _main main `(v  1 e 1 0 ]
"196
[v _config_io config_io `(v  1 e 1 0 ]
"220
[v _config_clock config_clock `(v  1 e 1 0 ]
"226
[v _config_tmr1 config_tmr1 `(v  1 e 1 0 ]
"243
[v _config_ie config_ie `(v  1 e 1 0 ]
"252
[v _config_adc config_adc `(v  1 e 1 0 ]
"258
[v _lcd_setup lcd_setup `(v  1 e 1 0 ]
"166 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S477 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"307
[u S486 . 1 `S477 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES486  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S258 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S267 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S272 . 1 `S258 1 . 1 0 `S267 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES272  1 e 1 @11 ]
[s S46 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S54 . 1 `S46 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES54  1 e 1 @12 ]
"657
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"664
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
[s S215 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
"700
[s S223 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T1GIV 1 0 :1:7 
]
[s S231 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
]
[u S234 . 1 `S215 1 . 1 0 `S223 1 . 1 0 `S231 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES234  1 e 1 @16 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S67 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S72 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S81 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S84 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S87 . 1 `S67 1 . 1 0 `S72 1 . 1 0 `S81 1 . 1 0 `S84 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES87  1 e 1 @31 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
[s S161 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1433
[u S170 . 1 `S161 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES170  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S290 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S298 . 1 `S290 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES298  1 e 1 @140 ]
[s S189 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S195 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S200 . 1 `S189 1 . 1 0 `S195 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES200  1 e 1 @143 ]
[s S429 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S435 . 1 `S429 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES435  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
[s S138 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"3404
[u S147 . 1 `S138 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES147  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"358 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"57 C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
[v _pote1 pote1 `uc  1 e 1 0 ]
"58
[v _pote2 pote2 `uc  1 e 1 0 ]
"60
[v _adc_change adc_change `uc  1 e 1 0 ]
"66
[v _cen cen `uc  1 e 1 0 ]
"67
[v _dec dec `uc  1 e 1 0 ]
"68
[v _uni uni `uc  1 e 1 0 ]
"70
[v _buffer buffer `[5]uc  1 e 5 0 ]
"147
[v _main main `(v  1 e 1 0 ]
{
"189
} 0
"134
[v _transform transform `(v  1 e 1 0 ]
{
[v transform@valor valor `uc  1 a 1 wreg ]
"135
[v transform@temp temp `ui  1 a 2 34 ]
"134
[v transform@valor valor `uc  1 a 1 wreg ]
"136
[v transform@valor valor `uc  1 a 1 33 ]
"139
} 0
"505 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"545
[v sprintf@val val `ui  1 a 2 22 ]
"512
[v sprintf@c c `uc  1 a 1 25 ]
"521
[v sprintf@prec prec `c  1 a 1 21 ]
"525
[v sprintf@flag flag `uc  1 a 1 20 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 19 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 9 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 24 ]
"1567
} 0
"128 C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
[v _division division `(v  1 e 1 0 ]
{
[v division@value value `ui  1 p 2 9 ]
"132
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 8 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 3 ]
[v ___lwmod@dividend dividend `ui  1 p 2 5 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 1 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 3 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 5 ]
"30
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 0 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 3 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 5 ]
"53
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 8 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 7 ]
[v ___awdiv@counter counter `uc  1 a 1 6 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
[v ___awdiv@dividend dividend `i  1 p 2 4 ]
"41
} 0
"89 C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
[v _setup setup `(v  1 e 1 0 ]
{
"97
} 0
"258
[v _lcd_setup lcd_setup `(v  1 e 1 0 ]
{
"265
} 0
"90 C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_8bitsA.c
[v _LCD_writeString LCD_writeString `(v  1 e 1 0 ]
{
"91
[v LCD_writeString@i i `i  1 a 2 3 ]
"90
[v LCD_writeString@text text `*.26uc  1 p 2 6 ]
"96
} 0
"81
[v _LCD_write LCD_write `(v  1 e 1 0 ]
{
[v LCD_write@value value `uc  1 a 1 wreg ]
[v LCD_write@value value `uc  1 a 1 wreg ]
[v LCD_write@value value `uc  1 a 1 5 ]
"87
} 0
"61
[v _LCD_setCursor LCD_setCursor `(v  1 e 1 0 ]
{
[v LCD_setCursor@fila fila `uc  1 a 1 wreg ]
[v LCD_setCursor@fila fila `uc  1 a 1 wreg ]
[v LCD_setCursor@columna columna `uc  1 p 1 6 ]
[v LCD_setCursor@fila fila `uc  1 a 1 7 ]
"78
} 0
"19
[v _LCD_START LCD_START `(v  1 e 1 0 ]
{
"52
} 0
"12
[v _LCD_CMD LCD_CMD `(v  1 e 1 0 ]
{
[v LCD_CMD@cmd cmd `uc  1 a 1 wreg ]
[v LCD_CMD@cmd cmd `uc  1 a 1 wreg ]
[v LCD_CMD@cmd cmd `uc  1 a 1 5 ]
"17
} 0
"5
[v _flip_EN flip_EN `(v  1 e 1 0 ]
{
"9
} 0
"226 C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
[v _config_tmr1 config_tmr1 `(v  1 e 1 0 ]
{
"241
} 0
"196
[v _config_io config_io `(v  1 e 1 0 ]
{
"218
} 0
"243
[v _config_ie config_ie `(v  1 e 1 0 ]
{
"250
} 0
"220
[v _config_clock config_clock `(v  1 e 1 0 ]
{
"224
} 0
"252
[v _config_adc config_adc `(v  1 e 1 0 ]
{
"256
} 0
"3 C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\ADC_config.c
[v _con_ADC con_ADC `(v  1 e 1 0 ]
{
[v con_ADC@ADC_valor ADC_valor `uc  1 a 1 wreg ]
[v con_ADC@ADC_valor ADC_valor `uc  1 a 1 wreg ]
[v con_ADC@ADC_valor ADC_valor `uc  1 a 1 3 ]
"30
} 0
"104 C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab02\Dig2_lab02.X\lcd_potes.c
[v _isr isr `II(v  1 e 1 0 ]
{
"120
} 0
