%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\nicou\AppData\Local\Temp\xcAs3ss.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Dig2_lab01.X.production.o
cinit CODE 0 11 11 C 2
text1 CODE 0 86 86 61 2
text2 CODE 0 1AE 1AE 24 2
text3 CODE 0 219 219 E 2
text4 CODE 0 237 237 6 2
text5 CODE 0 23D 23D 6 2
text6 CODE 0 1F1 1F1 14 2
text7 CODE 0 227 227 8 2
text8 CODE 0 22F 22F 8 2
text9 CODE 0 205 205 14 2
text10 CODE 0 177 177 37 2
text11 CODE 0 1D2 1D2 1F 2
text12 CODE 0 1D 1D 69 2
text13 CODE 0 E7 E7 53 2
maintext CODE 0 13A 13A 3D 2
cstackCOMMON COMMON 1 75 75 5 1
cstackBANK0 BANK0 1 20 20 E 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 2E 2E 1 1
bssCOMMON COMMON 1 70 70 5 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 243-1FFF 2
ENTRY 3-3 2
ENTRY 243-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 243-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 243-1FFF 2
STRING 3-3 2
STRING 243-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Dig2_lab01.X.production.o
11 cinit CODE >811:C:\Users\nicou\AppData\Local\Temp\xcAs3ss.s
11 cinit CODE >814:C:\Users\nicou\AppData\Local\Temp\xcAs3ss.s
11 cinit CODE >843:C:\Users\nicou\AppData\Local\Temp\xcAs3ss.s
12 cinit CODE >844:C:\Users\nicou\AppData\Local\Temp\xcAs3ss.s
13 cinit CODE >845:C:\Users\nicou\AppData\Local\Temp\xcAs3ss.s
14 cinit CODE >846:C:\Users\nicou\AppData\Local\Temp\xcAs3ss.s
15 cinit CODE >847:C:\Users\nicou\AppData\Local\Temp\xcAs3ss.s
16 cinit CODE >850:C:\Users\nicou\AppData\Local\Temp\xcAs3ss.s
17 cinit CODE >851:C:\Users\nicou\AppData\Local\Temp\xcAs3ss.s
18 cinit CODE >852:C:\Users\nicou\AppData\Local\Temp\xcAs3ss.s
19 cinit CODE >858:C:\Users\nicou\AppData\Local\Temp\xcAs3ss.s
19 cinit CODE >860:C:\Users\nicou\AppData\Local\Temp\xcAs3ss.s
1A cinit CODE >861:C:\Users\nicou\AppData\Local\Temp\xcAs3ss.s
4 intentry CODE >97:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
E7 text13 CODE >97:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
E7 text13 CODE >98:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
EE text13 CODE >100:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
EE text13 CODE >101:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
EF text13 CODE >102:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
F0 text13 CODE >103:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
F2 text13 CODE >104:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
F4 text13 CODE >105:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
F5 text13 CODE >106:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
F5 text13 CODE >107:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
F6 text13 CODE >108:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
F7 text13 CODE >109:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
F9 text13 CODE >110:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
FA text13 CODE >111:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
FB text13 CODE >113:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
FB text13 CODE >114:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
FC text13 CODE >115:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
FD text13 CODE >116:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
100 text13 CODE >119:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
105 text13 CODE >119:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
10A text13 CODE >119:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
10D text13 CODE >119:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
110 text13 CODE >120:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
111 text13 CODE >121:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
113 text13 CODE >122:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
115 text13 CODE >124:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
119 text13 CODE >125:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
11D text13 CODE >126:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
11E text13 CODE >129:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
122 text13 CODE >130:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
126 text13 CODE >131:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
12A text13 CODE >134:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
12E text13 CODE >135:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
130 text13 CODE >137:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
131 text13 CODE >139:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
1D text12 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1D text12 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
20 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
24 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
27 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
29 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2B text12 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2F text12 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
32 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
34 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
38 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3A text12 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
40 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
42 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
43 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
44 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
48 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4A text12 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4E text12 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
52 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
53 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
57 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
59 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5B text12 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5F text12 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
63 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
66 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
69 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6A text12 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6B text12 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6F text12 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
71 text12 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
77 text12 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
7C text12 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
7F text12 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
81 text12 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
85 text12 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1D2 text11 CODE >178:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
1D5 text11 CODE >179:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
1EB text11 CODE >180:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
1F0 text11 CODE >182:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
177 text10 CODE >3:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\ADC_config.c
17A text10 CODE >4:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\ADC_config.c
17F text10 CODE >5:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\ADC_config.c
182 text10 CODE >6:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\ADC_config.c
183 text10 CODE >7:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\ADC_config.c
184 text10 CODE >9:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\ADC_config.c
188 text10 CODE >10:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\ADC_config.c
189 text10 CODE >11:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\ADC_config.c
189 text10 CODE >13:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\ADC_config.c
18F text10 CODE >14:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\ADC_config.c
192 text10 CODE >15:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\ADC_config.c
193 text10 CODE >16:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\ADC_config.c
194 text10 CODE >18:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\ADC_config.c
19A text10 CODE >19:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\ADC_config.c
19B text10 CODE >20:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\ADC_config.c
19B text10 CODE >22:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\ADC_config.c
1A1 text10 CODE >23:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\ADC_config.c
1A4 text10 CODE >24:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\ADC_config.c
1A5 text10 CODE >25:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\ADC_config.c
1A6 text10 CODE >27:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\ADC_config.c
1AC text10 CODE >28:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\ADC_config.c
1AD text10 CODE >30:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\ADC_config.c
205 text9 CODE >241:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
205 text9 CODE >242:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
20B text9 CODE >243:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
211 text9 CODE >244:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
218 text9 CODE >245:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
22F text8 CODE >208:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
22F text8 CODE >209:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
235 text8 CODE >210:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
236 text8 CODE >212:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
227 text7 CODE >231:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
227 text7 CODE >232:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
228 text7 CODE >233:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
229 text7 CODE >235:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
22C text7 CODE >236:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
22D text7 CODE >237:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
22E text7 CODE >239:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
1F1 text6 CODE >189:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
1F1 text6 CODE >190:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
1F4 text6 CODE >191:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
1F5 text6 CODE >192:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
1F6 text6 CODE >194:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
1F9 text6 CODE >195:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
1FB text6 CODE >196:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
1FC text6 CODE >197:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
1FD text6 CODE >198:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
1FE text6 CODE >200:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
201 text6 CODE >201:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
202 text6 CODE >202:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
203 text6 CODE >203:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
204 text6 CODE >206:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
23D text5 CODE >247:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
23D text5 CODE >248:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
240 text5 CODE >249:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
241 text5 CODE >250:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
242 text5 CODE >252:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
237 text4 CODE >254:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
237 text4 CODE >255:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
23A text4 CODE >256:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
23B text4 CODE >257:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
23C text4 CODE >259:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
219 text3 CODE >214:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
219 text3 CODE >216:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
21C text3 CODE >217:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
21D text3 CODE >218:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
21E text3 CODE >219:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
21F text3 CODE >220:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
220 text3 CODE >221:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
221 text3 CODE >222:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
223 text3 CODE >223:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
225 text3 CODE >227:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
226 text3 CODE >229:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
1AE text2 CODE >78:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
1AE text2 CODE >79:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
1B3 text2 CODE >80:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
1B8 text2 CODE >81:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
1BD text2 CODE >82:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
1C2 text2 CODE >83:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
1C7 text2 CODE >84:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
1CC text2 CODE >85:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
1D1 text2 CODE >87:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
86 text1 CODE >3:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\7segHEX.c
89 text1 CODE >4:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\7segHEX.c
8A text1 CODE >6:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\7segHEX.c
8C text1 CODE >10:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\7segHEX.c
8E text1 CODE >14:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\7segHEX.c
90 text1 CODE >18:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\7segHEX.c
92 text1 CODE >22:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\7segHEX.c
94 text1 CODE >26:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\7segHEX.c
96 text1 CODE >30:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\7segHEX.c
98 text1 CODE >34:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\7segHEX.c
9A text1 CODE >38:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\7segHEX.c
9C text1 CODE >42:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\7segHEX.c
9E text1 CODE >46:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\7segHEX.c
A0 text1 CODE >50:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\7segHEX.c
A2 text1 CODE >54:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\7segHEX.c
A4 text1 CODE >58:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\7segHEX.c
A6 text1 CODE >62:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\7segHEX.c
A8 text1 CODE >66:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\7segHEX.c
AA text1 CODE >70:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\7segHEX.c
AC text1 CODE >72:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\7segHEX.c
B1 text1 CODE >72:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\7segHEX.c
B6 text1 CODE >72:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\7segHEX.c
B9 text1 CODE >72:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\7segHEX.c
BC text1 CODE >72:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\7segHEX.c
BF text1 CODE >72:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\7segHEX.c
C2 text1 CODE >72:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\7segHEX.c
C5 text1 CODE >72:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\7segHEX.c
C8 text1 CODE >72:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\7segHEX.c
CB text1 CODE >72:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\7segHEX.c
CE text1 CODE >72:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\7segHEX.c
D1 text1 CODE >72:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\7segHEX.c
D4 text1 CODE >72:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\7segHEX.c
D7 text1 CODE >72:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\7segHEX.c
DA text1 CODE >72:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\7segHEX.c
DD text1 CODE >72:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\7segHEX.c
E0 text1 CODE >72:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\7segHEX.c
E3 text1 CODE >72:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\7segHEX.c
E6 text1 CODE >73:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\7segHEX.c
13A maintext CODE >147:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
13A maintext CODE >148:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
13F maintext CODE >149:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
142 maintext CODE >150:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
143 maintext CODE >153:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
147 maintext CODE >155:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
148 maintext CODE >156:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
149 maintext CODE >159:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
14B maintext CODE >159:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
14F maintext CODE >160:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
150 maintext CODE >163:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
152 maintext CODE >163:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
156 maintext CODE >164:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
157 maintext CODE >167:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
15D maintext CODE >168:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
168 maintext CODE >169:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Dig2_lab01.X.production.o
___awdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\Dig2_lab01.X.production.o
__end_of_tabla_7segHEX 1CE 0 CODE 0 text1 dist/default/production\Dig2_lab01.X.production.o
__Hspace_0 243 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_division 0 0 ABS 0 - dist/default/production\Dig2_lab01.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\Dig2_lab01.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\nicou\AppData\Local\Temp\xcAs3ss.o
_flip 74 0 COMMON 1 bssCOMMON dist/default/production\Dig2_lab01.X.production.o
_main 274 0 CODE 0 maintext dist/default/production\Dig2_lab01.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Dig2_lab01.X.production.o
start 1C 0 CODE 0 init C:\Users\nicou\AppData\Local\Temp\xcAs3ss.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Dig2_lab01.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Dig2_lab01.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Dig2_lab01.X.production.o
__size_of_config_adc 0 0 ABS 0 - dist/default/production\Dig2_lab01.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_display0 2E 0 BANK0 1 bssBANK0 dist/default/production\Dig2_lab01.X.production.o
_display1 70 0 COMMON 1 bssCOMMON dist/default/production\Dig2_lab01.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\nicou\AppData\Local\Temp\xcAs3ss.o
intlevel1 0 0 ENTRY 0 functab C:\Users\nicou\AppData\Local\Temp\xcAs3ss.o
intlevel2 0 0 ENTRY 0 functab C:\Users\nicou\AppData\Local\Temp\xcAs3ss.o
intlevel3 0 0 ENTRY 0 functab C:\Users\nicou\AppData\Local\Temp\xcAs3ss.o
intlevel4 0 0 ENTRY 0 functab C:\Users\nicou\AppData\Local\Temp\xcAs3ss.o
intlevel5 0 0 ENTRY 0 functab C:\Users\nicou\AppData\Local\Temp\xcAs3ss.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_division 3A4 0 CODE 0 text11 dist/default/production\Dig2_lab01.X.production.o
con_ADC@ADC_valor 20 0 BANK0 1 cstackBANK0 dist/default/production\Dig2_lab01.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Dig2_lab01.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Dig2_lab01.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_division 3E2 0 CODE 0 text11 dist/default/production\Dig2_lab01.X.production.o
___awdiv@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\Dig2_lab01.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_config_ie 45E 0 CODE 0 text7 dist/default/production\Dig2_lab01.X.production.o
__end_of_config_io 40A 0 CODE 0 text6 dist/default/production\Dig2_lab01.X.production.o
__size_of_config_ie 0 0 ABS 0 - dist/default/production\Dig2_lab01.X.production.o
__size_of_config_io 0 0 ABS 0 - dist/default/production\Dig2_lab01.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Dig2_lab01.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Dig2_lab01.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Dig2_lab01.X.production.o
__size_of_config_iocb 0 0 ABS 0 - dist/default/production\Dig2_lab01.X.production.o
__size_of_config_pull 0 0 ABS 0 - dist/default/production\Dig2_lab01.X.production.o
__size_of_config_tmr1 0 0 ABS 0 - dist/default/production\Dig2_lab01.X.production.o
_config_ie 44E 0 CODE 0 text7 dist/default/production\Dig2_lab01.X.production.o
_config_io 3E2 0 CODE 0 text6 dist/default/production\Dig2_lab01.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Dig2_lab01.X.production.o
__end_of___awdiv 10C 0 CODE 0 text12 dist/default/production\Dig2_lab01.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\nicou\AppData\Local\Temp\xcAs3ss.o
___stacklo 0 0 ABS 0 - C:\Users\nicou\AppData\Local\Temp\xcAs3ss.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Dig2_lab01.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\Dig2_lab01.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Dig2_lab01.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Dig2_lab01.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Dig2_lab01.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\nicou\AppData\Local\Temp\xcAs3ss.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__size_of_con_ADC 0 0 ABS 0 - dist/default/production\Dig2_lab01.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Dig2_lab01.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Dig2_lab01.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Dig2_lab01.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 243 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_dec 73 0 COMMON 1 bssCOMMON dist/default/production\Dig2_lab01.X.production.o
_isr 1CE 0 CODE 0 text13 dist/default/production\Dig2_lab01.X.production.o
_uni 72 0 COMMON 1 bssCOMMON dist/default/production\Dig2_lab01.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Dig2_lab01.X.production.o
__end_of_isr 274 0 CODE 0 text13 dist/default/production\Dig2_lab01.X.production.o
_config_clock 45E 0 CODE 0 text8 dist/default/production\Dig2_lab01.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\nicou\AppData\Local\Temp\xcAs3ss.o
_config_iocb 47A 0 CODE 0 text5 dist/default/production\Dig2_lab01.X.production.o
_config_pull 46E 0 CODE 0 text4 dist/default/production\Dig2_lab01.X.production.o
_config_tmr1 432 0 CODE 0 text3 dist/default/production\Dig2_lab01.X.production.o
tabla_7segHEX@valor 22 0 BANK0 1 cstackBANK0 dist/default/production\Dig2_lab01.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Dig2_lab01.X.production.o
__end_of_con_ADC 35C 0 CODE 0 text10 dist/default/production\Dig2_lab01.X.production.o
__ptext10 2EE 0 CODE 0 text10 dist/default/production\Dig2_lab01.X.production.o
__ptext11 3A4 0 CODE 0 text11 dist/default/production\Dig2_lab01.X.production.o
__ptext12 3A 0 CODE 0 text12 dist/default/production\Dig2_lab01.X.production.o
__ptext13 1CE 0 CODE 0 text13 dist/default/production\Dig2_lab01.X.production.o
___awdiv 3A 0 CODE 0 text12 dist/default/production\Dig2_lab01.X.production.o
__pmaintext 274 0 CODE 0 maintext dist/default/production\Dig2_lab01.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_config_clock 0 0 ABS 0 - dist/default/production\Dig2_lab01.X.production.o
_config_adc 40A 0 CODE 0 text9 dist/default/production\Dig2_lab01.X.production.o
_voltaje 71 0 COMMON 1 bssCOMMON dist/default/production\Dig2_lab01.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Dig2_lab01.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Dig2_lab01.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Dig2_lab01.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_config_clock 46E 0 CODE 0 text8 dist/default/production\Dig2_lab01.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Dig2_lab01.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 32 0 CODE 0 cinit dist/default/production\Dig2_lab01.X.production.o
_tabla_7segHEX 10C 0 CODE 0 text1 dist/default/production\Dig2_lab01.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
division@value 2C 0 BANK0 1 cstackBANK0 dist/default/production\Dig2_lab01.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 27 0 BANK0 1 cstackBANK0 dist/default/production\Dig2_lab01.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Dig2_lab01.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 10C 0 CODE 0 text1 dist/default/production\Dig2_lab01.X.production.o
__ptext2 35C 0 CODE 0 text2 dist/default/production\Dig2_lab01.X.production.o
__ptext3 432 0 CODE 0 text3 dist/default/production\Dig2_lab01.X.production.o
__ptext4 46E 0 CODE 0 text4 dist/default/production\Dig2_lab01.X.production.o
__ptext5 47A 0 CODE 0 text5 dist/default/production\Dig2_lab01.X.production.o
__ptext6 3E2 0 CODE 0 text6 dist/default/production\Dig2_lab01.X.production.o
__ptext7 44E 0 CODE 0 text7 dist/default/production\Dig2_lab01.X.production.o
__ptext8 45E 0 CODE 0 text8 dist/default/production\Dig2_lab01.X.production.o
__ptext9 40A 0 CODE 0 text9 dist/default/production\Dig2_lab01.X.production.o
__end_of_config_adc 432 0 CODE 0 text9 dist/default/production\Dig2_lab01.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 32 0 CODE 0 cinit dist/default/production\Dig2_lab01.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production\Dig2_lab01.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 2EE 0 CODE 0 maintext dist/default/production\Dig2_lab01.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Dig2_lab01.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Dig2_lab01.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Dig2_lab01.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Dig2_lab01.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Dig2_lab01.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\Dig2_lab01.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\Dig2_lab01.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Dig2_lab01.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Dig2_lab01.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Dig2_lab01.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Dig2_lab01.X.production.o
__end_of_setup 3A4 0 CODE 0 text2 dist/default/production\Dig2_lab01.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Dig2_lab01.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Dig2_lab01.X.production.o
_setup 35C 0 CODE 0 text2 dist/default/production\Dig2_lab01.X.production.o
__size_of_tabla_7segHEX 0 0 ABS 0 - dist/default/production\Dig2_lab01.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Dig2_lab01.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Dig2_lab01.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Dig2_lab01.X.production.o
__pbssBANK0 2E 0 BANK0 1 bssBANK0 dist/default/production\Dig2_lab01.X.production.o
__end_of_config_iocb 486 0 CODE 0 text5 dist/default/production\Dig2_lab01.X.production.o
__end_of_config_pull 47A 0 CODE 0 text4 dist/default/production\Dig2_lab01.X.production.o
__end_of_config_tmr1 44E 0 CODE 0 text3 dist/default/production\Dig2_lab01.X.production.o
_con_ADC 2EE 0 CODE 0 text10 dist/default/production\Dig2_lab01.X.production.o
_ANSELHbits 189 0 ABS 0 - dist/default/production\Dig2_lab01.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 F 1
intentry 0 4 8 23F 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
