___awdiv@counter 25 0 BANK0 1
__S0 243 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_dec 73 0 COMMON 1
__end_of___awdiv 86 0 CODE 0
_uni 72 0 COMMON 1
_isr E7 0 CODE 0
__size_of_config_ie 0 0 ABS 0
__size_of_config_io 0 0 ABS 0
__size_of_config_adc 0 0 ABS 0
_main 13A 0 CODE 0
_flip 74 0 COMMON 1
_config_clock 22F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
__size_of_config_tmr1 0 0 ABS 0
__end_of_con_ADC 1AE 0 CODE 0
__size_of_config_iocb 0 0 ABS 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
__size_of_config_pull 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 1AE 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_config_clock 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_division 1D2 0 CODE 0
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
_config_ie 227 0 CODE 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
?___awdiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__end_of_tabla_7segHEX E7 0 CODE 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_config_adc 205 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_config_io 1F1 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 177 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 19 0 CODE 0
con_ADC@ADC_valor 20 0 BANK0 1
___awdiv@sign 26 0 BANK0 1
___stacklo 0 0 ABS 0
_config_pull 237 0 CODE 0
division@value 2C 0 BANK0 1
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_con_ADC 177 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 86 0 CODE 0
__ptext2 1AE 0 CODE 0
__ptext3 219 0 CODE 0
__ptext4 237 0 CODE 0
__ptext5 23D 0 CODE 0
__ptext6 1F1 0 CODE 0
__ptext7 227 0 CODE 0
__ptext8 22F 0 CODE 0
__ptext9 205 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_tabla_7segHEX 86 0 CODE 0
__end_of__initialization 19 0 CODE 0
_voltaje 71 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 243 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 13A 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1D 0 CODE 0
__Lcinit 11 0 CODE 0
tabla_7segHEX@valor 22 0 BANK0 1
___awdiv 1D 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_config_iocb 23D 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2E 0 BANK0 1
__ptext10 177 0 CODE 0
__ptext11 1D2 0 CODE 0
__ptext12 1D 0 CODE 0
__ptext13 E7 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__size_of_tabla_7segHEX 0 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__end_of_division 1F1 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
__end_of_setup 1D2 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_division 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_display0 2E 0 BANK0 1
intlevel5 0 0 ENTRY 0
_display1 70 0 COMMON 1
__end_of_config_ie 22F 0 CODE 0
__end_of_config_io 205 0 CODE 0
__end_of_config_adc 219 0 CODE 0
_config_tmr1 219 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
__end_of_config_tmr1 227 0 CODE 0
start_initialization 11 0 CODE 0
__end_of_config_iocb 243 0 CODE 0
__end_of_config_pull 23D 0 CODE 0
___awdiv@quotient 27 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 13A 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__end_of_config_clock 237 0 CODE 0
__initialization 11 0 CODE 0
__size_of_con_ADC 0 0 ABS 0
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 485 CODE 8 0
bssCOMMON 70 79 COMMON 70 1
cstackBANK0 20 2E BANK0 20 1
%locals
dist/default/production\Dig2_lab01.X.production.o
C:\Users\nicou\AppData\Local\Temp\xcAs3ss.s
811 11 0 CODE 0
814 11 0 CODE 0
843 11 0 CODE 0
844 12 0 CODE 0
845 13 0 CODE 0
846 14 0 CODE 0
847 15 0 CODE 0
850 16 0 CODE 0
851 17 0 CODE 0
852 18 0 CODE 0
858 19 0 CODE 0
860 19 0 CODE 0
861 1A 0 CODE 0
comparador_botones_pote.c
147 13A 0 CODE 0
148 13A 0 CODE 0
149 13F 0 CODE 0
150 142 0 CODE 0
153 143 0 CODE 0
155 147 0 CODE 0
156 148 0 CODE 0
159 149 0 CODE 0
159 14B 0 CODE 0
160 14F 0 CODE 0
163 150 0 CODE 0
163 152 0 CODE 0
164 156 0 CODE 0
167 157 0 CODE 0
168 15D 0 CODE 0
169 168 0 CODE 0
7segHEX.c
3 86 0 CODE 0
4 89 0 CODE 0
6 8A 0 CODE 0
10 8C 0 CODE 0
14 8E 0 CODE 0
18 90 0 CODE 0
22 92 0 CODE 0
26 94 0 CODE 0
30 96 0 CODE 0
34 98 0 CODE 0
38 9A 0 CODE 0
42 9C 0 CODE 0
46 9E 0 CODE 0
50 A0 0 CODE 0
54 A2 0 CODE 0
58 A4 0 CODE 0
62 A6 0 CODE 0
66 A8 0 CODE 0
70 AA 0 CODE 0
72 AC 0 CODE 0
72 B1 0 CODE 0
72 B6 0 CODE 0
72 B9 0 CODE 0
72 BC 0 CODE 0
72 BF 0 CODE 0
72 C2 0 CODE 0
72 C5 0 CODE 0
72 C8 0 CODE 0
72 CB 0 CODE 0
72 CE 0 CODE 0
72 D1 0 CODE 0
72 D4 0 CODE 0
72 D7 0 CODE 0
72 DA 0 CODE 0
72 DD 0 CODE 0
72 E0 0 CODE 0
72 E3 0 CODE 0
73 E6 0 CODE 0
comparador_botones_pote.c
78 1AE 0 CODE 0
79 1AE 0 CODE 0
80 1B3 0 CODE 0
81 1B8 0 CODE 0
82 1BD 0 CODE 0
83 1C2 0 CODE 0
84 1C7 0 CODE 0
85 1CC 0 CODE 0
87 1D1 0 CODE 0
214 219 0 CODE 0
216 219 0 CODE 0
217 21C 0 CODE 0
218 21D 0 CODE 0
219 21E 0 CODE 0
220 21F 0 CODE 0
221 220 0 CODE 0
222 221 0 CODE 0
223 223 0 CODE 0
227 225 0 CODE 0
229 226 0 CODE 0
254 237 0 CODE 0
255 237 0 CODE 0
256 23A 0 CODE 0
257 23B 0 CODE 0
259 23C 0 CODE 0
247 23D 0 CODE 0
248 23D 0 CODE 0
249 240 0 CODE 0
250 241 0 CODE 0
252 242 0 CODE 0
189 1F1 0 CODE 0
190 1F1 0 CODE 0
191 1F4 0 CODE 0
192 1F5 0 CODE 0
194 1F6 0 CODE 0
195 1F9 0 CODE 0
196 1FB 0 CODE 0
197 1FC 0 CODE 0
198 1FD 0 CODE 0
200 1FE 0 CODE 0
201 201 0 CODE 0
202 202 0 CODE 0
203 203 0 CODE 0
206 204 0 CODE 0
231 227 0 CODE 0
232 227 0 CODE 0
233 228 0 CODE 0
235 229 0 CODE 0
236 22C 0 CODE 0
237 22D 0 CODE 0
239 22E 0 CODE 0
208 22F 0 CODE 0
209 22F 0 CODE 0
210 235 0 CODE 0
212 236 0 CODE 0
241 205 0 CODE 0
242 205 0 CODE 0
243 20B 0 CODE 0
244 211 0 CODE 0
245 218 0 CODE 0
ADC_config.c
3 177 0 CODE 0
4 17A 0 CODE 0
5 17F 0 CODE 0
6 182 0 CODE 0
7 183 0 CODE 0
9 184 0 CODE 0
10 188 0 CODE 0
11 189 0 CODE 0
13 189 0 CODE 0
14 18F 0 CODE 0
15 192 0 CODE 0
16 193 0 CODE 0
18 194 0 CODE 0
19 19A 0 CODE 0
20 19B 0 CODE 0
22 19B 0 CODE 0
23 1A1 0 CODE 0
24 1A4 0 CODE 0
25 1A5 0 CODE 0
27 1A6 0 CODE 0
28 1AC 0 CODE 0
30 1AD 0 CODE 0
comparador_botones_pote.c
178 1D2 0 CODE 0
179 1D5 0 CODE 0
180 1EB 0 CODE 0
182 1F0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 1D 0 CODE 0
13 1D 0 CODE 0
14 20 0 CODE 0
15 24 0 CODE 0
15 27 0 CODE 0
16 29 0 CODE 0
18 2B 0 CODE 0
19 2F 0 CODE 0
19 32 0 CODE 0
20 34 0 CODE 0
22 38 0 CODE 0
23 3A 0 CODE 0
24 40 0 CODE 0
25 42 0 CODE 0
26 43 0 CODE 0
26 44 0 CODE 0
26 48 0 CODE 0
27 4A 0 CODE 0
25 4E 0 CODE 0
30 52 0 CODE 0
30 53 0 CODE 0
30 57 0 CODE 0
31 59 0 CODE 0
31 5B 0 CODE 0
31 5F 0 CODE 0
32 63 0 CODE 0
32 66 0 CODE 0
33 69 0 CODE 0
35 6A 0 CODE 0
35 6B 0 CODE 0
35 6F 0 CODE 0
36 71 0 CODE 0
38 77 0 CODE 0
39 7C 0 CODE 0
39 7F 0 CODE 0
40 81 0 CODE 0
41 85 0 CODE 0
comparador_botones_pote.c
97 E7 0 CODE 0
98 E7 0 CODE 0
100 EE 0 CODE 0
101 EE 0 CODE 0
102 EF 0 CODE 0
103 F0 0 CODE 0
104 F2 0 CODE 0
105 F4 0 CODE 0
106 F5 0 CODE 0
107 F5 0 CODE 0
108 F6 0 CODE 0
109 F7 0 CODE 0
110 F9 0 CODE 0
111 FA 0 CODE 0
113 FB 0 CODE 0
114 FB 0 CODE 0
115 FC 0 CODE 0
116 FD 0 CODE 0
119 100 0 CODE 0
119 105 0 CODE 0
119 10A 0 CODE 0
119 10D 0 CODE 0
120 110 0 CODE 0
121 111 0 CODE 0
122 113 0 CODE 0
124 115 0 CODE 0
125 119 0 CODE 0
126 11D 0 CODE 0
129 11E 0 CODE 0
130 122 0 CODE 0
131 126 0 CODE 0
134 12A 0 CODE 0
135 12E 0 CODE 0
137 130 0 CODE 0
139 131 0 CODE 0
97 4 0 CODE 0
