[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"3 C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\7segHEX.c
[v _tabla_7segHEX tabla_7segHEX `(uc  1 e 1 0 ]
"3 C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\ADC_config.c
[v _con_ADC con_ADC `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"78 C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
[v _setup setup `(v  1 e 1 0 ]
"97
[v _isr isr `II(v  1 e 1 0 ]
"147
[v _main main `(v  1 e 1 0 ]
"178
[v _division division `(v  1 e 1 0 ]
"189
[v _config_io config_io `(v  1 e 1 0 ]
"208
[v _config_clock config_clock `(v  1 e 1 0 ]
"214
[v _config_tmr1 config_tmr1 `(v  1 e 1 0 ]
"231
[v _config_ie config_ie `(v  1 e 1 0 ]
"241
[v _config_adc config_adc `(v  1 e 1 0 ]
"247
[v _config_iocb config_iocb `(v  1 e 1 0 ]
"254
[v _config_pull config_pull `(v  1 e 1 0 ]
"166 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S200 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S209 . 1 `S200 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES209  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S143 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"369
[u S152 . 1 `S143 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES152  1 e 1 @8 ]
[s S168 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S177 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S182 . 1 `S168 1 . 1 0 `S177 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES182  1 e 1 @11 ]
[s S124 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S132 . 1 `S124 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES132  1 e 1 @12 ]
"657
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"664
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
[s S326 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
"700
[s S334 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T1GIV 1 0 :1:7 
]
[s S342 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
]
[u S345 . 1 `S326 1 . 1 0 `S334 1 . 1 0 `S342 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES345  1 e 1 @16 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S37 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S42 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S51 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S54 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S57 . 1 `S37 1 . 1 0 `S42 1 . 1 0 `S51 1 . 1 0 `S54 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES57  1 e 1 @31 ]
[s S421 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S428 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S432 . 1 `S421 1 . 1 0 `S428 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES432  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S275 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1495
[u S284 . 1 `S275 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES284  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S369 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S377 . 1 `S369 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES377  1 e 1 @140 ]
[s S300 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S306 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S311 . 1 `S300 1 . 1 0 `S306 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES311  1 e 1 @143 ]
[s S447 . 1 `uc 1 WPUB 1 0 :8:0 
]
"2366
[s S449 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
[u S458 . 1 `S447 1 . 1 0 `S449 1 . 1 0 ]
[v _WPUBbits WPUBbits `VES458  1 e 1 @149 ]
[s S395 . 1 `uc 1 IOCB 1 0 :8:0 
]
"2436
[s S397 . 1 `uc 1 IOCB0 1 0 :1:0 
`uc 1 IOCB1 1 0 :1:1 
`uc 1 IOCB2 1 0 :1:2 
`uc 1 IOCB3 1 0 :1:3 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S406 . 1 `S395 1 . 1 0 `S397 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES406  1 e 1 @150 ]
[s S22 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S28 . 1 `S22 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES28  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
[s S256 . 1 `uc 1 ANS8 1 0 :1:0 
`uc 1 ANS9 1 0 :1:1 
`uc 1 ANS10 1 0 :1:2 
`uc 1 ANS11 1 0 :1:3 
`uc 1 ANS12 1 0 :1:4 
`uc 1 ANS13 1 0 :1:5 
]
"3464
[u S263 . 1 `S256 1 . 1 0 ]
[v _ANSELHbits ANSELHbits `VES263  1 e 1 @393 ]
"53 C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
[v _flip flip `uc  1 e 1 0 ]
"55
[v _dec dec `uc  1 e 1 0 ]
"56
[v _uni uni `uc  1 e 1 0 ]
"58
[v _voltaje voltaje `uc  1 e 1 0 ]
"60
[v _display1 display1 `uc  1 e 1 0 ]
"61
[v _display0 display0 `uc  1 e 1 0 ]
"147
[v _main main `(v  1 e 1 0 ]
{
"171
} 0
"3 C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\7segHEX.c
[v _tabla_7segHEX tabla_7segHEX `(uc  1 e 1 0 ]
{
[v tabla_7segHEX@valor valor `uc  1 a 1 wreg ]
[v tabla_7segHEX@valor valor `uc  1 a 1 wreg ]
[v tabla_7segHEX@valor valor `uc  1 a 1 2 ]
"73
} 0
"78 C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
[v _setup setup `(v  1 e 1 0 ]
{
"87
} 0
"214
[v _config_tmr1 config_tmr1 `(v  1 e 1 0 ]
{
"229
} 0
"254
[v _config_pull config_pull `(v  1 e 1 0 ]
{
"259
} 0
"247
[v _config_iocb config_iocb `(v  1 e 1 0 ]
{
"252
} 0
"189
[v _config_io config_io `(v  1 e 1 0 ]
{
"206
} 0
"231
[v _config_ie config_ie `(v  1 e 1 0 ]
{
"239
} 0
"208
[v _config_clock config_clock `(v  1 e 1 0 ]
{
"212
} 0
"241
[v _config_adc config_adc `(v  1 e 1 0 ]
{
"245
} 0
"3 C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\ADC_config.c
[v _con_ADC con_ADC `(v  1 e 1 0 ]
{
[v con_ADC@ADC_valor ADC_valor `uc  1 a 1 wreg ]
[v con_ADC@ADC_valor ADC_valor `uc  1 a 1 wreg ]
[v con_ADC@ADC_valor ADC_valor `uc  1 a 1 0 ]
"30
} 0
"178 C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
[v _division division `(v  1 e 1 0 ]
{
[v division@value value `uc  1 a 1 wreg ]
[v division@value value `uc  1 a 1 wreg ]
[v division@value value `uc  1 a 1 12 ]
"182
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"97 C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab1\Dig2_lab01.X\comparador_botones_pote.c
[v _isr isr `II(v  1 e 1 0 ]
{
"139
} 0
