_RB5 35 0 ABS 0
_RB7 37 0 ABS 0
__S0 CF 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 15 0 CODE 0
__size_of_config_ie 0 0 ABS 0
__size_of_spiRead 0 0 ABS 0
__size_of_config_io 0 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main 91 0 CODE 0
_config_clock A7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 77 0 COMMON 1
__size_of_config_iocb 0 0 ABS 0
__size_of_spiInit 0 0 ABS 0
__size_of_config_pull 0 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite C9 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_trash 79 0 COMMON 1
__size_of_isr 0 0 ABS 0
_setup 48 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_config_clock 0 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISA5 42D 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
_config_ie AF 0 CODE 0
_contador 78 0 COMMON 1
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite CF 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_config_io 83 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 9E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 83 0 CODE 0
_config_pull BD 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 48 0 CODE 0
__ptext2 6B 0 CODE 0
__ptext3 BD 0 CODE 0
__ptext4 C3 0 CODE 0
__ptext5 83 0 CODE 0
__ptext6 AF 0 CODE 0
__ptext7 A7 0 CODE 0
__ptext8 15 0 CODE 0
__ptext9 C9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait BD 0 CODE 0
__end_of__initialization 11 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 9E 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 CF 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 48 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait B6 0 CODE 0
_spiInit 6B 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_config_iocb C3 0 CODE 0
spiInit@sTransmitEdge 76 0 COMMON 1
__ptext10 9E 0 CODE 0
__ptext11 B6 0 CODE 0
spiInit@sClockIdle 75 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 6B 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead A7 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_config_ie B6 0 CODE 0
__end_of_config_io 91 0 CODE 0
spiInit@sDataSample 74 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__end_of_config_iocb C9 0 CODE 0
__end_of_config_pull C3 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 91 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__end_of_config_clock AF 0 CODE 0
__initialization F 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 19D CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
%locals
dist/default/production\Dig2-MP-Sbotones.X.production.o
C:\Users\nicou\AppData\Local\Temp\xcAs648.s
641 F 0 CODE 0
644 F 0 CODE 0
658 F 0 CODE 0
659 10 0 CODE 0
665 11 0 CODE 0
667 11 0 CODE 0
668 12 0 CODE 0
botones_main.c
91 91 0 CODE 0
92 91 0 CODE 0
95 96 0 CODE 0
105 48 0 CODE 0
106 48 0 CODE 0
107 4D 0 CODE 0
108 52 0 CODE 0
109 57 0 CODE 0
110 5C 0 CODE 0
113 61 0 CODE 0
114 6A 0 CODE 0
SPI.c
12 6B 0 CODE 0
14 6C 0 CODE 0
15 6F 0 CODE 0
17 73 0 CODE 0
18 75 0 CODE 0
19 76 0 CODE 0
20 77 0 CODE 0
23 78 0 CODE 0
24 7B 0 CODE 0
26 7C 0 CODE 0
27 7D 0 CODE 0
28 82 0 CODE 0
botones_main.c
147 BD 0 CODE 0
148 BD 0 CODE 0
149 C0 0 CODE 0
150 C1 0 CODE 0
151 C2 0 CODE 0
140 C3 0 CODE 0
142 C3 0 CODE 0
143 C6 0 CODE 0
144 C7 0 CODE 0
145 C8 0 CODE 0
116 83 0 CODE 0
117 83 0 CODE 0
118 86 0 CODE 0
120 87 0 CODE 0
121 8B 0 CODE 0
123 8C 0 CODE 0
124 8F 0 CODE 0
125 90 0 CODE 0
132 AF 0 CODE 0
133 AF 0 CODE 0
134 B0 0 CODE 0
136 B1 0 CODE 0
137 B2 0 CODE 0
138 B5 0 CODE 0
127 A7 0 CODE 0
128 A7 0 CODE 0
129 AD 0 CODE 0
130 AE 0 CODE 0
68 15 0 CODE 0
69 15 0 CODE 0
70 1B 0 CODE 0
71 23 0 CODE 0
72 2B 0 CODE 0
75 2E 0 CODE 0
76 32 0 CODE 0
77 36 0 CODE 0
79 3A 0 CODE 0
80 3E 0 CODE 0
82 40 0 CODE 0
84 41 0 CODE 0
68 4 0 CODE 0
SPI.c
35 C9 0 CODE 0
37 CA 0 CODE 0
38 CE 0 CODE 0
48 9E 0 CODE 0
50 9E 0 CODE 0
51 A3 0 CODE 0
52 A6 0 CODE 0
30 B6 0 CODE 0
32 B6 0 CODE 0
33 BC 0 CODE 0
