%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\nicou\AppData\Local\Temp\xcAs648.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Dig2-MP-Sbotones.X.production.o
cinit CODE 0 F F 6 2
text1 CODE 0 48 48 23 2
text2 CODE 0 6B 6B 18 2
text3 CODE 0 BD BD 6 2
text4 CODE 0 C3 C3 6 2
text5 CODE 0 83 83 E 2
text6 CODE 0 AF AF 7 2
text7 CODE 0 A7 A7 8 2
text8 CODE 0 15 15 33 2
text9 CODE 0 C9 C9 6 2
text10 CODE 0 9E 9E 9 2
text11 CODE 0 B6 B6 7 2
maintext CODE 0 91 91 D 2
cstackCOMMON COMMON 1 70 70 8 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 78 78 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST CF-1FFF 2
ENTRY 3-3 2
ENTRY CF-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE CF-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE CF-1FFF 2
STRING 3-3 2
STRING CF-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Dig2-MP-Sbotones.X.production.o
F cinit CODE >641:C:\Users\nicou\AppData\Local\Temp\xcAs648.s
F cinit CODE >644:C:\Users\nicou\AppData\Local\Temp\xcAs648.s
F cinit CODE >658:C:\Users\nicou\AppData\Local\Temp\xcAs648.s
10 cinit CODE >659:C:\Users\nicou\AppData\Local\Temp\xcAs648.s
11 cinit CODE >665:C:\Users\nicou\AppData\Local\Temp\xcAs648.s
11 cinit CODE >667:C:\Users\nicou\AppData\Local\Temp\xcAs648.s
12 cinit CODE >668:C:\Users\nicou\AppData\Local\Temp\xcAs648.s
4 intentry CODE >68:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sbotones.X\botones_main.c
B6 text11 CODE >30:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sbotones.X\SPI.c
B6 text11 CODE >32:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sbotones.X\SPI.c
BC text11 CODE >33:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sbotones.X\SPI.c
9E text10 CODE >48:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sbotones.X\SPI.c
9E text10 CODE >50:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sbotones.X\SPI.c
A3 text10 CODE >51:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sbotones.X\SPI.c
A6 text10 CODE >52:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sbotones.X\SPI.c
C9 text9 CODE >35:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sbotones.X\SPI.c
CA text9 CODE >37:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sbotones.X\SPI.c
CE text9 CODE >38:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sbotones.X\SPI.c
15 text8 CODE >68:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sbotones.X\botones_main.c
15 text8 CODE >69:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sbotones.X\botones_main.c
1B text8 CODE >70:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sbotones.X\botones_main.c
23 text8 CODE >71:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sbotones.X\botones_main.c
2B text8 CODE >72:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sbotones.X\botones_main.c
2E text8 CODE >75:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sbotones.X\botones_main.c
32 text8 CODE >76:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sbotones.X\botones_main.c
36 text8 CODE >77:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sbotones.X\botones_main.c
3A text8 CODE >79:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sbotones.X\botones_main.c
3E text8 CODE >80:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sbotones.X\botones_main.c
40 text8 CODE >82:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sbotones.X\botones_main.c
41 text8 CODE >84:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sbotones.X\botones_main.c
A7 text7 CODE >127:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sbotones.X\botones_main.c
A7 text7 CODE >128:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sbotones.X\botones_main.c
AD text7 CODE >129:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sbotones.X\botones_main.c
AE text7 CODE >130:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sbotones.X\botones_main.c
AF text6 CODE >132:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sbotones.X\botones_main.c
AF text6 CODE >133:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sbotones.X\botones_main.c
B0 text6 CODE >134:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sbotones.X\botones_main.c
B1 text6 CODE >136:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sbotones.X\botones_main.c
B2 text6 CODE >137:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sbotones.X\botones_main.c
B5 text6 CODE >138:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sbotones.X\botones_main.c
83 text5 CODE >116:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sbotones.X\botones_main.c
83 text5 CODE >117:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sbotones.X\botones_main.c
86 text5 CODE >118:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sbotones.X\botones_main.c
87 text5 CODE >120:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sbotones.X\botones_main.c
8B text5 CODE >121:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sbotones.X\botones_main.c
8C text5 CODE >123:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sbotones.X\botones_main.c
8F text5 CODE >124:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sbotones.X\botones_main.c
90 text5 CODE >125:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sbotones.X\botones_main.c
C3 text4 CODE >140:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sbotones.X\botones_main.c
C3 text4 CODE >142:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sbotones.X\botones_main.c
C6 text4 CODE >143:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sbotones.X\botones_main.c
C7 text4 CODE >144:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sbotones.X\botones_main.c
C8 text4 CODE >145:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sbotones.X\botones_main.c
BD text3 CODE >147:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sbotones.X\botones_main.c
BD text3 CODE >148:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sbotones.X\botones_main.c
C0 text3 CODE >149:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sbotones.X\botones_main.c
C1 text3 CODE >150:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sbotones.X\botones_main.c
C2 text3 CODE >151:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sbotones.X\botones_main.c
6B text2 CODE >12:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sbotones.X\SPI.c
6C text2 CODE >14:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sbotones.X\SPI.c
6F text2 CODE >15:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sbotones.X\SPI.c
73 text2 CODE >17:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sbotones.X\SPI.c
75 text2 CODE >18:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sbotones.X\SPI.c
76 text2 CODE >19:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sbotones.X\SPI.c
77 text2 CODE >20:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sbotones.X\SPI.c
78 text2 CODE >23:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sbotones.X\SPI.c
7B text2 CODE >24:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sbotones.X\SPI.c
7C text2 CODE >26:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sbotones.X\SPI.c
7D text2 CODE >27:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sbotones.X\SPI.c
82 text2 CODE >28:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sbotones.X\SPI.c
48 text1 CODE >105:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sbotones.X\botones_main.c
48 text1 CODE >106:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sbotones.X\botones_main.c
4D text1 CODE >107:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sbotones.X\botones_main.c
52 text1 CODE >108:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sbotones.X\botones_main.c
57 text1 CODE >109:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sbotones.X\botones_main.c
5C text1 CODE >110:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sbotones.X\botones_main.c
61 text1 CODE >113:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sbotones.X\botones_main.c
6A text1 CODE >114:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sbotones.X\botones_main.c
91 maintext CODE >91:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sbotones.X\botones_main.c
91 maintext CODE >92:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sbotones.X\botones_main.c
96 maintext CODE >95:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sbotones.X\botones_main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Dig2-MP-Sbotones.X.production.o
__Hspace_0 CF 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 76 0 COMMON 1 cstackCOMMON dist/default/production\Dig2-MP-Sbotones.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\nicou\AppData\Local\Temp\xcAs648.o
_main 122 0 CODE 0 maintext dist/default/production\Dig2-MP-Sbotones.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Dig2-MP-Sbotones.X.production.o
start 18 0 CODE 0 init C:\Users\nicou\AppData\Local\Temp\xcAs648.o
__size_of_main 0 0 ABS 0 - dist/default/production\Dig2-MP-Sbotones.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Dig2-MP-Sbotones.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\nicou\AppData\Local\Temp\xcAs648.o
intlevel1 0 0 ENTRY 0 functab C:\Users\nicou\AppData\Local\Temp\xcAs648.o
intlevel2 0 0 ENTRY 0 functab C:\Users\nicou\AppData\Local\Temp\xcAs648.o
intlevel3 0 0 ENTRY 0 functab C:\Users\nicou\AppData\Local\Temp\xcAs648.o
intlevel4 0 0 ENTRY 0 functab C:\Users\nicou\AppData\Local\Temp\xcAs648.o
intlevel5 0 0 ENTRY 0 functab C:\Users\nicou\AppData\Local\Temp\xcAs648.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Dig2-MP-Sbotones.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Dig2-MP-Sbotones.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_config_ie 16C 0 CODE 0 text6 dist/default/production\Dig2-MP-Sbotones.X.production.o
__end_of_config_io 122 0 CODE 0 text5 dist/default/production\Dig2-MP-Sbotones.X.production.o
__size_of_config_ie 0 0 ABS 0 - dist/default/production\Dig2-MP-Sbotones.X.production.o
__size_of_config_io 0 0 ABS 0 - dist/default/production\Dig2-MP-Sbotones.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Dig2-MP-Sbotones.X.production.o
__size_of_config_iocb 0 0 ABS 0 - dist/default/production\Dig2-MP-Sbotones.X.production.o
__size_of_config_pull 0 0 ABS 0 - dist/default/production\Dig2-MP-Sbotones.X.production.o
_config_ie 15E 0 CODE 0 text6 dist/default/production\Dig2-MP-Sbotones.X.production.o
_config_io 106 0 CODE 0 text5 dist/default/production\Dig2-MP-Sbotones.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\Dig2-MP-Sbotones.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\Dig2-MP-Sbotones.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\nicou\AppData\Local\Temp\xcAs648.o
___stacklo 0 0 ABS 0 - C:\Users\nicou\AppData\Local\Temp\xcAs648.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Dig2-MP-Sbotones.X.production.o
spiInit@sDataSample 74 0 COMMON 1 cstackCOMMON dist/default/production\Dig2-MP-Sbotones.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\Dig2-MP-Sbotones.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Dig2-MP-Sbotones.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Dig2-MP-Sbotones.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Dig2-MP-Sbotones.X.production.o
_TRISA5 42D 0 ABS 0 - dist/default/production\Dig2-MP-Sbotones.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Dig2-MP-Sbotones.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Dig2-MP-Sbotones.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Dig2-MP-Sbotones.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\nicou\AppData\Local\Temp\xcAs648.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2A 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\Dig2-MP-Sbotones.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 106 0 CODE 0 text2 dist/default/production\Dig2-MP-Sbotones.X.production.o
__end_of_spiRead 14E 0 CODE 0 text10 dist/default/production\Dig2-MP-Sbotones.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Dig2-MP-Sbotones.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB5 35 0 ABS 0 - dist/default/production\Dig2-MP-Sbotones.X.production.o
_RB7 37 0 ABS 0 - dist/default/production\Dig2-MP-Sbotones.X.production.o
__S0 CF 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2A 0 CODE 0 text8 dist/default/production\Dig2-MP-Sbotones.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Dig2-MP-Sbotones.X.production.o
__end_of_isr 90 0 CODE 0 text8 dist/default/production\Dig2-MP-Sbotones.X.production.o
_config_clock 14E 0 CODE 0 text7 dist/default/production\Dig2-MP-Sbotones.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\nicou\AppData\Local\Temp\xcAs648.o
_config_iocb 186 0 CODE 0 text4 dist/default/production\Dig2-MP-Sbotones.X.production.o
_config_pull 17A 0 CODE 0 text3 dist/default/production\Dig2-MP-Sbotones.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Dig2-MP-Sbotones.X.production.o
__ptext10 13C 0 CODE 0 text10 dist/default/production\Dig2-MP-Sbotones.X.production.o
__ptext11 16C 0 CODE 0 text11 dist/default/production\Dig2-MP-Sbotones.X.production.o
__pmaintext 122 0 CODE 0 maintext dist/default/production\Dig2-MP-Sbotones.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_config_clock 0 0 ABS 0 - dist/default/production\Dig2-MP-Sbotones.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Dig2-MP-Sbotones.X.production.o
__end_of_config_clock 15E 0 CODE 0 text7 dist/default/production\Dig2-MP-Sbotones.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Dig2-MP-Sbotones.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 22 0 CODE 0 cinit dist/default/production\Dig2-MP-Sbotones.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 90 0 CODE 0 text1 dist/default/production\Dig2-MP-Sbotones.X.production.o
__ptext2 D6 0 CODE 0 text2 dist/default/production\Dig2-MP-Sbotones.X.production.o
__ptext3 17A 0 CODE 0 text3 dist/default/production\Dig2-MP-Sbotones.X.production.o
__ptext4 186 0 CODE 0 text4 dist/default/production\Dig2-MP-Sbotones.X.production.o
__ptext5 106 0 CODE 0 text5 dist/default/production\Dig2-MP-Sbotones.X.production.o
__ptext6 15E 0 CODE 0 text6 dist/default/production\Dig2-MP-Sbotones.X.production.o
__ptext7 14E 0 CODE 0 text7 dist/default/production\Dig2-MP-Sbotones.X.production.o
__ptext8 2A 0 CODE 0 text8 dist/default/production\Dig2-MP-Sbotones.X.production.o
__ptext9 192 0 CODE 0 text9 dist/default/production\Dig2-MP-Sbotones.X.production.o
_spiInit D6 0 CODE 0 text2 dist/default/production\Dig2-MP-Sbotones.X.production.o
_spiRead 13C 0 CODE 0 text10 dist/default/production\Dig2-MP-Sbotones.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\Dig2-MP-Sbotones.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 77 0 COMMON 1 cstackCOMMON dist/default/production\Dig2-MP-Sbotones.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 22 0 CODE 0 cinit dist/default/production\Dig2-MP-Sbotones.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\Dig2-MP-Sbotones.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait 16C 0 CODE 0 text11 dist/default/production\Dig2-MP-Sbotones.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Dig2-MP-Sbotones.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Dig2-MP-Sbotones.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 13C 0 CODE 0 maintext dist/default/production\Dig2-MP-Sbotones.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Dig2-MP-Sbotones.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Dig2-MP-Sbotones.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Dig2-MP-Sbotones.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Dig2-MP-Sbotones.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Dig2-MP-Sbotones.X.production.o
__end_of_setup D6 0 CODE 0 text1 dist/default/production\Dig2-MP-Sbotones.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Dig2-MP-Sbotones.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Dig2-MP-Sbotones.X.production.o
_setup 90 0 CODE 0 text1 dist/default/production\Dig2-MP-Sbotones.X.production.o
_trash 79 0 COMMON 1 bssCOMMON dist/default/production\Dig2-MP-Sbotones.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Dig2-MP-Sbotones.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Dig2-MP-Sbotones.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Dig2-MP-Sbotones.X.production.o
_contador 78 0 COMMON 1 bssCOMMON dist/default/production\Dig2-MP-Sbotones.X.production.o
spiInit@sClockIdle 75 0 COMMON 1 cstackCOMMON dist/default/production\Dig2-MP-Sbotones.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Dig2-MP-Sbotones.X.production.o
__end_of_config_iocb 192 0 CODE 0 text4 dist/default/production\Dig2-MP-Sbotones.X.production.o
__end_of_config_pull 186 0 CODE 0 text3 dist/default/production\Dig2-MP-Sbotones.X.production.o
_spiWrite 192 0 CODE 0 text9 dist/default/production\Dig2-MP-Sbotones.X.production.o
__end_of_spiReceiveWait 17A 0 CODE 0 text11 dist/default/production\Dig2-MP-Sbotones.X.production.o
__end_of_spiWrite 19E 0 CODE 0 text9 dist/default/production\Dig2-MP-Sbotones.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 CB 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
