Version 4.0 HI-TECH Software Intermediate Code
"66 pre_semaforo.c
[; ;pre_semaforo.c: 66: void config_io (void);
[v _config_io `(v ~T0 @X0 0 ef ]
"67
[; ;pre_semaforo.c: 67: void config_clock (void);
[v _config_clock `(v ~T0 @X0 0 ef ]
"68
[; ;pre_semaforo.c: 68: void config_tmr1 (void);
[v _config_tmr1 `(v ~T0 @X0 0 ef ]
"69
[; ;pre_semaforo.c: 69: void config_ie (void);
[v _config_ie `(v ~T0 @X0 0 ef ]
"70
[; ;pre_semaforo.c: 70: void config_iocb (void);
[v _config_iocb `(v ~T0 @X0 0 ef ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"543 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"465
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"234
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 234:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 233: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"245
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"166
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"352
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
[p mainexit ]
"228
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"290
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"72 pre_semaforo.c
[; ;pre_semaforo.c: 72: uint8_t tabla_7seg (uint8_t uwu);
[v _tabla_7seg `(uc ~T0 @X0 0 ef1`uc ]
"172 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 172:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 171: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"183
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 183: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"358
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 358:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"357
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 357: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"369
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 369: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
"3387
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1416
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1540
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1602
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1868
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1868:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1875:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1867: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"677
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 677:     struct {
[s S23 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S23 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS TMR1GE T1GINV ]
"686
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 686:     struct {
[s S24 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S24 . . T1INSYNC . T1CKPS0 T1CKPS1 . T1GIV ]
"695
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 695:     struct {
[s S25 :2 `uc 1 :1 `uc 1 ]
[n S25 . . T1SYNC ]
"676
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 676: typedef union {
[u S22 `S23 1 `S24 1 `S25 1 ]
[n S22 . . . . ]
"700
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 700: extern volatile T1CONbits_t T1CONbits __attribute__((address(0x010)));
[v _T1CONbits `VS22 ~T0 @X0 0 e@16 ]
"664
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 664: extern volatile unsigned char TMR1H __attribute__((address(0x00F)));
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"657
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 657: extern volatile unsigned char TMR1L __attribute__((address(0x00E)));
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
"1708
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1708:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1707
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1707: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1718
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1718: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"2422
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2422:     struct {
[s S93 :8 `uc 1 ]
[n S93 . IOCB ]
"2425
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2425:     struct {
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . IOCB0 IOCB1 IOCB2 IOCB3 IOCB4 IOCB5 IOCB6 IOCB7 ]
"2421
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2421: typedef union {
[u S92 `S93 1 `S94 1 ]
[n S92 . . . ]
"2436
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2436: extern volatile IOCBbits_t IOCBbits __attribute__((address(0x096)));
[v _IOCBbits `VS92 ~T0 @X0 0 e@150 ]
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"16 pre_semaforo.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"17
[p x WDTE  =  OFF        ]
"18
[p x PWRTE  =  OFF       ]
"19
[p x MCLRE  =  OFF       ]
"20
[p x CP  =  OFF          ]
"21
[p x CPD  =  OFF         ]
"22
[p x BOREN  =  OFF       ]
"23
[p x IESO  =  OFF        ]
"24
[p x FCMEN  =  OFF       ]
"25
[p x LVP  =  OFF         ]
"28
[p x BOR4V  =  BOR40V    ]
"29
[p x WRT  =  OFF         ]
"52
[; ;pre_semaforo.c: 52: uint8_t segundero;
[v _segundero `uc ~T0 @X0 1 e ]
"54
[; ;pre_semaforo.c: 54: uint8_t activador;
[v _activador `uc ~T0 @X0 1 e ]
"56
[; ;pre_semaforo.c: 56: uint8_t race_mode;
[v _race_mode `uc ~T0 @X0 1 e ]
"75
[; ;pre_semaforo.c: 75: void setup (void) {
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"76
[; ;pre_semaforo.c: 76:     config_io();
[e ( _config_io ..  ]
"77
[; ;pre_semaforo.c: 77:     config_clock();
[e ( _config_clock ..  ]
"78
[; ;pre_semaforo.c: 78:     config_tmr1();
[e ( _config_tmr1 ..  ]
"79
[; ;pre_semaforo.c: 79:     config_ie();
[e ( _config_ie ..  ]
"80
[; ;pre_semaforo.c: 80:     config_iocb();
[e ( _config_iocb ..  ]
"81
[; ;pre_semaforo.c: 81:     return;
[e $UE 138  ]
"82
[; ;pre_semaforo.c: 82: }
[e :UE 138 ]
}
[v $root$_isr `(v ~T0 @X0 0 e ]
"89
[; ;pre_semaforo.c: 89: void __attribute__((picinterrupt(("")))) isr(void){
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"90
[; ;pre_semaforo.c: 90:     if (PIR1bits.TMR1IF){
[e $ ! != -> . . _PIR1bits 0 0 `i -> 0 `i 140  ]
{
"91
[; ;pre_semaforo.c: 91:         segundero++;
[e ++ _segundero -> -> 1 `i `uc ]
"92
[; ;pre_semaforo.c: 92:         PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"93
[; ;pre_semaforo.c: 93:     }
}
[e :U 140 ]
"95
[; ;pre_semaforo.c: 95:     if (INTCONbits.RBIF) {
[e $ ! != -> . . _INTCONbits 0 0 `i -> 0 `i 141  ]
{
"96
[; ;pre_semaforo.c: 96:         if (PORTBbits.RB5){
[e $ ! != -> . . _PORTBbits 0 5 `i -> 0 `i 142  ]
{
"97
[; ;pre_semaforo.c: 97:             activador = 1;
[e = _activador -> -> 1 `i `uc ]
"98
[; ;pre_semaforo.c: 98:         }
}
[e :U 142 ]
"100
[; ;pre_semaforo.c: 100:         if (race_mode) {
[e $ ! != -> _race_mode `i -> 0 `i 143  ]
{
"101
[; ;pre_semaforo.c: 101:             if (PORTBbits.RB6) {
[e $ ! != -> . . _PORTBbits 0 6 `i -> 0 `i 144  ]
{
"102
[; ;pre_semaforo.c: 102:                 PORTA = PORTA << 1;
[e = _PORTA -> << -> _PORTA `i -> 1 `i `uc ]
"103
[; ;pre_semaforo.c: 103:             }
}
[e :U 144 ]
"105
[; ;pre_semaforo.c: 105:             if (PORTBbits.RB7) {
[e $ ! != -> . . _PORTBbits 0 7 `i -> 0 `i 145  ]
{
"106
[; ;pre_semaforo.c: 106:                 PORTD = PORTD << 1;
[e = _PORTD -> << -> _PORTD `i -> 1 `i `uc ]
"107
[; ;pre_semaforo.c: 107:             }
}
[e :U 145 ]
"108
[; ;pre_semaforo.c: 108:         }
}
[e :U 143 ]
"109
[; ;pre_semaforo.c: 109:         INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"112
[; ;pre_semaforo.c: 112:     }
}
[e :U 141 ]
"114
[; ;pre_semaforo.c: 114:     return;
[e $UE 139  ]
"115
[; ;pre_semaforo.c: 115: }
[e :UE 139 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"122
[; ;pre_semaforo.c: 122: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"123
[; ;pre_semaforo.c: 123:     setup();
[e ( _setup ..  ]
"124
[; ;pre_semaforo.c: 124:     while (1){
[e :U 148 ]
{
"125
[; ;pre_semaforo.c: 125:         switch (activador) {
[e $U 151  ]
{
"126
[; ;pre_semaforo.c: 126:             case 0:
[e :U 152 ]
"127
[; ;pre_semaforo.c: 127:                 PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"128
[; ;pre_semaforo.c: 128:                 PORTC = 0b00001001;
[e = _PORTC -> -> 9 `i `uc ]
"129
[; ;pre_semaforo.c: 129:                 segundero = 0;
[e = _segundero -> -> 0 `i `uc ]
"130
[; ;pre_semaforo.c: 130:                 race_mode = 0;
[e = _race_mode -> -> 0 `i `uc ]
"131
[; ;pre_semaforo.c: 131:                 break;
[e $U 150  ]
"133
[; ;pre_semaforo.c: 133:             case 1:
[e :U 153 ]
"134
[; ;pre_semaforo.c: 134:                 if (segundero == 1){
[e $ ! == -> _segundero `i -> 1 `i 154  ]
{
"135
[; ;pre_semaforo.c: 135:                     PORTBbits.RB0 = 1;
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
"136
[; ;pre_semaforo.c: 136:                     PORTC = tabla_7seg(segundero-1);
[e = _PORTC ( _tabla_7seg (1 -> - -> _segundero `i -> 1 `i `uc ]
"137
[; ;pre_semaforo.c: 137:                 }
}
[e $U 155  ]
"138
[; ;pre_semaforo.c: 138:                 else if (segundero == 2){
[e :U 154 ]
[e $ ! == -> _segundero `i -> 2 `i 156  ]
{
"139
[; ;pre_semaforo.c: 139:                     PORTBbits.RB0 = 0;
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"140
[; ;pre_semaforo.c: 140:                     PORTBbits.RB1 = 1;
[e = . . _PORTBbits 0 1 -> -> 1 `i `uc ]
"141
[; ;pre_semaforo.c: 141:                     PORTC = tabla_7seg(segundero-1);
[e = _PORTC ( _tabla_7seg (1 -> - -> _segundero `i -> 1 `i `uc ]
"142
[; ;pre_semaforo.c: 142:                 }
}
[e $U 157  ]
"143
[; ;pre_semaforo.c: 143:                 else if (segundero == 3){
[e :U 156 ]
[e $ ! == -> _segundero `i -> 3 `i 158  ]
{
"144
[; ;pre_semaforo.c: 144:                     PORTBbits.RB1 = 0;
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
"145
[; ;pre_semaforo.c: 145:                     PORTBbits.RB2 = 1;
[e = . . _PORTBbits 0 2 -> -> 1 `i `uc ]
"146
[; ;pre_semaforo.c: 146:                     PORTC = tabla_7seg(segundero-1);
[e = _PORTC ( _tabla_7seg (1 -> - -> _segundero `i -> 1 `i `uc ]
"147
[; ;pre_semaforo.c: 147:                 }
}
[e $U 159  ]
"148
[; ;pre_semaforo.c: 148:                 else if (segundero == 4) {
[e :U 158 ]
[e $ ! == -> _segundero `i -> 4 `i 160  ]
{
"149
[; ;pre_semaforo.c: 149:                     PORTBbits.RB0 = 1;
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
"150
[; ;pre_semaforo.c: 150:                     PORTBbits.RB1 = 1;
[e = . . _PORTBbits 0 1 -> -> 1 `i `uc ]
"151
[; ;pre_semaforo.c: 151:                     PORTBbits.RB2 = 1;
[e = . . _PORTBbits 0 2 -> -> 1 `i `uc ]
"152
[; ;pre_semaforo.c: 152:                     PORTC = tabla_7seg(segundero-1);
[e = _PORTC ( _tabla_7seg (1 -> - -> _segundero `i -> 1 `i `uc ]
"154
[; ;pre_semaforo.c: 154:                     PORTA = 1;
[e = _PORTA -> -> 1 `i `uc ]
"155
[; ;pre_semaforo.c: 155:                     PORTD = 1;
[e = _PORTD -> -> 1 `i `uc ]
"156
[; ;pre_semaforo.c: 156:                 }
}
[e $U 161  ]
"157
[; ;pre_semaforo.c: 157:                 else if (segundero > 4) {
[e :U 160 ]
[e $ ! > -> _segundero `i -> 4 `i 162  ]
{
"158
[; ;pre_semaforo.c: 158:                     segundero = 5;
[e = _segundero -> -> 5 `i `uc ]
"159
[; ;pre_semaforo.c: 159:                     race_mode = 1;
[e = _race_mode -> -> 1 `i `uc ]
"160
[; ;pre_semaforo.c: 160:                 }
}
[e :U 162 ]
[e :U 161 ]
[e :U 159 ]
[e :U 157 ]
[e :U 155 ]
"161
[; ;pre_semaforo.c: 161:                 break;
[e $U 150  ]
"163
[; ;pre_semaforo.c: 163:             default:
[e :U 163 ]
"164
[; ;pre_semaforo.c: 164:                 PORTB = 0b11001100;
[e = _PORTB -> -> 204 `i `uc ]
"165
[; ;pre_semaforo.c: 165:                 break;
[e $U 150  ]
"166
[; ;pre_semaforo.c: 166:         }
}
[e $U 150  ]
[e :U 151 ]
[e [\ -> _activador `i , $ -> 0 `i 152
 , $ -> 1 `i 153
 163 ]
[e :U 150 ]
"168
[; ;pre_semaforo.c: 168:         if (PORTAbits.RA7){
[e $ ! != -> . . _PORTAbits 0 7 `i -> 0 `i 164  ]
{
"169
[; ;pre_semaforo.c: 169:             PORTBbits.RB3 = 1;
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
"170
[; ;pre_semaforo.c: 170:             PORTC = 0b00000110;
[e = _PORTC -> -> 6 `i `uc ]
"171
[; ;pre_semaforo.c: 171:             race_mode = 0;
[e = _race_mode -> -> 0 `i `uc ]
"172
[; ;pre_semaforo.c: 172:         }
}
[e :U 164 ]
"173
[; ;pre_semaforo.c: 173:         if (PORTDbits.RD7){
[e $ ! != -> . . _PORTDbits 0 7 `i -> 0 `i 165  ]
{
"174
[; ;pre_semaforo.c: 174:             PORTBbits.RB4 = 1;
[e = . . _PORTBbits 0 4 -> -> 1 `i `uc ]
"175
[; ;pre_semaforo.c: 175:             PORTC = 0b01011011;
[e = _PORTC -> -> 91 `i `uc ]
"176
[; ;pre_semaforo.c: 176:             race_mode = 0;
[e = _race_mode -> -> 0 `i `uc ]
"177
[; ;pre_semaforo.c: 177:         }
}
[e :U 165 ]
"179
[; ;pre_semaforo.c: 179:         if (PORTBbits.RB5 && (PORTBbits.RB3 || PORTBbits.RB4)){
[e $ ! && != -> . . _PORTBbits 0 5 `i -> 0 `i || != -> . . _PORTBbits 0 3 `i -> 0 `i != -> . . _PORTBbits 0 4 `i -> 0 `i 166  ]
{
"180
[; ;pre_semaforo.c: 180:             PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"181
[; ;pre_semaforo.c: 181:             PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"182
[; ;pre_semaforo.c: 182:             PORTC = 0b00001001;
[e = _PORTC -> -> 9 `i `uc ]
"183
[; ;pre_semaforo.c: 183:             PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"184
[; ;pre_semaforo.c: 184:             segundero = 0;
[e = _segundero -> -> 0 `i `uc ]
"185
[; ;pre_semaforo.c: 185:             activador = 1;
[e = _activador -> -> 1 `i `uc ]
"186
[; ;pre_semaforo.c: 186:             race_mode = 0;
[e = _race_mode -> -> 0 `i `uc ]
"187
[; ;pre_semaforo.c: 187:         }
}
[e :U 166 ]
"188
[; ;pre_semaforo.c: 188:     }
}
[e :U 147 ]
[e $U 148  ]
[e :U 149 ]
"189
[; ;pre_semaforo.c: 189: }
[e :UE 146 ]
}
"196
[; ;pre_semaforo.c: 196: uint8_t tabla_7seg (uint8_t uwu){
[v _tabla_7seg `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _tabla_7seg ]
[v _uwu `uc ~T0 @X0 1 r1 ]
[f ]
"197
[; ;pre_semaforo.c: 197:     switch(uwu)
[e $U 169  ]
"198
[; ;pre_semaforo.c: 198:     {
{
"199
[; ;pre_semaforo.c: 199:         case 0:
[e :U 170 ]
"200
[; ;pre_semaforo.c: 200:             return 0b01001111;
[e ) -> -> 79 `i `uc ]
[e $UE 167  ]
"201
[; ;pre_semaforo.c: 201:             break;
[e $U 168  ]
"203
[; ;pre_semaforo.c: 203:         case 1:
[e :U 171 ]
"204
[; ;pre_semaforo.c: 204:             return 0b01011011;
[e ) -> -> 91 `i `uc ]
[e $UE 167  ]
"205
[; ;pre_semaforo.c: 205:             break;
[e $U 168  ]
"207
[; ;pre_semaforo.c: 207:         case 2:
[e :U 172 ]
"208
[; ;pre_semaforo.c: 208:             return 0b00000110;
[e ) -> -> 6 `i `uc ]
[e $UE 167  ]
"209
[; ;pre_semaforo.c: 209:             break;
[e $U 168  ]
"211
[; ;pre_semaforo.c: 211:         case 3:
[e :U 173 ]
"212
[; ;pre_semaforo.c: 212:             return 0b00111111;
[e ) -> -> 63 `i `uc ]
[e $UE 167  ]
"213
[; ;pre_semaforo.c: 213:             break;
[e $U 168  ]
"215
[; ;pre_semaforo.c: 215:         default:
[e :U 174 ]
"216
[; ;pre_semaforo.c: 216:             return 0b01010101;
[e ) -> -> 85 `i `uc ]
[e $UE 167  ]
"217
[; ;pre_semaforo.c: 217:             break;
[e $U 168  ]
"218
[; ;pre_semaforo.c: 218:     }
}
[e $U 168  ]
[e :U 169 ]
[e [\ -> _uwu `i , $ -> 0 `i 170
 , $ -> 1 `i 171
 , $ -> 2 `i 172
 , $ -> 3 `i 173
 174 ]
[e :U 168 ]
"219
[; ;pre_semaforo.c: 219: }
[e :UE 167 ]
}
"228
[; ;pre_semaforo.c: 228: void config_io(void) {
[v _config_io `(v ~T0 @X0 1 ef ]
{
[e :U _config_io ]
[f ]
"229
[; ;pre_semaforo.c: 229:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"230
[; ;pre_semaforo.c: 230:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"232
[; ;pre_semaforo.c: 232:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"233
[; ;pre_semaforo.c: 233:     TRISB = 0b11100000;
[e = _TRISB -> -> 224 `i `uc ]
"234
[; ;pre_semaforo.c: 234:     TRISC = 0;
[e = _TRISC -> -> 0 `i `uc ]
"235
[; ;pre_semaforo.c: 235:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"238
[; ;pre_semaforo.c: 238:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"239
[; ;pre_semaforo.c: 239:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"240
[; ;pre_semaforo.c: 240:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"241
[; ;pre_semaforo.c: 241:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"244
[; ;pre_semaforo.c: 244:     return;
[e $UE 175  ]
"245
[; ;pre_semaforo.c: 245: }
[e :UE 175 ]
}
"247
[; ;pre_semaforo.c: 247: void config_clock(void) {
[v _config_clock `(v ~T0 @X0 1 ef ]
{
[e :U _config_clock ]
[f ]
"248
[; ;pre_semaforo.c: 248:     OSCCONbits.IRCF = 5;
[e = . . _OSCCONbits 0 4 -> -> 5 `i `uc ]
"249
[; ;pre_semaforo.c: 249:     OSCCONbits.SCS = 1;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"250
[; ;pre_semaforo.c: 250:     return;
[e $UE 176  ]
"251
[; ;pre_semaforo.c: 251: }
[e :UE 176 ]
}
"253
[; ;pre_semaforo.c: 253: void config_tmr1(void) {
[v _config_tmr1 `(v ~T0 @X0 1 ef ]
{
[e :U _config_tmr1 ]
[f ]
"257
[; ;pre_semaforo.c: 257:     T1CONbits.T1CKPS1 = 1;
[e = . . _T1CONbits 1 4 -> -> 1 `i `uc ]
"258
[; ;pre_semaforo.c: 258:     T1CONbits.T1CKPS0 = 1;
[e = . . _T1CONbits 1 3 -> -> 1 `i `uc ]
"259
[; ;pre_semaforo.c: 259:     T1CONbits.T1OSCEN = 0;
[e = . . _T1CONbits 0 3 -> -> 0 `i `uc ]
"260
[; ;pre_semaforo.c: 260:     T1CONbits.T1SYNC = 1;
[e = . . _T1CONbits 2 1 -> -> 1 `i `uc ]
"261
[; ;pre_semaforo.c: 261:     T1CONbits.TMR1CS = 0;
[e = . . _T1CONbits 0 1 -> -> 0 `i `uc ]
"262
[; ;pre_semaforo.c: 262:     T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 0 0 -> -> 1 `i `uc ]
"263
[; ;pre_semaforo.c: 263:     TMR1H = 11;
[e = _TMR1H -> -> 11 `i `uc ]
"264
[; ;pre_semaforo.c: 264:     TMR1L = 220;
[e = _TMR1L -> -> 220 `i `uc ]
"266
[; ;pre_semaforo.c: 266:     PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"267
[; ;pre_semaforo.c: 267:     return;
[e $UE 177  ]
"268
[; ;pre_semaforo.c: 268: }
[e :UE 177 ]
}
"270
[; ;pre_semaforo.c: 270: void config_ie(void) {
[v _config_ie `(v ~T0 @X0 1 ef ]
{
[e :U _config_ie ]
[f ]
"271
[; ;pre_semaforo.c: 271:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"272
[; ;pre_semaforo.c: 272:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"274
[; ;pre_semaforo.c: 274:     PIE1bits.TMR1IE = 1;
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
"275
[; ;pre_semaforo.c: 275:     INTCONbits.RBIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"276
[; ;pre_semaforo.c: 276:     return;
[e $UE 178  ]
"277
[; ;pre_semaforo.c: 277: }
[e :UE 178 ]
}
"279
[; ;pre_semaforo.c: 279: void config_iocb(void) {
[v _config_iocb `(v ~T0 @X0 1 ef ]
{
[e :U _config_iocb ]
[f ]
"280
[; ;pre_semaforo.c: 280:     IOCBbits.IOCB5 = 1;
[e = . . _IOCBbits 1 5 -> -> 1 `i `uc ]
"281
[; ;pre_semaforo.c: 281:     IOCBbits.IOCB6 = 1;
[e = . . _IOCBbits 1 6 -> -> 1 `i `uc ]
"282
[; ;pre_semaforo.c: 282:     IOCBbits.IOCB7 = 1;
[e = . . _IOCBbits 1 7 -> -> 1 `i `uc ]
"284
[; ;pre_semaforo.c: 284:     INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"285
[; ;pre_semaforo.c: 285:     return;
[e $UE 179  ]
"286
[; ;pre_semaforo.c: 286: }
[e :UE 179 ]
}
