%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Dig2-MP-master.X.production.o
cinit CODE 0 15 15 15 2
text1 CODE 0 FD6 FD6 2A 2
text2 CODE 0 F4C F4C 1B 2
text3 CODE 0 F67 F67 20 2
text4 CODE 0 EC3 EC3 E 2
text5 CODE 0 F31 F31 1B 2
text6 CODE 0 5E7 5E7 56 2
text7 CODE 0 EE0 EE0 11 2
text8 CODE 0 E91 E91 6 2
text9 CODE 0 E9E E9E 8 2
text10 CODE 0 2A 2A 132 2
text11 CODE 0 15C 15C FA 2
text12 CODE 0 757 757 3B 2
text13 CODE 0 F87 F87 27 2
text14 CODE 0 519 519 71 2
text15 CODE 0 49C 49C 7D 2
text16 CODE 0 71B 71B 3C 2
text17 CODE 0 691 691 46 2
text18 CODE 0 63D 63D 54 2
text19 CODE 0 ED1 ED1 F 2
text20 CODE 0 7CC 7CC 33 2
text21 CODE 0 EB7 EB7 C 2
text22 CODE 0 EF1 EF1 12 2
text23 CODE 0 33E 33E CC 2
text24 CODE 0 E8B E8B 6 2
text25 CODE 0 EAE EAE 9 2
text26 CODE 0 E97 E97 7 2
text27 CODE 0 F16 F16 1B 2
text28 CODE 0 40A 40A 92 2
text29 CODE 0 256 256 E8 2
text30 CODE 0 792 792 3A 2
text31 CODE 0 6D7 6D7 44 2
text32 CODE 0 FAE FAE 28 2
text33 CODE 0 E86 E86 5 2
maintext CODE 0 F03 F03 13 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 24 1
cstackBANK1 BANK1 1 CD CD 1E 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 44 44 10 1
bssBANK1 BANK1 1 A0 A0 2D 1
strings STRING 0 58A 58A 5D 2
clrtext CODE 0 EA6 EA6 8 2
config CONFIG 4 2007 2007 2 2
$C:\Users\nicou\AppData\Local\Temp\xcAspc.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 54-6F 1
RAM EB-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 54-6F 1
BANK1 EB-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7FF-E85 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FF-E85 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7FF-E85 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FF-E85 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FF-E85 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Dig2-MP-master.X.production.o
15 cinit CODE >1155:C:\Users\nicou\AppData\Local\Temp\xcAspc.s
15 cinit CODE >1158:C:\Users\nicou\AppData\Local\Temp\xcAspc.s
15 cinit CODE >1208:C:\Users\nicou\AppData\Local\Temp\xcAspc.s
16 cinit CODE >1209:C:\Users\nicou\AppData\Local\Temp\xcAspc.s
17 cinit CODE >1210:C:\Users\nicou\AppData\Local\Temp\xcAspc.s
18 cinit CODE >1211:C:\Users\nicou\AppData\Local\Temp\xcAspc.s
19 cinit CODE >1212:C:\Users\nicou\AppData\Local\Temp\xcAspc.s
1E cinit CODE >1215:C:\Users\nicou\AppData\Local\Temp\xcAspc.s
1F cinit CODE >1216:C:\Users\nicou\AppData\Local\Temp\xcAspc.s
20 cinit CODE >1217:C:\Users\nicou\AppData\Local\Temp\xcAspc.s
21 cinit CODE >1218:C:\Users\nicou\AppData\Local\Temp\xcAspc.s
26 cinit CODE >1224:C:\Users\nicou\AppData\Local\Temp\xcAspc.s
26 cinit CODE >1226:C:\Users\nicou\AppData\Local\Temp\xcAspc.s
27 cinit CODE >1227:C:\Users\nicou\AppData\Local\Temp\xcAspc.s
4 intentry CODE >127:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
E86 text33 CODE >45:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\UART.c
E86 text33 CODE >46:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\UART.c
E8A text33 CODE >47:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\UART.c
FAE text32 CODE >36:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\UART.c
FAE text32 CODE >37:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\UART.c
FAF text32 CODE >38:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\UART.c
FB9 text32 CODE >39:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\UART.c
FBF text32 CODE >40:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\UART.c
FC1 text32 CODE >40:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\UART.c
FC5 text32 CODE >37:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\UART.c
FD1 text32 CODE >37:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\UART.c
FD5 text32 CODE >43:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\UART.c
6D7 text31 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6D7 text31 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6D9 text31 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6DF text31 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6E1 text31 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6E2 text31 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6E3 text31 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6E7 text31 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6E9 text31 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6ED text31 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6F1 text31 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6F2 text31 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6F6 text31 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6F8 text31 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6FA text31 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6FE text31 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
702 text31 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
705 text31 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
708 text31 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
709 text31 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
70A text31 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
70E text31 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
710 text31 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
716 text31 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
71A text31 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
792 text30 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
792 text30 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
798 text30 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
79A text30 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
79B text30 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
79C text30 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
7A0 text30 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
7A2 text30 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
7A6 text30 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
7AA text30 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
7AC text30 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
7B0 text30 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
7B4 text30 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
7B7 text30 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
7BA text30 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
7BB text30 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
7BF text30 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
7C1 text30 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
7C7 text30 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
7CB text30 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
256 text29 CODE >505:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
259 text29 CODE >550:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
25D text29 CODE >553:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
25E text29 CODE >555:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
264 text29 CODE >558:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
26F text29 CODE >559:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
270 text29 CODE >565:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
271 text29 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
280 text29 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
285 text29 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
288 text29 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
28B text29 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
28E text29 CODE >1285:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
29A text29 CODE >1287:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
29E text29 CODE >1288:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
2A2 text29 CODE >1289:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
2A5 text29 CODE >1289:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
2A7 text29 CODE >1331:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
2A9 text29 CODE >1332:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
2BC text29 CODE >1332:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
2C0 text29 CODE >1332:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
2C5 text29 CODE >1333:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
2CF text29 CODE >1464:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
2D5 text29 CODE >1465:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
2E0 text29 CODE >1498:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
2E4 text29 CODE >1500:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
2E5 text29 CODE >1515:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
313 text29 CODE >1550:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
31E text29 CODE >1500:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
327 text29 CODE >553:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
339 text29 CODE >1564:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
33D text29 CODE >1567:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
40A text28 CODE >252:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
40A text28 CODE >253:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
42B text28 CODE >254:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
44C text28 CODE >255:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
46D text28 CODE >257:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
476 text28 CODE >258:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
47B text28 CODE >259:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
484 text28 CODE >260:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
48D text28 CODE >261:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
496 text28 CODE >262:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
49B text28 CODE >264:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
F16 text27 CODE >127:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
F16 text27 CODE >128:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
F1A text27 CODE >131:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
F1F text27 CODE >133:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
F23 text27 CODE >134:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
F25 text27 CODE >135:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
F26 text27 CODE >137:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
E97 text26 CODE >30:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\SPI.c
E97 text26 CODE >32:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\SPI.c
E9D text26 CODE >33:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\SPI.c
EAE text25 CODE >48:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\SPI.c
EAE text25 CODE >50:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\SPI.c
EB3 text25 CODE >51:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\SPI.c
EB6 text25 CODE >52:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\SPI.c
E8B text24 CODE >35:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\SPI.c
E8E text24 CODE >37:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\SPI.c
E90 text24 CODE >38:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\SPI.c
33E text23 CODE >154:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
33E text23 CODE >155:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
33F text23 CODE >156:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
33F text23 CODE >157:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
340 text23 CODE >158:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
341 text23 CODE >159:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
342 text23 CODE >160:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
34A text23 CODE >162:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
350 text23 CODE >163:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
35A text23 CODE >165:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
362 text23 CODE >166:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
365 text23 CODE >168:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
370 text23 CODE >170:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
374 text23 CODE >171:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
375 text23 CODE >173:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
375 text23 CODE >174:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
376 text23 CODE >175:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
377 text23 CODE >176:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
378 text23 CODE >177:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
380 text23 CODE >179:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
386 text23 CODE >180:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
390 text23 CODE >182:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
398 text23 CODE >183:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
39B text23 CODE >185:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
3A6 text23 CODE >187:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
3AC text23 CODE >188:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
3AD text23 CODE >190:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
3AD text23 CODE >191:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
3AE text23 CODE >192:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
3AF text23 CODE >193:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
3B0 text23 CODE >194:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
3B8 text23 CODE >196:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
3BE text23 CODE >197:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
3C8 text23 CODE >199:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
3D0 text23 CODE >200:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
3D3 text23 CODE >202:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
3DE text23 CODE >204:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
3E1 text23 CODE >205:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
3E2 text23 CODE >207:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
3E2 text23 CODE >208:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
3E3 text23 CODE >209:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
3E4 text23 CODE >210:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
3E5 text23 CODE >211:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
3ED text23 CODE >213:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
3F4 text23 CODE >224:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
3FB text23 CODE >224:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
400 text23 CODE >224:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
403 text23 CODE >224:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
406 text23 CODE >224:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
409 text23 CODE >225:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
EF1 text22 CODE >5:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\lcd_8bitsA.c
EF1 text22 CODE >6:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\lcd_8bitsA.c
EF4 text22 CODE >7:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\lcd_8bitsA.c
EFF text22 CODE >8:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\lcd_8bitsA.c
F02 text22 CODE >9:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\lcd_8bitsA.c
EB7 text21 CODE >12:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\lcd_8bitsA.c
EBA text21 CODE >13:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\lcd_8bitsA.c
EBB text21 CODE >14:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\lcd_8bitsA.c
EBD text21 CODE >15:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\lcd_8bitsA.c
EC2 text21 CODE >17:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\lcd_8bitsA.c
7CC text20 CODE >58:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\lcd_8bitsA.c
7CF text20 CODE >59:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\lcd_8bitsA.c
7D0 text20 CODE >62:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\lcd_8bitsA.c
7D9 text20 CODE >63:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\lcd_8bitsA.c
7DA text20 CODE >67:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\lcd_8bitsA.c
7E3 text20 CODE >68:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\lcd_8bitsA.c
7E4 text20 CODE >71:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\lcd_8bitsA.c
7ED text20 CODE >72:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\lcd_8bitsA.c
7EE text20 CODE >73:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\lcd_8bitsA.c
7F3 text20 CODE >73:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\lcd_8bitsA.c
7F8 text20 CODE >73:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\lcd_8bitsA.c
7FB text20 CODE >73:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\lcd_8bitsA.c
7FE text20 CODE >74:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\lcd_8bitsA.c
ED1 text19 CODE >77:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\lcd_8bitsA.c
ED4 text19 CODE >78:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\lcd_8bitsA.c
ED5 text19 CODE >79:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\lcd_8bitsA.c
ED7 text19 CODE >80:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\lcd_8bitsA.c
EDC text19 CODE >81:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\lcd_8bitsA.c
EDF text19 CODE >83:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\lcd_8bitsA.c
63D text18 CODE >86:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\lcd_8bitsA.c
63D text18 CODE >88:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\lcd_8bitsA.c
642 text18 CODE >89:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\lcd_8bitsA.c
64B text18 CODE >89:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\lcd_8bitsA.c
666 text18 CODE >90:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\lcd_8bitsA.c
66A text18 CODE >90:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\lcd_8bitsA.c
675 text18 CODE >90:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\lcd_8bitsA.c
68C text18 CODE >90:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\lcd_8bitsA.c
690 text18 CODE >92:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\lcd_8bitsA.c
691 text17 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
691 text17 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
695 text17 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
69B text17 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
69D text17 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
69E text17 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
69F text17 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6A3 text17 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6A5 text17 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6A9 text17 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6AD text17 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6AE text17 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6B2 text17 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6B4 text17 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6B6 text17 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6BA text17 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6BE text17 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6C1 text17 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6C4 text17 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6C5 text17 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6C6 text17 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6CA text17 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6CC text17 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6D2 text17 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6D6 text17 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
71B text16 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
71B text16 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
723 text16 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
725 text16 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
726 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
727 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
72B text16 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
72D text16 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
731 text16 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
735 text16 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
737 text16 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
73B text16 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
73F text16 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
742 text16 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
745 text16 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
746 text16 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
74A text16 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
74C text16 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
752 text16 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
756 text16 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
49C text15 CODE >144:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
49C text15 CODE >145:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
4BE text15 CODE >146:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
4EF text15 CODE >147:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
518 text15 CODE >148:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
519 text14 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
519 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
51C text14 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
520 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
523 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
525 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
527 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
52B text14 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
52E text14 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
530 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
538 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
53A text14 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
540 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
542 text14 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
543 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
544 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
548 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
54A text14 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
552 text14 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
556 text14 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
557 text14 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
55B text14 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
55D text14 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
55F text14 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
563 text14 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
567 text14 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
56A text14 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
56D text14 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
56E text14 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
56F text14 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
573 text14 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
575 text14 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
57B text14 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
580 text14 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
583 text14 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
585 text14 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
589 text14 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
F87 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
F87 text13 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
F8B text13 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
F8F text13 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
F91 text13 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
F95 text13 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
F96 text13 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
F9A text13 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
F9C text13 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
F9D text13 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
FA1 text13 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
FA3 text13 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
FA9 text13 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
FAD text13 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
757 text12 CODE >150:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
75A text12 CODE >151:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
791 text12 CODE >152:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
15C text11 CODE >505:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
15F text11 CODE >550:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
163 text11 CODE >553:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
164 text11 CODE >555:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
16A text11 CODE >558:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
175 text11 CODE >559:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
176 text11 CODE >565:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
177 text11 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
186 text11 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
18B text11 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
18E text11 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
191 text11 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
194 text11 CODE >1285:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
1A0 text11 CODE >1287:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
1A4 text11 CODE >1288:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
1A8 text11 CODE >1289:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
1AB text11 CODE >1289:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
1AD text11 CODE >1331:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
1AF text11 CODE >1332:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
1C2 text11 CODE >1332:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
1C6 text11 CODE >1332:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
1CB text11 CODE >1333:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
1D5 text11 CODE >1464:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
1DB text11 CODE >1465:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
1E6 text11 CODE >1498:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
1EA text11 CODE >1500:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
1EB text11 CODE >1515:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
22B text11 CODE >1550:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
236 text11 CODE >1500:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
23F text11 CODE >553:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
251 text11 CODE >1564:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
255 text11 CODE >1567:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
2A text10 CODE >227:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
2A text10 CODE >229:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
38 text10 CODE >230:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
55 text10 CODE >232:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
82 text10 CODE >233:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
8C text10 CODE >234:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
97 text10 CODE >238:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
B3 text10 CODE >240:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
E0 text10 CODE >241:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
EE text10 CODE >242:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
F9 text10 CODE >246:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
115 text10 CODE >247:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
142 text10 CODE >248:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
150 text10 CODE >249:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
15B text10 CODE >250:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
E9E text9 CODE >324:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
E9E text9 CODE >325:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
EA4 text9 CODE >326:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
EA5 text9 CODE >327:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
E91 text8 CODE >336:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
E91 text8 CODE >337:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
E92 text8 CODE >338:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
E93 text8 CODE >340:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
E96 text8 CODE >341:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
EE0 text7 CODE >307:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
EE0 text7 CODE >308:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
EE3 text7 CODE >309:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
EE4 text7 CODE >311:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
EE7 text7 CODE >313:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
EE8 text7 CODE >314:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
EE9 text7 CODE >317:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
EEC text7 CODE >318:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
EEE text7 CODE >320:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
EEF text7 CODE >321:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
EF0 text7 CODE >322:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
5E7 text6 CODE >19:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\lcd_8bitsA.c
5E7 text6 CODE >20:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\lcd_8bitsA.c
5EA text6 CODE >21:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\lcd_8bitsA.c
5EB text6 CODE >22:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\lcd_8bitsA.c
5EC text6 CODE >23:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\lcd_8bitsA.c
5EF text6 CODE >26:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\lcd_8bitsA.c
5FA text6 CODE >27:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\lcd_8bitsA.c
600 text6 CODE >29:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\lcd_8bitsA.c
60B text6 CODE >30:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\lcd_8bitsA.c
611 text6 CODE >32:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\lcd_8bitsA.c
618 text6 CODE >33:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\lcd_8bitsA.c
61E text6 CODE >37:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\lcd_8bitsA.c
624 text6 CODE >40:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\lcd_8bitsA.c
62A text6 CODE >43:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\lcd_8bitsA.c
630 text6 CODE >46:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\lcd_8bitsA.c
636 text6 CODE >49:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\lcd_8bitsA.c
63C text6 CODE >50:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\lcd_8bitsA.c
F31 text5 CODE >329:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
F31 text5 CODE >330:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
F36 text5 CODE >332:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
F40 text5 CODE >333:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
F4B text5 CODE >334:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
EC3 text4 CODE >343:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
EC3 text4 CODE >345:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
EC6 text4 CODE >346:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
EC7 text4 CODE >347:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
EC8 text4 CODE >348:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
EC9 text4 CODE >349:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
ECA text4 CODE >350:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
ECB text4 CODE >351:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
ECD text4 CODE >352:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
ECF text4 CODE >356:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
ED0 text4 CODE >357:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
F67 text3 CODE >12:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\SPI.c
F6A text3 CODE >14:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\SPI.c
F6D text3 CODE >15:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\SPI.c
F73 text3 CODE >17:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\SPI.c
F77 text3 CODE >18:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\SPI.c
F78 text3 CODE >19:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\SPI.c
F79 text3 CODE >20:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\SPI.c
F7A text3 CODE >23:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\SPI.c
F7F text3 CODE >24:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\SPI.c
F80 text3 CODE >26:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\SPI.c
F81 text3 CODE >27:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\SPI.c
F86 text3 CODE >28:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\SPI.c
F4C text2 CODE >10:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\UART.c
F4C text2 CODE >11:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\UART.c
F4F text2 CODE >12:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\UART.c
F51 text2 CODE >14:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\UART.c
F54 text2 CODE >15:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\UART.c
F55 text2 CODE >17:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\UART.c
F58 text2 CODE >20:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\UART.c
F59 text2 CODE >21:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\UART.c
F5A text2 CODE >22:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\UART.c
F5B text2 CODE >24:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\UART.c
F5E text2 CODE >29:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\UART.c
F61 text2 CODE >30:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\UART.c
F62 text2 CODE >32:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\UART.c
F65 text2 CODE >33:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\UART.c
F66 text2 CODE >34:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\UART.c
FD6 text1 CODE >293:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
FD6 text1 CODE >294:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
FDB text1 CODE >295:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
FE0 text1 CODE >296:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
FE5 text1 CODE >297:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
FEA text1 CODE >298:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
FEF text1 CODE >302:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
FFA text1 CODE >303:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
FFF text1 CODE >305:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
F03 maintext CODE >271:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
F03 maintext CODE >272:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
F08 maintext CODE >276:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
F0D maintext CODE >278:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-master.X\main.c
EA6 clrtext CODE >1195:C:\Users\nicou\AppData\Local\Temp\xcAspc.s
EA6 clrtext CODE >1196:C:\Users\nicou\AppData\Local\Temp\xcAspc.s
EA7 clrtext CODE >1197:C:\Users\nicou\AppData\Local\Temp\xcAspc.s
EA7 clrtext CODE >1198:C:\Users\nicou\AppData\Local\Temp\xcAspc.s
EA8 clrtext CODE >1199:C:\Users\nicou\AppData\Local\Temp\xcAspc.s
EA9 clrtext CODE >1200:C:\Users\nicou\AppData\Local\Temp\xcAspc.s
EAA clrtext CODE >1201:C:\Users\nicou\AppData\Local\Temp\xcAspc.s
EAB clrtext CODE >1202:C:\Users\nicou\AppData\Local\Temp\xcAspc.s
EAC clrtext CODE >1203:C:\Users\nicou\AppData\Local\Temp\xcAspc.s
EAD clrtext CODE >1204:C:\Users\nicou\AppData\Local\Temp\xcAspc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Dig2-MP-master.X.production.o
___awdiv@counter D1 0 BANK1 1 cstackBANK1 dist/default/production\Dig2-MP-master.X.production.o
___lwmod@counter D2 0 BANK1 1 cstackBANK1 dist/default/production\Dig2-MP-master.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 EB 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_division 0 0 ABS 0 - dist/default/production\Dig2-MP-master.X.production.o
spiInit@sTransmitEdge 3E 0 BANK0 1 cstackBANK0 dist/default/production\Dig2-MP-master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\Dig2-MP-master.X.production.o
i1___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Dig2-MP-master.X.production.o
LCD_CMD@cmd 3E 0 BANK0 1 cstackBANK0 dist/default/production\Dig2-MP-master.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\nicou\AppData\Local\Temp\xcAspc.o
_main 1E06 0 CODE 0 maintext dist/default/production\Dig2-MP-master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Dig2-MP-master.X.production.o
start 24 0 CODE 0 init C:\Users\nicou\AppData\Local\Temp\xcAspc.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Dig2-MP-master.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Dig2-MP-master.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Dig2-MP-master.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Dig2-MP-master.X.production.o
?___wmul 3C 0 BANK0 1 cstackBANK0 dist/default/production\Dig2-MP-master.X.production.o
__size_of_flip_slave 0 0 ABS 0 - dist/default/production\Dig2-MP-master.X.production.o
__size_of_LCD_CMD 0 0 ABS 0 - dist/default/production\Dig2-MP-master.X.production.o
__size_of_config_lcd 0 0 ABS 0 - dist/default/production\Dig2-MP-master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
division@decena D6 0 BANK1 1 cstackBANK1 dist/default/production\Dig2-MP-master.X.production.o
LCD_writeString@text 3F 0 BANK0 1 cstackBANK0 dist/default/production\Dig2-MP-master.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\nicou\AppData\Local\Temp\xcAspc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\nicou\AppData\Local\Temp\xcAspc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\nicou\AppData\Local\Temp\xcAspc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\nicou\AppData\Local\Temp\xcAspc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\nicou\AppData\Local\Temp\xcAspc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\nicou\AppData\Local\Temp\xcAspc.o
i1___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Dig2-MP-master.X.production.o
_division 938 0 CODE 0 text15 dist/default/production\Dig2-MP-master.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Dig2-MP-master.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Dig2-MP-master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
i1___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\Dig2-MP-master.X.production.o
__end_of_LCD_writeString D22 0 CODE 0 text18 dist/default/production\Dig2-MP-master.X.production.o
__end_of_division A32 0 CODE 0 text15 dist/default/production\Dig2-MP-master.X.production.o
___awdiv@sign D2 0 BANK1 1 cstackBANK1 dist/default/production\Dig2-MP-master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_config_ie 1D2E 0 CODE 0 text8 dist/default/production\Dig2-MP-master.X.production.o
__end_of_config_io 1DE2 0 CODE 0 text7 dist/default/production\Dig2-MP-master.X.production.o
__size_of_config_ie 0 0 ABS 0 - dist/default/production\Dig2-MP-master.X.production.o
__size_of_config_io 0 0 ABS 0 - dist/default/production\Dig2-MP-master.X.production.o
___wmul@multiplicand 3E 0 BANK0 1 cstackBANK0 dist/default/production\Dig2-MP-master.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Dig2-MP-master.X.production.o
___awdiv@dividend CF 0 BANK1 1 cstackBANK1 dist/default/production\Dig2-MP-master.X.production.o
__end_of___wmul 1F5C 0 CODE 0 text13 dist/default/production\Dig2-MP-master.X.production.o
__size_of_config_tmr1 0 0 ABS 0 - dist/default/production\Dig2-MP-master.X.production.o
_config_ie 1D22 0 CODE 0 text8 dist/default/production\Dig2-MP-master.X.production.o
_config_io 1DC0 0 CODE 0 text7 dist/default/production\Dig2-MP-master.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\Dig2-MP-master.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\Dig2-MP-master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Dig2-MP-master.X.production.o
__end_ofi1___lwdiv E36 0 CODE 0 text31 dist/default/production\Dig2-MP-master.X.production.o
__end_ofi1___lwmod F98 0 CODE 0 text30 dist/default/production\Dig2-MP-master.X.production.o
___awdiv@divisor CD 0 BANK1 1 cstackBANK1 dist/default/production\Dig2-MP-master.X.production.o
___lwmod@divisor CD 0 BANK1 1 cstackBANK1 dist/default/production\Dig2-MP-master.X.production.o
__size_ofi1___lwdiv 0 0 ABS 0 - dist/default/production\Dig2-MP-master.X.production.o
__size_ofi1___lwmod 0 0 ABS 0 - dist/default/production\Dig2-MP-master.X.production.o
__end_of___awdiv B14 0 CODE 0 text14 dist/default/production\Dig2-MP-master.X.production.o
__end_of___lwdiv DAE 0 CODE 0 text17 dist/default/production\Dig2-MP-master.X.production.o
__end_of___lwmod EAE 0 CODE 0 text16 dist/default/production\Dig2-MP-master.X.production.o
__size_of_uartInit 0 0 ABS 0 - dist/default/production\Dig2-MP-master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\nicou\AppData\Local\Temp\xcAspc.o
___stacklo 0 0 ABS 0 - C:\Users\nicou\AppData\Local\Temp\xcAspc.o
division@unidad D7 0 BANK1 1 cstackBANK1 dist/default/production\Dig2-MP-master.X.production.o
__end_of_LCD_CMD 1D86 0 CODE 0 text21 dist/default/production\Dig2-MP-master.X.production.o
_dpowers B34 0 STRING 0 strings dist/default/production\Dig2-MP-master.X.production.o
_LCD_writeString C7A 0 CODE 0 text18 dist/default/production\Dig2-MP-master.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Dig2-MP-master.X.production.o
___lwdiv@quotient 42 0 BANK0 1 cstackBANK0 dist/default/production\Dig2-MP-master.X.production.o
__size_of_flip_EN 0 0 ABS 0 - dist/default/production\Dig2-MP-master.X.production.o
__size_of_mapeo 0 0 ABS 0 - dist/default/production\Dig2-MP-master.X.production.o
__size_of_print 0 0 ABS 0 - dist/default/production\Dig2-MP-master.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Dig2-MP-master.X.production.o
i1___lwdiv DAE 0 CODE 0 text31 dist/default/production\Dig2-MP-master.X.production.o
i1___lwmod F24 0 CODE 0 text30 dist/default/production\Dig2-MP-master.X.production.o
___lwmod@dividend CF 0 BANK1 1 cstackBANK1 dist/default/production\Dig2-MP-master.X.production.o
spiInit@sDataSample 3C 0 BANK0 1 cstackBANK0 dist/default/production\Dig2-MP-master.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\Dig2-MP-master.X.production.o
LCD_writeString@i CD 0 BANK1 1 cstackBANK1 dist/default/production\Dig2-MP-master.X.production.o
i1sprintf@c 30 0 BANK0 1 cstackBANK0 dist/default/production\Dig2-MP-master.X.production.o
i1sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\Dig2-MP-master.X.production.o
clear_ram0 1D4C 0 CODE 0 clrtext dist/default/production\Dig2-MP-master.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Dig2-MP-master.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Dig2-MP-master.X.production.o
__pcstackBANK1 CD 0 BANK1 1 cstackBANK1 dist/default/production\Dig2-MP-master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Dig2-MP-master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Dig2-MP-master.X.production.o
_TRISA5 42D 0 ABS 0 - dist/default/production\Dig2-MP-master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Dig2-MP-master.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Dig2-MP-master.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Dig2-MP-master.X.production.o
_uartInit 1E98 0 CODE 0 text2 dist/default/production\Dig2-MP-master.X.production.o
i1___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Dig2-MP-master.X.production.o
_LCD_setCursor F98 0 CODE 0 text20 dist/default/production\Dig2-MP-master.X.production.o
uartWrite@word 70 0 COMMON 1 cstackCOMMON dist/default/production\Dig2-MP-master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\nicou\AppData\Local\Temp\xcAspc.o
mapeo@valor D7 0 BANK1 1 cstackBANK1 dist/default/production\Dig2-MP-master.X.production.o
__end_of_LCD_START C7A 0 CODE 0 text6 dist/default/production\Dig2-MP-master.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 54 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\Dig2-MP-master.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase B32 0 STRING 0 strings dist/default/production\Dig2-MP-master.X.production.o
___lwdiv@counter 41 0 BANK0 1 cstackBANK0 dist/default/production\Dig2-MP-master.X.production.o
__end_ofi1_sprintf 67C 0 CODE 0 text29 dist/default/production\Dig2-MP-master.X.production.o
__size_of_LCD_START 0 0 ABS 0 - dist/default/production\Dig2-MP-master.X.production.o
__end_of_LCD_write 1DC0 0 CODE 0 text19 dist/default/production\Dig2-MP-master.X.production.o
__end_of_uartInit 1ECE 0 CODE 0 text2 dist/default/production\Dig2-MP-master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_ofi1_sprintf 0 0 ABS 0 - dist/default/production\Dig2-MP-master.X.production.o
__size_of_LCD_write 0 0 ABS 0 - dist/default/production\Dig2-MP-master.X.production.o
__end_of_spiInit 1F0E 0 CODE 0 text3 dist/default/production\Dig2-MP-master.X.production.o
__end_of_spiRead 1D6E 0 CODE 0 text25 dist/default/production\Dig2-MP-master.X.production.o
__end_of_sprintf 4AC 0 CODE 0 text11 dist/default/production\Dig2-MP-master.X.production.o
__size_of_lcd_show 0 0 ABS 0 - dist/default/production\Dig2-MP-master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
LCD_write@value 3E 0 BANK0 1 cstackBANK0 dist/default/production\Dig2-MP-master.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_LCD_START BCE 0 CODE 0 text6 dist/default/production\Dig2-MP-master.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Dig2-MP-master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
i1_sprintf 4AC 0 CODE 0 text29 dist/default/production\Dig2-MP-master.X.production.o
_LCD_write 1DA2 0 CODE 0 text19 dist/default/production\Dig2-MP-master.X.production.o
__size_of_LCD_writeString 0 0 ABS 0 - dist/default/production\Dig2-MP-master.X.production.o
___wmul 1F0E 0 CODE 0 text13 dist/default/production\Dig2-MP-master.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__end_of_flip_EN 1E06 0 CODE 0 text22 dist/default/production\Dig2-MP-master.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB4 34 0 ABS 0 - dist/default/production\Dig2-MP-master.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\Dig2-MP-master.X.production.o
_RB6 36 0 ABS 0 - dist/default/production\Dig2-MP-master.X.production.o
_RB7 37 0 ABS 0 - dist/default/production\Dig2-MP-master.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\Dig2-MP-master.X.production.o
__S0 1000 0 ABS 0 - -
__S1 EB 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_bot 4C 0 BANK0 1 bssBANK0 dist/default/production\Dig2-MP-master.X.production.o
_isr 1E2C 0 CODE 0 text27 dist/default/production\Dig2-MP-master.X.production.o
_pot 4F 0 BANK0 1 bssBANK0 dist/default/production\Dig2-MP-master.X.production.o
_tem 49 0 BANK0 1 bssBANK0 dist/default/production\Dig2-MP-master.X.production.o
_buffer A0 0 BANK1 1 bssBANK1 dist/default/production\Dig2-MP-master.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Dig2-MP-master.X.production.o
sprintf@val E0 0 BANK1 1 cstackBANK1 dist/default/production\Dig2-MP-master.X.production.o
__end_of_isr 1E62 0 CODE 0 text27 dist/default/production\Dig2-MP-master.X.production.o
i1sprintf@ap 2A 0 BANK0 1 cstackBANK0 dist/default/production\Dig2-MP-master.X.production.o
i1sprintf@sp 2F 0 BANK0 1 cstackBANK0 dist/default/production\Dig2-MP-master.X.production.o
_lcd_show 54 0 CODE 0 text10 dist/default/production\Dig2-MP-master.X.production.o
_config_clock 1D3C 0 CODE 0 text9 dist/default/production\Dig2-MP-master.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab B14 0 STRING 0 strings dist/default/production\Dig2-MP-master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\nicou\AppData\Local\Temp\xcAspc.o
_config_tmr1 1D86 0 CODE 0 text4 dist/default/production\Dig2-MP-master.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Dig2-MP-master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_lcd_show 2B8 0 CODE 0 text10 dist/default/production\Dig2-MP-master.X.production.o
i1___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Dig2-MP-master.X.production.o
_lector 44 0 BANK0 1 bssBANK0 dist/default/production\Dig2-MP-master.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Dig2-MP-master.X.production.o
__size_of_LCD_setCursor 0 0 ABS 0 - dist/default/production\Dig2-MP-master.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Dig2-MP-master.X.production.o
sprintf@flag DE 0 BANK1 1 cstackBANK1 dist/default/production\Dig2-MP-master.X.production.o
sprintf@prec DF 0 BANK1 1 cstackBANK1 dist/default/production\Dig2-MP-master.X.production.o
__ptext10 54 0 CODE 0 text10 dist/default/production\Dig2-MP-master.X.production.o
__ptext11 2B8 0 CODE 0 text11 dist/default/production\Dig2-MP-master.X.production.o
__ptext12 EAE 0 CODE 0 text12 dist/default/production\Dig2-MP-master.X.production.o
__ptext13 1F0E 0 CODE 0 text13 dist/default/production\Dig2-MP-master.X.production.o
__ptext14 A32 0 CODE 0 text14 dist/default/production\Dig2-MP-master.X.production.o
__ptext15 938 0 CODE 0 text15 dist/default/production\Dig2-MP-master.X.production.o
__ptext16 E36 0 CODE 0 text16 dist/default/production\Dig2-MP-master.X.production.o
__ptext17 D22 0 CODE 0 text17 dist/default/production\Dig2-MP-master.X.production.o
__ptext18 C7A 0 CODE 0 text18 dist/default/production\Dig2-MP-master.X.production.o
__ptext19 1DA2 0 CODE 0 text19 dist/default/production\Dig2-MP-master.X.production.o
__ptext20 F98 0 CODE 0 text20 dist/default/production\Dig2-MP-master.X.production.o
__ptext21 1D6E 0 CODE 0 text21 dist/default/production\Dig2-MP-master.X.production.o
__ptext22 1DE2 0 CODE 0 text22 dist/default/production\Dig2-MP-master.X.production.o
__ptext23 67C 0 CODE 0 text23 dist/default/production\Dig2-MP-master.X.production.o
__ptext24 1D16 0 CODE 0 text24 dist/default/production\Dig2-MP-master.X.production.o
__ptext25 1D5C 0 CODE 0 text25 dist/default/production\Dig2-MP-master.X.production.o
__ptext26 1D2E 0 CODE 0 text26 dist/default/production\Dig2-MP-master.X.production.o
__ptext27 1E2C 0 CODE 0 text27 dist/default/production\Dig2-MP-master.X.production.o
__ptext28 814 0 CODE 0 text28 dist/default/production\Dig2-MP-master.X.production.o
__ptext29 4AC 0 CODE 0 text29 dist/default/production\Dig2-MP-master.X.production.o
__ptext30 F24 0 CODE 0 text30 dist/default/production\Dig2-MP-master.X.production.o
__ptext31 DAE 0 CODE 0 text31 dist/default/production\Dig2-MP-master.X.production.o
__ptext32 1F5C 0 CODE 0 text32 dist/default/production\Dig2-MP-master.X.production.o
__ptext33 1D0C 0 CODE 0 text33 dist/default/production\Dig2-MP-master.X.production.o
___awdiv A32 0 CODE 0 text14 dist/default/production\Dig2-MP-master.X.production.o
___lwdiv D22 0 CODE 0 text17 dist/default/production\Dig2-MP-master.X.production.o
___lwmod E36 0 CODE 0 text16 dist/default/production\Dig2-MP-master.X.production.o
LCD_setCursor@fila 42 0 BANK0 1 cstackBANK0 dist/default/production\Dig2-MP-master.X.production.o
__pmaintext 1E06 0 CODE 0 maintext dist/default/production\Dig2-MP-master.X.production.o
division@centena D5 0 BANK1 1 cstackBANK1 dist/default/production\Dig2-MP-master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LCD_CMD 1D6E 0 CODE 0 text21 dist/default/production\Dig2-MP-master.X.production.o
___wmul@multiplier 3C 0 BANK0 1 cstackBANK0 dist/default/production\Dig2-MP-master.X.production.o
_flip_slave 67C 0 CODE 0 text23 dist/default/production\Dig2-MP-master.X.production.o
i1___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\Dig2-MP-master.X.production.o
__size_of_config_clock 0 0 ABS 0 - dist/default/production\Dig2-MP-master.X.production.o
_config_lcd 1E62 0 CODE 0 text5 dist/default/production\Dig2-MP-master.X.production.o
___lwdiv@divisor 3C 0 BANK0 1 cstackBANK0 dist/default/production\Dig2-MP-master.X.production.o
__end_of_LCD_setCursor FFE 0 CODE 0 text20 dist/default/production\Dig2-MP-master.X.production.o
__end_of__stringtab B34 0 STRING 0 strings dist/default/production\Dig2-MP-master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__end_of_config_clock 1D4C 0 CODE 0 text9 dist/default/production\Dig2-MP-master.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Dig2-MP-master.X.production.o
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4C 0 CODE 0 cinit dist/default/production\Dig2-MP-master.X.production.o
__Hintentry 24 0 CODE 0 intentry -
division@value D3 0 BANK1 1 cstackBANK1 dist/default/production\Dig2-MP-master.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient D3 0 BANK1 1 cstackBANK1 dist/default/production\Dig2-MP-master.X.production.o
?___awdiv CD 0 BANK1 1 cstackBANK1 dist/default/production\Dig2-MP-master.X.production.o
___lwdiv@dividend 3E 0 BANK0 1 cstackBANK0 dist/default/production\Dig2-MP-master.X.production.o
?___lwdiv 3C 0 BANK0 1 cstackBANK0 dist/default/production\Dig2-MP-master.X.production.o
?___lwmod CD 0 BANK1 1 cstackBANK1 dist/default/production\Dig2-MP-master.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_uartEnter 1D16 0 CODE 0 text33 dist/default/production\Dig2-MP-master.X.production.o
__end_of_uartWrite 1FAC 0 CODE 0 text32 dist/default/production\Dig2-MP-master.X.production.o
__end_of_flip_slave 814 0 CODE 0 text23 dist/default/production\Dig2-MP-master.X.production.o
__size_of_uartEnter 0 0 ABS 0 - dist/default/production\Dig2-MP-master.X.production.o
__ptext1 1FAC 0 CODE 0 text1 dist/default/production\Dig2-MP-master.X.production.o
__ptext2 1E98 0 CODE 0 text2 dist/default/production\Dig2-MP-master.X.production.o
__ptext3 1ECE 0 CODE 0 text3 dist/default/production\Dig2-MP-master.X.production.o
__ptext4 1D86 0 CODE 0 text4 dist/default/production\Dig2-MP-master.X.production.o
__ptext5 1E62 0 CODE 0 text5 dist/default/production\Dig2-MP-master.X.production.o
__ptext6 BCE 0 CODE 0 text6 dist/default/production\Dig2-MP-master.X.production.o
__ptext7 1DC0 0 CODE 0 text7 dist/default/production\Dig2-MP-master.X.production.o
__ptext8 1D22 0 CODE 0 text8 dist/default/production\Dig2-MP-master.X.production.o
__ptext9 1D3C 0 CODE 0 text9 dist/default/production\Dig2-MP-master.X.production.o
__size_of_uartWrite 0 0 ABS 0 - dist/default/production\Dig2-MP-master.X.production.o
_spiInit 1ECE 0 CODE 0 text3 dist/default/production\Dig2-MP-master.X.production.o
__end_of_config_lcd 1E98 0 CODE 0 text5 dist/default/production\Dig2-MP-master.X.production.o
_spiRead 1D5C 0 CODE 0 text25 dist/default/production\Dig2-MP-master.X.production.o
_sprintf 2B8 0 CODE 0 text11 dist/default/production\Dig2-MP-master.X.production.o
spiWrite@dat 3C 0 BANK0 1 cstackBANK0 dist/default/production\Dig2-MP-master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 3F 0 BANK0 1 cstackBANK0 dist/default/production\Dig2-MP-master.X.production.o
i1sprintf@flag 2B 0 BANK0 1 cstackBANK0 dist/default/production\Dig2-MP-master.X.production.o
i1sprintf@prec 2C 0 BANK0 1 cstackBANK0 dist/default/production\Dig2-MP-master.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
i1___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Dig2-MP-master.X.production.o
sprintf@ap DD 0 BANK1 1 cstackBANK1 dist/default/production\Dig2-MP-master.X.production.o
sprintf@sp E2 0 BANK1 1 cstackBANK1 dist/default/production\Dig2-MP-master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_uartEnter 1D0C 0 CODE 0 text33 dist/default/production\Dig2-MP-master.X.production.o
_uartWrite 1F5C 0 CODE 0 text32 dist/default/production\Dig2-MP-master.X.production.o
?i1___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Dig2-MP-master.X.production.o
?i1___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\Dig2-MP-master.X.production.o
__end_of__initialization 4C 0 CODE 0 cinit dist/default/production\Dig2-MP-master.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\Dig2-MP-master.X.production.o
_flip_EN 1DE2 0 CODE 0 text22 dist/default/production\Dig2-MP-master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait 1D2E 0 CODE 0 text26 dist/default/production\Dig2-MP-master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_division$1331 D9 0 BANK1 1 cstackBANK1 dist/default/production\Dig2-MP-master.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Dig2-MP-master.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Dig2-MP-master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Dig2-MP-master.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
sprintf@c E3 0 BANK1 1 cstackBANK1 dist/default/production\Dig2-MP-master.X.production.o
sprintf@f D3 0 BANK1 1 cstackBANK1 dist/default/production\Dig2-MP-master.X.production.o
__end_of_main 1E2C 0 CODE 0 maintext dist/default/production\Dig2-MP-master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Dig2-MP-master.X.production.o
__end_of_dpowers B48 0 STRING 0 strings dist/default/production\Dig2-MP-master.X.production.o
?_sprintf D3 0 BANK1 1 cstackBANK1 dist/default/production\Dig2-MP-master.X.production.o
__end_of_intro B68 0 STRING 0 strings dist/default/production\Dig2-MP-master.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Dig2-MP-master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Dig2-MP-master.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Dig2-MP-master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Dig2-MP-master.X.production.o
__end_of_mapeo F24 0 CODE 0 text12 dist/default/production\Dig2-MP-master.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Dig2-MP-master.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\Dig2-MP-master.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\Dig2-MP-master.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Dig2-MP-master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Dig2-MP-master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Dig2-MP-master.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Dig2-MP-master.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Dig2-MP-master.X.production.o
__end_of_print 938 0 CODE 0 text28 dist/default/production\Dig2-MP-master.X.production.o
__end_of_setup 2000 0 CODE 0 text1 dist/default/production\Dig2-MP-master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Dig2-MP-master.X.production.o
_final 52 0 BANK0 1 bssBANK0 dist/default/production\Dig2-MP-master.X.production.o
_intro B48 0 STRING 0 strings dist/default/production\Dig2-MP-master.X.production.o
_mapeo EAE 0 CODE 0 text12 dist/default/production\Dig2-MP-master.X.production.o
_print 814 0 CODE 0 text28 dist/default/production\Dig2-MP-master.X.production.o
_setup 1FAC 0 CODE 0 text1 dist/default/production\Dig2-MP-master.X.production.o
_state 47 0 BANK0 1 bssBANK0 dist/default/production\Dig2-MP-master.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Dig2-MP-master.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Dig2-MP-master.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Dig2-MP-master.X.production.o
LCD_setCursor@columna 3F 0 BANK0 1 cstackBANK0 dist/default/production\Dig2-MP-master.X.production.o
spiInit@sClockIdle 3D 0 BANK0 1 cstackBANK0 dist/default/production\Dig2-MP-master.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\Dig2-MP-master.X.production.o
__pbssBANK0 44 0 BANK0 1 bssBANK0 dist/default/production\Dig2-MP-master.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Dig2-MP-master.X.production.o
__end_of_config_tmr1 1DA2 0 CODE 0 text4 dist/default/production\Dig2-MP-master.X.production.o
_spiWrite 1D16 0 CODE 0 text24 dist/default/production\Dig2-MP-master.X.production.o
i1sprintf@val 2D 0 BANK0 1 cstackBANK0 dist/default/production\Dig2-MP-master.X.production.o
__pstrings B14 0 STRING 0 strings dist/default/production\Dig2-MP-master.X.production.o
___wmul@product 40 0 BANK0 1 cstackBANK0 dist/default/production\Dig2-MP-master.X.production.o
mapeo@mapeado 43 0 BANK0 1 cstackBANK0 dist/default/production\Dig2-MP-master.X.production.o
__end_of_spiReceiveWait 1D3C 0 CODE 0 text26 dist/default/production\Dig2-MP-master.X.production.o
__end_of_spiWrite 1D22 0 CODE 0 text24 dist/default/production\Dig2-MP-master.X.production.o
?i1_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\Dig2-MP-master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 FD6 1FAC 2A 2
text2 0 F4C 1E98 1B 2
text3 0 F67 1ECE 20 2
text4 0 EC3 1D86 E 2
text5 0 F31 1E62 1B 2
text6 0 5E7 BCE 218 2
text7 0 EE0 1DC0 11 2
text8 0 E91 1D22 6 2
text9 0 E9E 1D3C 8 2
text13 0 F87 1F0E 27 2
text19 0 ED1 1DA2 F 2
text21 0 EB7 1D6E C 2
text22 0 EF1 1DE2 12 2
text24 0 E8B 1D16 6 2
text25 0 EAE 1D5C 9 2
text26 0 E97 1D2E 7 2
text27 0 F16 1E2C 1B 2
text32 0 FAE 1F5C 28 2
text33 0 E86 1D0C 5 2
maintext 0 F03 1E06 13 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 34 1
intentry 0 4 8 586 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 4B 1
strings 0 58A B14 5D 2
clrtext 0 EA6 1D4C 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
