__S0 10A 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 4A 0 CODE 0
__size_of_config_ie 0 0 ABS 0
__size_of_spiRead 0 0 ABS 0
__size_of_config_io 0 0 ABS 0
__size_of_config_adc 0 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main 8F 0 CODE 0
_config_clock EE 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_of_con_ADC 4A 0 CODE 0
spiInit@sType 77 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 104 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_trash 78 0 COMMON 1
__size_of_isr 0 0 ABS 0
_setup 71 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_config_clock 0 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISA5 42D 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_config_ie F6 0 CODE 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 10A 0 CODE 0
___stackhi 0 0 ABS 0
_config_adc C1 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_config_io D6 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main A9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
con_ADC@ADC_valor 74 0 COMMON 1
___stacklo 0 0 ABS 0
__end_of_spiInit C1 0 CODE 0
_TRISBbits 86 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_con_ADC 15 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 71 0 CODE 0
__ptext2 A9 0 CODE 0
__ptext3 D6 0 CODE 0
__ptext4 F6 0 CODE 0
__ptext5 EE 0 CODE 0
__ptext6 C1 0 CODE 0
__ptext7 15 0 CODE 0
__ptext8 4A 0 CODE 0
__ptext9 104 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 104 0 CODE 0
__end_of__initialization 11 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead E5 0 CODE 0
_voltaje 79 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 10A 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 71 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait FD 0 CODE 0
_spiInit A9 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 76 0 COMMON 1
__ptext10 E5 0 CODE 0
__ptext11 FD 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 75 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 8F 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead EE 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_config_ie FD 0 CODE 0
__end_of_config_io E5 0 CODE 0
spiInit@sDataSample 74 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__end_of_config_adc D6 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 8F 0 CODE 0
__end_of_config_clock F6 0 CODE 0
__initialization F 0 CODE 0
__size_of_con_ADC 0 0 ABS 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 213 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 20 BANK0 20 1
%locals
dist/default/production\Dig2-MP-Sadc.X.production.o
C:\Users\nicou\AppData\Local\Temp\xcAs44o.s
797 F 0 CODE 0
800 F 0 CODE 0
814 F 0 CODE 0
815 10 0 CODE 0
821 11 0 CODE 0
823 11 0 CODE 0
824 12 0 CODE 0
adc_main.c
86 8F 0 CODE 0
87 8F 0 CODE 0
88 94 0 CODE 0
91 97 0 CODE 0
92 9B 0 CODE 0
93 A2 0 CODE 0
105 71 0 CODE 0
106 71 0 CODE 0
107 76 0 CODE 0
108 7B 0 CODE 0
109 80 0 CODE 0
112 85 0 CODE 0
113 8E 0 CODE 0
SPI.c
12 A9 0 CODE 0
14 AA 0 CODE 0
15 AD 0 CODE 0
17 B1 0 CODE 0
18 B3 0 CODE 0
19 B4 0 CODE 0
20 B5 0 CODE 0
23 B6 0 CODE 0
24 B9 0 CODE 0
26 BA 0 CODE 0
27 BB 0 CODE 0
28 C0 0 CODE 0
adc_main.c
115 D6 0 CODE 0
116 D6 0 CODE 0
117 D9 0 CODE 0
118 DA 0 CODE 0
120 DB 0 CODE 0
121 DE 0 CODE 0
122 DF 0 CODE 0
124 E0 0 CODE 0
125 E3 0 CODE 0
126 E4 0 CODE 0
133 F6 0 CODE 0
134 F6 0 CODE 0
135 F7 0 CODE 0
138 F8 0 CODE 0
139 FB 0 CODE 0
140 FC 0 CODE 0
128 EE 0 CODE 0
129 EE 0 CODE 0
130 F4 0 CODE 0
131 F5 0 CODE 0
142 C1 0 CODE 0
143 C1 0 CODE 0
144 C7 0 CODE 0
145 CD 0 CODE 0
146 D2 0 CODE 0
147 D5 0 CODE 0
ADC.c
3 15 0 CODE 0
4 16 0 CODE 0
5 1B 0 CODE 0
6 1E 0 CODE 0
7 1F 0 CODE 0
9 20 0 CODE 0
10 24 0 CODE 0
11 25 0 CODE 0
13 25 0 CODE 0
14 2B 0 CODE 0
15 2E 0 CODE 0
16 2F 0 CODE 0
18 30 0 CODE 0
19 36 0 CODE 0
20 37 0 CODE 0
22 37 0 CODE 0
23 3D 0 CODE 0
24 40 0 CODE 0
25 41 0 CODE 0
27 42 0 CODE 0
28 48 0 CODE 0
30 49 0 CODE 0
adc_main.c
67 4A 0 CODE 0
68 4A 0 CODE 0
69 50 0 CODE 0
70 58 0 CODE 0
71 5E 0 CODE 0
74 61 0 CODE 0
75 65 0 CODE 0
77 69 0 CODE 0
79 6A 0 CODE 0
67 4 0 CODE 0
SPI.c
35 104 0 CODE 0
37 105 0 CODE 0
38 109 0 CODE 0
48 E5 0 CODE 0
50 E5 0 CODE 0
51 EA 0 CODE 0
52 ED 0 CODE 0
30 FD 0 CODE 0
32 FD 0 CODE 0
33 103 0 CODE 0
