%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Dig2-MP-Sadc.X.production.o
cinit CODE 0 F F 6 2
text1 CODE 0 71 71 1E 2
text2 CODE 0 A9 A9 18 2
text3 CODE 0 D6 D6 F 2
text4 CODE 0 F6 F6 7 2
text5 CODE 0 EE EE 8 2
text6 CODE 0 C1 C1 15 2
text7 CODE 0 15 15 35 2
text8 CODE 0 4A 4A 27 2
text9 CODE 0 104 104 6 2
text10 CODE 0 E5 E5 9 2
text11 CODE 0 FD FD 7 2
maintext CODE 0 8F 8F 1A 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 1 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 78 78 2 1
config CONFIG 4 2007 2007 2 2
$C:\Users\nicou\AppData\Local\Temp\xcAs44o.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 21-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 21-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 10A-1FFF 2
ENTRY 3-3 2
ENTRY 10A-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 10A-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 10A-1FFF 2
STRING 3-3 2
STRING 10A-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Dig2-MP-Sadc.X.production.o
F cinit CODE >797:C:\Users\nicou\AppData\Local\Temp\xcAs44o.s
F cinit CODE >800:C:\Users\nicou\AppData\Local\Temp\xcAs44o.s
F cinit CODE >814:C:\Users\nicou\AppData\Local\Temp\xcAs44o.s
10 cinit CODE >815:C:\Users\nicou\AppData\Local\Temp\xcAs44o.s
11 cinit CODE >821:C:\Users\nicou\AppData\Local\Temp\xcAs44o.s
11 cinit CODE >823:C:\Users\nicou\AppData\Local\Temp\xcAs44o.s
12 cinit CODE >824:C:\Users\nicou\AppData\Local\Temp\xcAs44o.s
4 intentry CODE >67:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sadc.X\adc_main.c
FD text11 CODE >30:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sadc.X\SPI.c
FD text11 CODE >32:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sadc.X\SPI.c
103 text11 CODE >33:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sadc.X\SPI.c
E5 text10 CODE >48:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sadc.X\SPI.c
E5 text10 CODE >50:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sadc.X\SPI.c
EA text10 CODE >51:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sadc.X\SPI.c
ED text10 CODE >52:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sadc.X\SPI.c
104 text9 CODE >35:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sadc.X\SPI.c
105 text9 CODE >37:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sadc.X\SPI.c
109 text9 CODE >38:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sadc.X\SPI.c
4A text8 CODE >67:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sadc.X\adc_main.c
4A text8 CODE >68:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sadc.X\adc_main.c
50 text8 CODE >69:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sadc.X\adc_main.c
58 text8 CODE >70:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sadc.X\adc_main.c
5E text8 CODE >71:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sadc.X\adc_main.c
61 text8 CODE >74:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sadc.X\adc_main.c
65 text8 CODE >75:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sadc.X\adc_main.c
69 text8 CODE >77:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sadc.X\adc_main.c
6A text8 CODE >79:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sadc.X\adc_main.c
15 text7 CODE >3:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sadc.X\ADC.c
16 text7 CODE >4:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sadc.X\ADC.c
1B text7 CODE >5:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sadc.X\ADC.c
1E text7 CODE >6:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sadc.X\ADC.c
1F text7 CODE >7:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sadc.X\ADC.c
20 text7 CODE >9:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sadc.X\ADC.c
24 text7 CODE >10:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sadc.X\ADC.c
25 text7 CODE >11:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sadc.X\ADC.c
25 text7 CODE >13:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sadc.X\ADC.c
2B text7 CODE >14:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sadc.X\ADC.c
2E text7 CODE >15:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sadc.X\ADC.c
2F text7 CODE >16:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sadc.X\ADC.c
30 text7 CODE >18:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sadc.X\ADC.c
36 text7 CODE >19:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sadc.X\ADC.c
37 text7 CODE >20:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sadc.X\ADC.c
37 text7 CODE >22:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sadc.X\ADC.c
3D text7 CODE >23:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sadc.X\ADC.c
40 text7 CODE >24:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sadc.X\ADC.c
41 text7 CODE >25:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sadc.X\ADC.c
42 text7 CODE >27:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sadc.X\ADC.c
48 text7 CODE >28:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sadc.X\ADC.c
49 text7 CODE >30:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sadc.X\ADC.c
C1 text6 CODE >142:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sadc.X\adc_main.c
C1 text6 CODE >143:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sadc.X\adc_main.c
C7 text6 CODE >144:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sadc.X\adc_main.c
CD text6 CODE >145:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sadc.X\adc_main.c
D2 text6 CODE >146:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sadc.X\adc_main.c
D5 text6 CODE >147:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sadc.X\adc_main.c
EE text5 CODE >128:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sadc.X\adc_main.c
EE text5 CODE >129:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sadc.X\adc_main.c
F4 text5 CODE >130:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sadc.X\adc_main.c
F5 text5 CODE >131:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sadc.X\adc_main.c
F6 text4 CODE >133:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sadc.X\adc_main.c
F6 text4 CODE >134:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sadc.X\adc_main.c
F7 text4 CODE >135:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sadc.X\adc_main.c
F8 text4 CODE >138:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sadc.X\adc_main.c
FB text4 CODE >139:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sadc.X\adc_main.c
FC text4 CODE >140:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sadc.X\adc_main.c
D6 text3 CODE >115:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sadc.X\adc_main.c
D6 text3 CODE >116:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sadc.X\adc_main.c
D9 text3 CODE >117:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sadc.X\adc_main.c
DA text3 CODE >118:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sadc.X\adc_main.c
DB text3 CODE >120:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sadc.X\adc_main.c
DE text3 CODE >121:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sadc.X\adc_main.c
DF text3 CODE >122:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sadc.X\adc_main.c
E0 text3 CODE >124:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sadc.X\adc_main.c
E3 text3 CODE >125:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sadc.X\adc_main.c
E4 text3 CODE >126:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sadc.X\adc_main.c
A9 text2 CODE >12:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sadc.X\SPI.c
AA text2 CODE >14:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sadc.X\SPI.c
AD text2 CODE >15:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sadc.X\SPI.c
B1 text2 CODE >17:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sadc.X\SPI.c
B3 text2 CODE >18:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sadc.X\SPI.c
B4 text2 CODE >19:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sadc.X\SPI.c
B5 text2 CODE >20:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sadc.X\SPI.c
B6 text2 CODE >23:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sadc.X\SPI.c
B9 text2 CODE >24:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sadc.X\SPI.c
BA text2 CODE >26:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sadc.X\SPI.c
BB text2 CODE >27:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sadc.X\SPI.c
C0 text2 CODE >28:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sadc.X\SPI.c
71 text1 CODE >105:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sadc.X\adc_main.c
71 text1 CODE >106:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sadc.X\adc_main.c
76 text1 CODE >107:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sadc.X\adc_main.c
7B text1 CODE >108:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sadc.X\adc_main.c
80 text1 CODE >109:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sadc.X\adc_main.c
85 text1 CODE >112:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sadc.X\adc_main.c
8E text1 CODE >113:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sadc.X\adc_main.c
8F maintext CODE >86:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sadc.X\adc_main.c
8F maintext CODE >87:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sadc.X\adc_main.c
94 maintext CODE >88:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sadc.X\adc_main.c
97 maintext CODE >91:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sadc.X\adc_main.c
9B maintext CODE >92:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sadc.X\adc_main.c
A2 maintext CODE >93:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Sadc.X\adc_main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Dig2-MP-Sadc.X.production.o
__Hspace_0 10A 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 76 0 COMMON 1 cstackCOMMON dist/default/production\Dig2-MP-Sadc.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\nicou\AppData\Local\Temp\xcAs44o.o
_main 11E 0 CODE 0 maintext dist/default/production\Dig2-MP-Sadc.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Dig2-MP-Sadc.X.production.o
start 18 0 CODE 0 init C:\Users\nicou\AppData\Local\Temp\xcAs44o.o
__size_of_main 0 0 ABS 0 - dist/default/production\Dig2-MP-Sadc.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_config_adc 0 0 ABS 0 - dist/default/production\Dig2-MP-Sadc.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\nicou\AppData\Local\Temp\xcAs44o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\nicou\AppData\Local\Temp\xcAs44o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\nicou\AppData\Local\Temp\xcAs44o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\nicou\AppData\Local\Temp\xcAs44o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\nicou\AppData\Local\Temp\xcAs44o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\nicou\AppData\Local\Temp\xcAs44o.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
con_ADC@ADC_valor 74 0 COMMON 1 cstackCOMMON dist/default/production\Dig2-MP-Sadc.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Dig2-MP-Sadc.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Dig2-MP-Sadc.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_config_ie 1FA 0 CODE 0 text4 dist/default/production\Dig2-MP-Sadc.X.production.o
__end_of_config_io 1CA 0 CODE 0 text3 dist/default/production\Dig2-MP-Sadc.X.production.o
__size_of_config_ie 0 0 ABS 0 - dist/default/production\Dig2-MP-Sadc.X.production.o
__size_of_config_io 0 0 ABS 0 - dist/default/production\Dig2-MP-Sadc.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Dig2-MP-Sadc.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Dig2-MP-Sadc.X.production.o
_config_ie 1EC 0 CODE 0 text4 dist/default/production\Dig2-MP-Sadc.X.production.o
_config_io 1AC 0 CODE 0 text3 dist/default/production\Dig2-MP-Sadc.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\Dig2-MP-Sadc.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\Dig2-MP-Sadc.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\nicou\AppData\Local\Temp\xcAs44o.o
___stacklo 0 0 ABS 0 - C:\Users\nicou\AppData\Local\Temp\xcAs44o.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Dig2-MP-Sadc.X.production.o
spiInit@sDataSample 74 0 COMMON 1 cstackCOMMON dist/default/production\Dig2-MP-Sadc.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Dig2-MP-Sadc.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Dig2-MP-Sadc.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Dig2-MP-Sadc.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Dig2-MP-Sadc.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Dig2-MP-Sadc.X.production.o
_TRISA5 42D 0 ABS 0 - dist/default/production\Dig2-MP-Sadc.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Dig2-MP-Sadc.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Dig2-MP-Sadc.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Dig2-MP-Sadc.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\nicou\AppData\Local\Temp\xcAs44o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2A 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\Dig2-MP-Sadc.X.production.o
__Hstack 0 0 STACK 2 stack -
__size_of_con_ADC 0 0 ABS 0 - dist/default/production\Dig2-MP-Sadc.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 182 0 CODE 0 text2 dist/default/production\Dig2-MP-Sadc.X.production.o
__end_of_spiRead 1DC 0 CODE 0 text10 dist/default/production\Dig2-MP-Sadc.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Dig2-MP-Sadc.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 10A 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 94 0 CODE 0 text8 dist/default/production\Dig2-MP-Sadc.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Dig2-MP-Sadc.X.production.o
__end_of_isr E2 0 CODE 0 text8 dist/default/production\Dig2-MP-Sadc.X.production.o
_config_clock 1DC 0 CODE 0 text5 dist/default/production\Dig2-MP-Sadc.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\nicou\AppData\Local\Temp\xcAs44o.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Dig2-MP-Sadc.X.production.o
__end_of_con_ADC 94 0 CODE 0 text7 dist/default/production\Dig2-MP-Sadc.X.production.o
__ptext10 1CA 0 CODE 0 text10 dist/default/production\Dig2-MP-Sadc.X.production.o
__ptext11 1FA 0 CODE 0 text11 dist/default/production\Dig2-MP-Sadc.X.production.o
__pmaintext 11E 0 CODE 0 maintext dist/default/production\Dig2-MP-Sadc.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_config_clock 0 0 ABS 0 - dist/default/production\Dig2-MP-Sadc.X.production.o
_config_adc 182 0 CODE 0 text6 dist/default/production\Dig2-MP-Sadc.X.production.o
_voltaje 79 0 COMMON 1 bssCOMMON dist/default/production\Dig2-MP-Sadc.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Dig2-MP-Sadc.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Dig2-MP-Sadc.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Dig2-MP-Sadc.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_config_clock 1EC 0 CODE 0 text5 dist/default/production\Dig2-MP-Sadc.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Dig2-MP-Sadc.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 22 0 CODE 0 cinit dist/default/production\Dig2-MP-Sadc.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 E2 0 CODE 0 text1 dist/default/production\Dig2-MP-Sadc.X.production.o
__ptext2 152 0 CODE 0 text2 dist/default/production\Dig2-MP-Sadc.X.production.o
__ptext3 1AC 0 CODE 0 text3 dist/default/production\Dig2-MP-Sadc.X.production.o
__ptext4 1EC 0 CODE 0 text4 dist/default/production\Dig2-MP-Sadc.X.production.o
__ptext5 1DC 0 CODE 0 text5 dist/default/production\Dig2-MP-Sadc.X.production.o
__ptext6 182 0 CODE 0 text6 dist/default/production\Dig2-MP-Sadc.X.production.o
__ptext7 2A 0 CODE 0 text7 dist/default/production\Dig2-MP-Sadc.X.production.o
__ptext8 94 0 CODE 0 text8 dist/default/production\Dig2-MP-Sadc.X.production.o
__ptext9 208 0 CODE 0 text9 dist/default/production\Dig2-MP-Sadc.X.production.o
_spiInit 152 0 CODE 0 text2 dist/default/production\Dig2-MP-Sadc.X.production.o
__end_of_config_adc 1AC 0 CODE 0 text6 dist/default/production\Dig2-MP-Sadc.X.production.o
_spiRead 1CA 0 CODE 0 text10 dist/default/production\Dig2-MP-Sadc.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\Dig2-MP-Sadc.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 77 0 COMMON 1 cstackCOMMON dist/default/production\Dig2-MP-Sadc.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 22 0 CODE 0 cinit dist/default/production\Dig2-MP-Sadc.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\Dig2-MP-Sadc.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait 1FA 0 CODE 0 text11 dist/default/production\Dig2-MP-Sadc.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Dig2-MP-Sadc.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Dig2-MP-Sadc.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 152 0 CODE 0 maintext dist/default/production\Dig2-MP-Sadc.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Dig2-MP-Sadc.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Dig2-MP-Sadc.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Dig2-MP-Sadc.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Dig2-MP-Sadc.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Dig2-MP-Sadc.X.production.o
__end_of_setup 11E 0 CODE 0 text1 dist/default/production\Dig2-MP-Sadc.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Dig2-MP-Sadc.X.production.o
_setup E2 0 CODE 0 text1 dist/default/production\Dig2-MP-Sadc.X.production.o
_trash 78 0 COMMON 1 bssCOMMON dist/default/production\Dig2-MP-Sadc.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Dig2-MP-Sadc.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Dig2-MP-Sadc.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Dig2-MP-Sadc.X.production.o
spiInit@sClockIdle 75 0 COMMON 1 cstackCOMMON dist/default/production\Dig2-MP-Sadc.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Dig2-MP-Sadc.X.production.o
_spiWrite 208 0 CODE 0 text9 dist/default/production\Dig2-MP-Sadc.X.production.o
_con_ADC 2A 0 CODE 0 text7 dist/default/production\Dig2-MP-Sadc.X.production.o
__end_of_spiReceiveWait 208 0 CODE 0 text11 dist/default/production\Dig2-MP-Sadc.X.production.o
_ANSELHbits 189 0 ABS 0 - dist/default/production\Dig2-MP-Sadc.X.production.o
__end_of_spiWrite 214 0 CODE 0 text9 dist/default/production\Dig2-MP-Sadc.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 1 1
intentry 0 4 8 106 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
