_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_RD7 47 0 ABS 0
__S0 154 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
semaforo@temperatura 74 0 COMMON 1
__pintentry 4 0 CODE 0
_map 126 0 CODE 0
_isr 78 0 CODE 0
__size_of_config_ie 0 0 ABS 0
__size_of_spiRead 0 0 ABS 0
__size_of_config_io 0 0 ABS 0
__size_of_config_adc 0 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main 4B 0 CODE 0
_config_clock 138 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_of_con_ADC 4B 0 CODE 0
spiInit@sType 20 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 14E 0 CODE 0
__Hram 0 0 ABS 0
__end_of_map 12F 0 CODE 0
__Lram 0 0 ABS 0
_trash 79 0 COMMON 1
__size_of_isr 0 0 ABS 0
_setup E4 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_config_clock 0 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISA5 42D 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_config_ie 140 0 CODE 0
___int_sp 0 0 STACK 2
_semaforo 9F 0 CODE 0
map@valor 76 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 154 0 CODE 0
___stackhi 0 0 ABS 0
_config_adc 102 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_map 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_config_io 117 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
_grados 77 0 COMMON 1
__end_of_main 78 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 12 0 CODE 0
con_ADC@ADC_valor 74 0 COMMON 1
___stacklo 0 0 ABS 0
__end_of_spiInit E4 0 CODE 0
_TRISBbits 86 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_con_ADC 16 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 E4 0 CODE 0
__ptext2 C4 0 CODE 0
__ptext3 117 0 CODE 0
__ptext4 140 0 CODE 0
__ptext5 138 0 CODE 0
__ptext6 102 0 CODE 0
__ptext7 16 0 CODE 0
__ptext8 9F 0 CODE 0
__ptext9 126 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_semaforo 0 0 ABS 0
__end_of_spiReceiveWait 14E 0 CODE 0
__end_of__initialization 12 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 12F 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 154 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 9F 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 147 0 CODE 0
_spiInit C4 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 76 0 COMMON 1
__end_of_semaforo C4 0 CODE 0
__ptext10 78 0 CODE 0
__ptext11 14E 0 CODE 0
__ptext12 12F 0 CODE 0
__ptext13 147 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 75 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 102 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 138 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_config_ie 147 0 CODE 0
__end_of_config_io 126 0 CODE 0
spiInit@sDataSample 74 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__end_of_config_adc 117 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 4B 0 CODE 0
__end_of_config_clock 140 0 CODE 0
__initialization F 0 CODE 0
__size_of_con_ADC 0 0 ABS 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2A7 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 21 BANK0 20 1
%locals
dist/default/production\Dig2-MP-Stemperatura.X.production.o
C:\Users\nicou\AppData\Local\Temp\xcAsgp8.s
805 F 0 CODE 0
808 F 0 CODE 0
822 F 0 CODE 0
823 10 0 CODE 0
824 11 0 CODE 0
830 12 0 CODE 0
832 12 0 CODE 0
833 13 0 CODE 0
temperatura_main.c
129 4B 0 CODE 0
130 4B 0 CODE 0
131 50 0 CODE 0
134 53 0 CODE 0
135 59 0 CODE 0
136 60 0 CODE 0
138 63 0 CODE 0
139 6E 0 CODE 0
148 E4 0 CODE 0
149 E4 0 CODE 0
150 E9 0 CODE 0
151 EE 0 CODE 0
152 F3 0 CODE 0
155 F8 0 CODE 0
156 101 0 CODE 0
SPI.c
12 C4 0 CODE 0
14 C7 0 CODE 0
15 CA 0 CODE 0
17 D0 0 CODE 0
18 D4 0 CODE 0
19 D5 0 CODE 0
20 D6 0 CODE 0
23 D7 0 CODE 0
24 DC 0 CODE 0
26 DD 0 CODE 0
27 DE 0 CODE 0
28 E3 0 CODE 0
temperatura_main.c
158 117 0 CODE 0
159 117 0 CODE 0
160 11A 0 CODE 0
161 11B 0 CODE 0
163 11C 0 CODE 0
164 11F 0 CODE 0
165 120 0 CODE 0
167 121 0 CODE 0
168 124 0 CODE 0
169 125 0 CODE 0
176 140 0 CODE 0
177 140 0 CODE 0
178 141 0 CODE 0
181 142 0 CODE 0
182 145 0 CODE 0
183 146 0 CODE 0
171 138 0 CODE 0
172 138 0 CODE 0
173 13E 0 CODE 0
174 13F 0 CODE 0
185 102 0 CODE 0
186 102 0 CODE 0
187 108 0 CODE 0
188 10E 0 CODE 0
189 113 0 CODE 0
190 116 0 CODE 0
ADC.c
3 16 0 CODE 0
4 17 0 CODE 0
5 1C 0 CODE 0
6 1F 0 CODE 0
7 20 0 CODE 0
9 21 0 CODE 0
10 25 0 CODE 0
11 26 0 CODE 0
13 26 0 CODE 0
14 2C 0 CODE 0
15 2F 0 CODE 0
16 30 0 CODE 0
18 31 0 CODE 0
19 37 0 CODE 0
20 38 0 CODE 0
22 38 0 CODE 0
23 3E 0 CODE 0
24 41 0 CODE 0
25 42 0 CODE 0
27 43 0 CODE 0
28 49 0 CODE 0
30 4A 0 CODE 0
temperatura_main.c
73 9F 0 CODE 0
74 A0 0 CODE 0
74 A2 0 CODE 0
75 A6 0 CODE 0
76 A9 0 CODE 0
77 AA 0 CODE 0
78 AB 0 CODE 0
80 AC 0 CODE 0
80 AE 0 CODE 0
80 B4 0 CODE 0
81 B8 0 CODE 0
82 BB 0 CODE 0
83 BC 0 CODE 0
84 BD 0 CODE 0
86 BE 0 CODE 0
87 BE 0 CODE 0
88 C1 0 CODE 0
89 C2 0 CODE 0
91 C3 0 CODE 0
119 126 0 CODE 0
120 127 0 CODE 0
121 12D 0 CODE 0
122 12E 0 CODE 0
100 78 0 CODE 0
101 78 0 CODE 0
102 7E 0 CODE 0
103 86 0 CODE 0
104 8C 0 CODE 0
107 8F 0 CODE 0
108 93 0 CODE 0
110 97 0 CODE 0
112 98 0 CODE 0
100 4 0 CODE 0
SPI.c
35 14E 0 CODE 0
37 14F 0 CODE 0
38 153 0 CODE 0
48 12F 0 CODE 0
50 12F 0 CODE 0
51 134 0 CODE 0
52 137 0 CODE 0
30 147 0 CODE 0
32 147 0 CODE 0
33 14D 0 CODE 0
