[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"12 C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Stemperatura.X\SPI.c
[e E1264 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E1272 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E1276 . `uc
SPI_CLOCK_IDLE_HIGH 16
SPI_CLOCK_IDLE_LOW 0
]
[e E1280 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"155 C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Stemperatura.X\temperatura_main.c
[e E1292 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E1300 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E1304 . `uc
SPI_CLOCK_IDLE_HIGH 16
SPI_CLOCK_IDLE_LOW 0
]
[e E1308 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"3 C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Stemperatura.X\ADC.c
[v _con_ADC con_ADC `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"12 C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Stemperatura.X\SPI.c
[v _spiInit spiInit `(v  1 e 1 0 ]
"30
[v _spiReceiveWait spiReceiveWait `(v  1 s 1 spiReceiveWait ]
"35
[v _spiWrite spiWrite `(v  1 e 1 0 ]
"48
[v _spiRead spiRead `(uc  1 e 1 0 ]
"73 C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Stemperatura.X\temperatura_main.c
[v _semaforo semaforo `(v  1 e 1 0 ]
"100
[v _isr isr `II(v  1 e 1 0 ]
"119
[v _map map `(uc  1 e 1 0 ]
"129
[v _main main `(v  1 e 1 0 ]
"148
[v _setup setup `(v  1 e 1 0 ]
"158
[v _config_io config_io `(v  1 e 1 0 ]
"171
[v _config_clock config_clock `(v  1 e 1 0 ]
"176
[v _config_ie config_ie `(v  1 e 1 0 ]
"185
[v _config_adc config_adc `(v  1 e 1 0 ]
"228 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S392 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S401 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S406 . 1 `S392 1 . 1 0 `S401 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES406  1 e 1 @11 ]
[s S231 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S239 . 1 `S231 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES239  1 e 1 @12 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S37 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S42 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S51 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S54 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S57 . 1 `S37 1 . 1 0 `S42 1 . 1 0 `S51 1 . 1 0 `S54 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES57  1 e 1 @31 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S342 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1495
[u S351 . 1 `S342 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES351  1 e 1 @134 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S424 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S432 . 1 `S424 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES432  1 e 1 @140 ]
[s S366 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S372 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S377 . 1 `S366 1 . 1 0 `S372 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES377  1 e 1 @143 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S116 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2231
[s S125 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S130 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S136 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S141 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S146 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S151 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S156 . 1 `S116 1 . 1 0 `S125 1 . 1 0 `S130 1 . 1 0 `S136 1 . 1 0 `S141 1 . 1 0 `S146 1 . 1 0 `S151 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES156  1 e 1 @148 ]
[s S22 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S28 . 1 `S22 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES28  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
[s S324 . 1 `uc 1 ANS8 1 0 :1:0 
`uc 1 ANS9 1 0 :1:1 
`uc 1 ANS10 1 0 :1:2 
`uc 1 ANS11 1 0 :1:3 
`uc 1 ANS12 1 0 :1:4 
`uc 1 ANS13 1 0 :1:5 
]
"3464
[u S331 . 1 `S324 1 . 1 0 ]
[v _ANSELHbits ANSELHbits `VES331  1 e 1 @393 ]
"4187
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"4190
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"4202
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"4415
[v _TRISA5 TRISA5 `VEb  1 e 0 @1069 ]
"4457
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4460
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"4463
[v _TRISC5 TRISC5 `VEb  1 e 0 @1085 ]
[s S225 datos 2 `uc 1 input 1 0 `uc 1 mapeo 1 1 ]
"55 C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Stemperatura.X\temperatura_main.c
[v _grados grados `S225  1 e 2 0 ]
"58
[v _trash trash `uc  1 e 1 0 ]
"129
[v _main main `(v  1 e 1 0 ]
{
"141
} 0
"148
[v _setup setup `(v  1 e 1 0 ]
{
"156
} 0
"12 C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Stemperatura.X\SPI.c
[v _spiInit spiInit `(v  1 e 1 0 ]
{
[v spiInit@sType sType `E1264  1 a 1 wreg ]
[v spiInit@sType sType `E1264  1 a 1 wreg ]
[v spiInit@sDataSample sDataSample `E1272  1 p 1 4 ]
[v spiInit@sClockIdle sClockIdle `E1276  1 p 1 5 ]
[v spiInit@sTransmitEdge sTransmitEdge `E1280  1 p 1 6 ]
"14
[v spiInit@sType sType `E1264  1 a 1 0 ]
"28
} 0
"158 C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Stemperatura.X\temperatura_main.c
[v _config_io config_io `(v  1 e 1 0 ]
{
"169
} 0
"176
[v _config_ie config_ie `(v  1 e 1 0 ]
{
"183
} 0
"171
[v _config_clock config_clock `(v  1 e 1 0 ]
{
"174
} 0
"185
[v _config_adc config_adc `(v  1 e 1 0 ]
{
"190
} 0
"3 C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Stemperatura.X\ADC.c
[v _con_ADC con_ADC `(v  1 e 1 0 ]
{
[v con_ADC@ADC_valor ADC_valor `uc  1 a 1 wreg ]
[v con_ADC@ADC_valor ADC_valor `uc  1 a 1 wreg ]
[v con_ADC@ADC_valor ADC_valor `uc  1 a 1 4 ]
"30
} 0
"73 C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Stemperatura.X\temperatura_main.c
[v _semaforo semaforo `(v  1 e 1 0 ]
{
[v semaforo@temperatura temperatura `uc  1 a 1 wreg ]
[v semaforo@temperatura temperatura `uc  1 a 1 wreg ]
[v semaforo@temperatura temperatura `uc  1 a 1 4 ]
"91
} 0
"119
[v _map map `(uc  1 e 1 0 ]
{
[v map@valor valor `uc  1 a 1 wreg ]
[v map@valor valor `uc  1 a 1 wreg ]
[v map@valor valor `uc  1 a 1 6 ]
"122
} 0
"100
[v _isr isr `II(v  1 e 1 0 ]
{
"112
} 0
"35 C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\MProy1_beta\Dig2-MP-Stemperatura.X\SPI.c
[v _spiWrite spiWrite `(v  1 e 1 0 ]
{
[v spiWrite@dat dat `uc  1 a 1 wreg ]
[v spiWrite@dat dat `uc  1 a 1 wreg ]
"37
[v spiWrite@dat dat `uc  1 a 1 0 ]
"38
} 0
"48
[v _spiRead spiRead `(uc  1 e 1 0 ]
{
"52
} 0
"30
[v _spiReceiveWait spiReceiveWait `(v  1 s 1 spiReceiveWait ]
{
"33
} 0
