__S0 16E 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr C9 0 CODE 0
__size_of_config_ie 0 0 ABS 0
__size_of_config_io 0 0 ABS 0
_main 16 0 CODE 0
_config_clock 158 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__size_of_config_tmr1 0 0 ABS 0
__size_of_config_iocb 0 0 ABS 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_tabla_7seg 11E 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 11E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_config_clock 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
_config_ie 167 0 CODE 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_race_mode 78 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_config_io 138 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main C9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 12 0 CODE 0
_tabla_7seg FB 0 CODE 0
___stacklo 0 0 ABS 0
_segundero 7A 0 COMMON 1
_activador 79 0 COMMON 1
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 FB 0 CODE 0
__ptext2 11E 0 CODE 0
__ptext3 14A 0 CODE 0
__ptext4 160 0 CODE 0
__ptext5 138 0 CODE 0
__ptext6 167 0 CODE 0
__ptext7 158 0 CODE 0
__ptext8 C9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_tabla_7seg 0 0 ABS 0
__Hspace_0 16E 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr FB 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_config_iocb 160 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 138 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_config_ie 16E 0 CODE 0
__end_of_config_io 14A 0 CODE 0
_config_tmr1 14A 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_config_tmr1 158 0 CODE 0
start_initialization F 0 CODE 0
__end_of_config_iocb 167 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 16 0 CODE 0
tabla_7seg@uwu 75 0 COMMON 1
__end_of_config_clock 160 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2DB CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
%locals
dist/default/production\Dig2_lab0.X.production.o
C:\Users\nicou\AppData\Local\Temp\xcAsi0c.s
479 F 0 CODE 0
482 F 0 CODE 0
499 F 0 CODE 0
500 10 0 CODE 0
501 11 0 CODE 0
507 12 0 CODE 0
509 12 0 CODE 0
510 13 0 CODE 0
pre_semaforo.c
122 16 0 CODE 0
123 16 0 CODE 0
127 1C 0 CODE 0
128 1F 0 CODE 0
129 21 0 CODE 0
130 22 0 CODE 0
131 23 0 CODE 0
134 24 0 CODE 0
135 29 0 CODE 0
136 2C 0 CODE 0
137 36 0 CODE 0
138 37 0 CODE 0
139 3D 0 CODE 0
140 40 0 CODE 0
141 41 0 CODE 0
142 4B 0 CODE 0
143 4C 0 CODE 0
144 52 0 CODE 0
145 55 0 CODE 0
146 56 0 CODE 0
147 60 0 CODE 0
148 61 0 CODE 0
149 67 0 CODE 0
150 6A 0 CODE 0
151 6B 0 CODE 0
152 6C 0 CODE 0
154 76 0 CODE 0
155 78 0 CODE 0
156 7A 0 CODE 0
157 7B 0 CODE 0
157 7D 0 CODE 0
158 81 0 CODE 0
159 85 0 CODE 0
160 88 0 CODE 0
164 89 0 CODE 0
165 8D 0 CODE 0
166 8E 0 CODE 0
166 93 0 CODE 0
166 98 0 CODE 0
166 9B 0 CODE 0
168 9E 0 CODE 0
169 A4 0 CODE 0
170 A5 0 CODE 0
171 A7 0 CODE 0
173 A8 0 CODE 0
174 AC 0 CODE 0
175 AD 0 CODE 0
176 AF 0 CODE 0
179 B0 0 CODE 0
180 BC 0 CODE 0
181 BD 0 CODE 0
182 BE 0 CODE 0
183 C0 0 CODE 0
184 C1 0 CODE 0
185 C2 0 CODE 0
186 C4 0 CODE 0
196 FB 0 CODE 0
197 FC 0 CODE 0
200 FD 0 CODE 0
204 FF 0 CODE 0
208 101 0 CODE 0
212 103 0 CODE 0
216 105 0 CODE 0
218 107 0 CODE 0
218 10C 0 CODE 0
218 111 0 CODE 0
218 114 0 CODE 0
218 117 0 CODE 0
218 11A 0 CODE 0
219 11D 0 CODE 0
75 11E 0 CODE 0
76 11E 0 CODE 0
77 123 0 CODE 0
78 128 0 CODE 0
79 12D 0 CODE 0
80 132 0 CODE 0
82 137 0 CODE 0
253 14A 0 CODE 0
257 14A 0 CODE 0
258 14D 0 CODE 0
259 14E 0 CODE 0
260 14F 0 CODE 0
261 150 0 CODE 0
262 151 0 CODE 0
263 152 0 CODE 0
264 154 0 CODE 0
266 156 0 CODE 0
268 157 0 CODE 0
279 160 0 CODE 0
280 160 0 CODE 0
281 163 0 CODE 0
282 164 0 CODE 0
284 165 0 CODE 0
286 166 0 CODE 0
228 138 0 CODE 0
229 138 0 CODE 0
230 13B 0 CODE 0
232 13C 0 CODE 0
233 13F 0 CODE 0
234 141 0 CODE 0
235 142 0 CODE 0
238 143 0 CODE 0
239 146 0 CODE 0
240 147 0 CODE 0
241 148 0 CODE 0
245 149 0 CODE 0
270 167 0 CODE 0
271 167 0 CODE 0
272 168 0 CODE 0
274 169 0 CODE 0
275 16C 0 CODE 0
277 16D 0 CODE 0
247 158 0 CODE 0
248 158 0 CODE 0
249 15E 0 CODE 0
251 15F 0 CODE 0
89 C9 0 CODE 0
90 C9 0 CODE 0
91 CF 0 CODE 0
92 D3 0 CODE 0
95 D4 0 CODE 0
96 D8 0 CODE 0
97 DC 0 CODE 0
100 DE 0 CODE 0
101 E3 0 CODE 0
102 E7 0 CODE 0
105 EB 0 CODE 0
106 EF 0 CODE 0
109 F3 0 CODE 0
115 F4 0 CODE 0
89 4 0 CODE 0
