%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Dig2_lab0.X.production.o
cinit CODE 0 F F 7 2
text1 CODE 0 FB FB 23 2
text2 CODE 0 11E 11E 1A 2
text3 CODE 0 14A 14A E 2
text4 CODE 0 160 160 7 2
text5 CODE 0 138 138 12 2
text6 CODE 0 167 167 7 2
text7 CODE 0 158 158 8 2
text8 CODE 0 C9 C9 32 2
maintext CODE 0 16 16 B3 2
cstackCOMMON COMMON 1 70 70 8 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 2 2
$C:\Users\nicou\AppData\Local\Temp\xcAsi0c.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 16E-1FFF 2
ENTRY 3-3 2
ENTRY 16E-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 16E-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 16E-1FFF 2
STRING 3-3 2
STRING 16E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Dig2_lab0.X.production.o
F cinit CODE >479:C:\Users\nicou\AppData\Local\Temp\xcAsi0c.s
F cinit CODE >482:C:\Users\nicou\AppData\Local\Temp\xcAsi0c.s
F cinit CODE >499:C:\Users\nicou\AppData\Local\Temp\xcAsi0c.s
10 cinit CODE >500:C:\Users\nicou\AppData\Local\Temp\xcAsi0c.s
11 cinit CODE >501:C:\Users\nicou\AppData\Local\Temp\xcAsi0c.s
12 cinit CODE >507:C:\Users\nicou\AppData\Local\Temp\xcAsi0c.s
12 cinit CODE >509:C:\Users\nicou\AppData\Local\Temp\xcAsi0c.s
13 cinit CODE >510:C:\Users\nicou\AppData\Local\Temp\xcAsi0c.s
4 intentry CODE >89:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
C9 text8 CODE >89:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
C9 text8 CODE >90:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
CF text8 CODE >91:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
D3 text8 CODE >92:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
D4 text8 CODE >95:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
D8 text8 CODE >96:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
DC text8 CODE >97:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
DE text8 CODE >100:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
E3 text8 CODE >101:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
E7 text8 CODE >102:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
EB text8 CODE >105:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
EF text8 CODE >106:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
F3 text8 CODE >109:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
F4 text8 CODE >115:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
158 text7 CODE >247:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
158 text7 CODE >248:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
15E text7 CODE >249:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
15F text7 CODE >251:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
167 text6 CODE >270:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
167 text6 CODE >271:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
168 text6 CODE >272:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
169 text6 CODE >274:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
16C text6 CODE >275:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
16D text6 CODE >277:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
138 text5 CODE >228:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
138 text5 CODE >229:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
13B text5 CODE >230:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
13C text5 CODE >232:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
13F text5 CODE >233:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
141 text5 CODE >234:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
142 text5 CODE >235:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
143 text5 CODE >238:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
146 text5 CODE >239:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
147 text5 CODE >240:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
148 text5 CODE >241:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
149 text5 CODE >245:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
160 text4 CODE >279:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
160 text4 CODE >280:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
163 text4 CODE >281:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
164 text4 CODE >282:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
165 text4 CODE >284:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
166 text4 CODE >286:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
14A text3 CODE >253:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
14A text3 CODE >257:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
14D text3 CODE >258:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
14E text3 CODE >259:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
14F text3 CODE >260:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
150 text3 CODE >261:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
151 text3 CODE >262:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
152 text3 CODE >263:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
154 text3 CODE >264:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
156 text3 CODE >266:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
157 text3 CODE >268:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
11E text2 CODE >75:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
11E text2 CODE >76:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
123 text2 CODE >77:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
128 text2 CODE >78:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
12D text2 CODE >79:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
132 text2 CODE >80:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
137 text2 CODE >82:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
FB text1 CODE >196:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
FC text1 CODE >197:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
FD text1 CODE >200:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
FF text1 CODE >204:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
101 text1 CODE >208:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
103 text1 CODE >212:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
105 text1 CODE >216:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
107 text1 CODE >218:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
10C text1 CODE >218:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
111 text1 CODE >218:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
114 text1 CODE >218:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
117 text1 CODE >218:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
11A text1 CODE >218:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
11D text1 CODE >219:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
16 maintext CODE >122:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
16 maintext CODE >123:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
1C maintext CODE >127:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
1F maintext CODE >128:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
21 maintext CODE >129:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
22 maintext CODE >130:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
23 maintext CODE >131:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
24 maintext CODE >134:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
29 maintext CODE >135:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
2C maintext CODE >136:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
36 maintext CODE >137:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
37 maintext CODE >138:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
3D maintext CODE >139:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
40 maintext CODE >140:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
41 maintext CODE >141:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
4B maintext CODE >142:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
4C maintext CODE >143:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
52 maintext CODE >144:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
55 maintext CODE >145:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
56 maintext CODE >146:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
60 maintext CODE >147:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
61 maintext CODE >148:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
67 maintext CODE >149:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
6A maintext CODE >150:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
6B maintext CODE >151:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
6C maintext CODE >152:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
76 maintext CODE >154:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
78 maintext CODE >155:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
7A maintext CODE >156:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
7B maintext CODE >157:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
7D maintext CODE >157:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
81 maintext CODE >158:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
85 maintext CODE >159:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
88 maintext CODE >160:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
89 maintext CODE >164:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
8D maintext CODE >165:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
8E maintext CODE >166:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
93 maintext CODE >166:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
98 maintext CODE >166:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
9B maintext CODE >166:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
9E maintext CODE >168:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
A4 maintext CODE >169:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
A5 maintext CODE >170:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
A7 maintext CODE >171:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
A8 maintext CODE >173:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
AC maintext CODE >174:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
AD maintext CODE >175:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
AF maintext CODE >176:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
B0 maintext CODE >179:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
BC maintext CODE >180:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
BD maintext CODE >181:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
BE maintext CODE >182:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
C0 maintext CODE >183:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
C1 maintext CODE >184:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
C2 maintext CODE >185:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
C4 maintext CODE >186:C:\Users\nicou\OneDrive\Documents\2022\1er_semestre\Digital_2\Laboratorios\Lab0\Dig2_lab0.X\pre_semaforo.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Dig2_lab0.X.production.o
__Hspace_0 16E 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
tabla_7seg@uwu 75 0 COMMON 1 cstackCOMMON dist/default/production\Dig2_lab0.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\Dig2_lab0.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\nicou\AppData\Local\Temp\xcAsi0c.o
_main 2C 0 CODE 0 maintext dist/default/production\Dig2_lab0.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Dig2_lab0.X.production.o
start 18 0 CODE 0 init C:\Users\nicou\AppData\Local\Temp\xcAsi0c.o
__size_of_main 0 0 ABS 0 - dist/default/production\Dig2_lab0.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_activador 79 0 COMMON 1 bssCOMMON dist/default/production\Dig2_lab0.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\nicou\AppData\Local\Temp\xcAsi0c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\nicou\AppData\Local\Temp\xcAsi0c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\nicou\AppData\Local\Temp\xcAsi0c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\nicou\AppData\Local\Temp\xcAsi0c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\nicou\AppData\Local\Temp\xcAsi0c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\nicou\AppData\Local\Temp\xcAsi0c.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Dig2_lab0.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Dig2_lab0.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_config_ie 2DC 0 CODE 0 text6 dist/default/production\Dig2_lab0.X.production.o
__end_of_config_io 294 0 CODE 0 text5 dist/default/production\Dig2_lab0.X.production.o
__size_of_config_ie 0 0 ABS 0 - dist/default/production\Dig2_lab0.X.production.o
__size_of_config_io 0 0 ABS 0 - dist/default/production\Dig2_lab0.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Dig2_lab0.X.production.o
_tabla_7seg 1F6 0 CODE 0 text1 dist/default/production\Dig2_lab0.X.production.o
__size_of_config_iocb 0 0 ABS 0 - dist/default/production\Dig2_lab0.X.production.o
__size_of_config_tmr1 0 0 ABS 0 - dist/default/production\Dig2_lab0.X.production.o
_config_ie 2CE 0 CODE 0 text6 dist/default/production\Dig2_lab0.X.production.o
_config_io 270 0 CODE 0 text5 dist/default/production\Dig2_lab0.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\nicou\AppData\Local\Temp\xcAsi0c.o
___stacklo 0 0 ABS 0 - C:\Users\nicou\AppData\Local\Temp\xcAsi0c.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Dig2_lab0.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Dig2_lab0.X.production.o
_segundero 7A 0 COMMON 1 bssCOMMON dist/default/production\Dig2_lab0.X.production.o
__end_of_tabla_7seg 23C 0 CODE 0 text1 dist/default/production\Dig2_lab0.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\nicou\AppData\Local\Temp\xcAsi0c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\Dig2_lab0.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Dig2_lab0.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Dig2_lab0.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Dig2_lab0.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 16E 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 192 0 CODE 0 text8 dist/default/production\Dig2_lab0.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Dig2_lab0.X.production.o
__end_of_isr 1F6 0 CODE 0 text8 dist/default/production\Dig2_lab0.X.production.o
_config_clock 2B0 0 CODE 0 text7 dist/default/production\Dig2_lab0.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\nicou\AppData\Local\Temp\xcAsi0c.o
_config_iocb 2C0 0 CODE 0 text4 dist/default/production\Dig2_lab0.X.production.o
_config_tmr1 294 0 CODE 0 text3 dist/default/production\Dig2_lab0.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Dig2_lab0.X.production.o
__pmaintext 2C 0 CODE 0 maintext dist/default/production\Dig2_lab0.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_config_clock 0 0 ABS 0 - dist/default/production\Dig2_lab0.X.production.o
__size_of_tabla_7seg 0 0 ABS 0 - dist/default/production\Dig2_lab0.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Dig2_lab0.X.production.o
__end_of_config_clock 2C0 0 CODE 0 text7 dist/default/production\Dig2_lab0.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Dig2_lab0.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 24 0 CODE 0 cinit dist/default/production\Dig2_lab0.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 1F6 0 CODE 0 text1 dist/default/production\Dig2_lab0.X.production.o
__ptext2 23C 0 CODE 0 text2 dist/default/production\Dig2_lab0.X.production.o
__ptext3 294 0 CODE 0 text3 dist/default/production\Dig2_lab0.X.production.o
__ptext4 2C0 0 CODE 0 text4 dist/default/production\Dig2_lab0.X.production.o
__ptext5 270 0 CODE 0 text5 dist/default/production\Dig2_lab0.X.production.o
__ptext6 2CE 0 CODE 0 text6 dist/default/production\Dig2_lab0.X.production.o
__ptext7 2B0 0 CODE 0 text7 dist/default/production\Dig2_lab0.X.production.o
__ptext8 192 0 CODE 0 text8 dist/default/production\Dig2_lab0.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_race_mode 78 0 COMMON 1 bssCOMMON dist/default/production\Dig2_lab0.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 24 0 CODE 0 cinit dist/default/production\Dig2_lab0.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Dig2_lab0.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 192 0 CODE 0 maintext dist/default/production\Dig2_lab0.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Dig2_lab0.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Dig2_lab0.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Dig2_lab0.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Dig2_lab0.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Dig2_lab0.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\Dig2_lab0.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\Dig2_lab0.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Dig2_lab0.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Dig2_lab0.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Dig2_lab0.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Dig2_lab0.X.production.o
__end_of_setup 270 0 CODE 0 text2 dist/default/production\Dig2_lab0.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Dig2_lab0.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Dig2_lab0.X.production.o
_setup 23C 0 CODE 0 text2 dist/default/production\Dig2_lab0.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Dig2_lab0.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Dig2_lab0.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Dig2_lab0.X.production.o
__end_of_config_iocb 2CE 0 CODE 0 text4 dist/default/production\Dig2_lab0.X.production.o
__end_of_config_tmr1 2B0 0 CODE 0 text3 dist/default/production\Dig2_lab0.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 16A 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
