Version 4.0 HI-TECH Software Intermediate Code
"71 main.c
[; ;main.c: 71: struct read {
[s S139 `uc 1 `uc 1 `uc 1 ]
[n S139 read volt cont temp ]
"77
[; ;main.c: 77: struct decadas {
[s S140 `uc 1 `uc 1 `uc 1 ]
[n S140 decadas cen dec uni ]
"83
[; ;main.c: 83: struct maps {
[s S141 `ui 1 ]
[n S141 maps voltage ]
"87
[; ;main.c: 87: struct texto {
[s S142 `uc -> 5 `i `uc -> 5 `i `uc -> 5 `i `uc -> 10 `i `uc -> 10 `i `uc -> 10 `i ]
[n S142 texto adc boton sensor potenciometro botones temperatura ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"543 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"120 main.c
[; ;main.c: 120: void print (void);
[v _print `(v ~T0 @X0 0 ef ]
"664 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 664: extern volatile unsigned char TMR1H __attribute__((address(0x00F)));
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"657
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 657: extern volatile unsigned char TMR1L __attribute__((address(0x00E)));
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
"4115
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4115: extern volatile __bit RB4 __attribute__((address(0x34)));
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
"4121
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4121: extern volatile __bit RB6 __attribute__((address(0x36)));
[v _RB6 `Vb ~T0 @X0 0 e@54 ]
"4118
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4118: extern volatile __bit RB5 __attribute__((address(0x35)));
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"47 ./SPI.h
[; ;./SPI.h: 47: void spiWrite(char);
[v _spiWrite `(v ~T0 @X0 0 ef1`uc ]
"49
[; ;./SPI.h: 49: char spiRead();
[v _spiRead `(uc ~T0 @X0 0 e? ]
"194 C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"48 ./lcd_8bitsA.h
[; ;./lcd_8bitsA.h: 48: void LCD_setCursor (char fila, char columna);
[v _LCD_setCursor `(v ~T0 @X0 0 ef2`uc`uc ]
"51
[; ;./lcd_8bitsA.h: 51: void LCD_writeString (char *text);
[v _LCD_writeString `(v ~T0 @X0 0 ef1`*uc ]
"16 ./UART.h
[; ;./UART.h: 16: void uartWrite (unsigned char *word);
[v _uartWrite `(v ~T0 @X0 0 ef1`*uc ]
"18
[; ;./UART.h: 18: void uartEnter (void);
[v _uartEnter `(v ~T0 @X0 0 ef ]
[p mainexit ]
"106 main.c
[; ;main.c: 106: void setup (void);
[v _setup `(v ~T0 @X0 0 ef ]
"107
[; ;main.c: 107: void config_io (void);
[v _config_io `(v ~T0 @X0 0 ef ]
"108
[; ;main.c: 108: void config_clock (void);
[v _config_clock `(v ~T0 @X0 0 ef ]
"109
[; ;main.c: 109: void config_lcd (void);
[v _config_lcd `(v ~T0 @X0 0 ef ]
"111
[; ;main.c: 111: void config_tmr1 (void);
[v _config_tmr1 `(v ~T0 @X0 0 ef ]
"110
[; ;main.c: 110: void config_ie (void);
[v _config_ie `(v ~T0 @X0 0 ef ]
"302
[; ;main.c: 302:     spiInit(SPI_MASTER_OSC_DIV4, SPI_DATA_SAMPLE_MIDDLE, SPI_CLOCK_IDLE_LOW, SPI_IDLE_2_ACTIVE);
[c E1433 32 33 34 35 36 37 .. ]
[n E1433 . SPI_MASTER_OSC_DIV4 SPI_MASTER_OSC_DIV16 SPI_MASTER_OSC_DIV64 SPI_MASTER_TMR2 SPI_SLAVE_SS_EN SPI_SLAVE_SS_DIS  ]
[c E1441 0 128 .. ]
[n E1441 . SPI_DATA_SAMPLE_MIDDLE SPI_DATA_SAMPLE_END  ]
[c E1445 16 0 .. ]
[n E1445 . SPI_CLOCK_IDLE_HIGH SPI_CLOCK_IDLE_LOW  ]
[c E1449 0 64 .. ]
[n E1449 . SPI_IDLE_2_ACTIVE SPI_ACTIVE_2_IDLE  ]
"46 ./SPI.h
[; ;./SPI.h: 46: void spiInit(Spi_Type, Spi_Data_Sample, Spi_Clock_Idle, Spi_Transmit_Edge);
[v _spiInit `(v ~T0 @X0 0 ef4`E1433`E1441`E1445`E1449 ]
"14 ./UART.h
[; ;./UART.h: 14: void uartInit (void);
[v _uartInit `(v ~T0 @X0 0 ef ]
"3387 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1478
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1602
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1664
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"166
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"290
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"352
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1868
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1868:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1875:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1867: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"39 ./lcd_8bitsA.h
[; ;./lcd_8bitsA.h: 39: void LCD_START (void);
[v _LCD_START `(v ~T0 @X0 0 ef ]
"465 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"1708
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1708:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1707
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1707: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1718
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1718: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"677
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 677:     struct {
[s S23 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S23 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS TMR1GE T1GINV ]
"686
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 686:     struct {
[s S24 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S24 . . T1INSYNC . T1CKPS0 T1CKPS1 . T1GIV ]
"695
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 695:     struct {
[s S25 :2 `uc 1 :1 `uc 1 ]
[n S25 . . T1SYNC ]
"676
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 676: typedef union {
[u S22 `S23 1 `S24 1 `S25 1 ]
[n S22 . . . . ]
"700
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 700: extern volatile T1CONbits_t T1CONbits __attribute__((address(0x010)));
[v _T1CONbits `VS22 ~T0 @X0 0 e@16 ]
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"26 main.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"27
[p x WDTE  =  OFF        ]
"28
[p x PWRTE  =  OFF       ]
"29
[p x MCLRE  =  OFF       ]
"30
[p x CP  =  OFF          ]
"31
[p x CPD  =  OFF         ]
"32
[p x BOREN  =  OFF       ]
"33
[p x IESO  =  OFF        ]
"34
[p x FCMEN  =  OFF       ]
"35
[p x LVP  =  OFF         ]
"38
[p x BOR4V  =  BOR40V    ]
"39
[p x WRT  =  OFF         ]
"66
[; ;main.c: 66: uint8_t trash;
[v _trash `uc ~T0 @X0 1 e ]
"68
[; ;main.c: 68: uint8_t state;
[v _state `uc ~T0 @X0 1 e ]
"75
[; ;main.c: 75: } lector;
[v _lector `S139 ~T0 @X0 1 e ]
"81
[; ;main.c: 81: }pot, bot, tem;
[v _pot `S140 ~T0 @X0 1 e ]
[v _bot `S140 ~T0 @X0 1 e ]
[v _tem `S140 ~T0 @X0 1 e ]
"85
[; ;main.c: 85: }final;
[v _final `S141 ~T0 @X0 1 e ]
"97
[; ;main.c: 97: }buffer;
[v _buffer `S142 ~T0 @X0 1 e ]
"99
[; ;main.c: 99: const char intro[] = " S1:   S2:  S3:";
[v _intro `Cuc ~T0 @X0 -> 16 `i e ]
[i _intro
:U ..
-> 32 `c
-> 83 `c
-> 49 `c
-> 58 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 83 `c
-> 50 `c
-> 58 `c
-> 32 `c
-> 32 `c
-> 83 `c
-> 51 `c
-> 58 `c
-> 0 `c
..
]
[v $root$_isr `(v ~T0 @X0 0 e ]
"127
[; ;main.c: 127: void __attribute__((picinterrupt(("")))) isr(void){
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"128
[; ;main.c: 128:     if (PIR1bits.TMR1IF){
[e $ ! != -> . . _PIR1bits 0 0 `i -> 0 `i 144  ]
{
"131
[; ;main.c: 131:         print();
[e ( _print ..  ]
"133
[; ;main.c: 133:         TMR1H = 11;
[e = _TMR1H -> -> 11 `i `uc ]
"134
[; ;main.c: 134:         TMR1L = 220;
[e = _TMR1L -> -> 220 `i `uc ]
"135
[; ;main.c: 135:         PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"136
[; ;main.c: 136:     }
}
[e :U 144 ]
"137
[; ;main.c: 137: }
[e :UE 143 ]
}
"144
[; ;main.c: 144: void division (uint16_t value, uint8_t *centena, uint8_t *decena, uint8_t *unidad){
[v _division `(v ~T0 @X0 1 ef4`ui`*uc`*uc`*uc ]
{
[e :U _division ]
[v _value `ui ~T0 @X0 1 r1 ]
[v _centena `*uc ~T0 @X0 1 r2 ]
[v _decena `*uc ~T0 @X0 1 r3 ]
[v _unidad `*uc ~T0 @X0 1 r4 ]
[f ]
"145
[; ;main.c: 145:     *centena = value/100;
[e = *U _centena -> / _value -> -> 100 `i `ui `uc ]
"146
[; ;main.c: 146:     *decena = (value%100)/10;
[e = *U _decena -> / % _value -> -> 100 `i `ui -> -> 10 `i `ui `uc ]
"147
[; ;main.c: 147:     *unidad = (value%100)%10;
[e = *U _unidad -> % % _value -> -> 100 `i `ui -> -> 10 `i `ui `uc ]
"148
[; ;main.c: 148: }
[e :UE 145 ]
}
"150
[; ;main.c: 150: void mapeo (uint8_t valor, uint16_t *mapeado){
[v _mapeo `(v ~T0 @X0 1 ef2`uc`*ui ]
{
[e :U _mapeo ]
[v _valor `uc ~T0 @X0 1 r1 ]
[v _mapeado `*ui ~T0 @X0 1 r2 ]
[f ]
"151
[; ;main.c: 151:     *mapeado = valor*100/51;
[e = *U _mapeado -> / * -> _valor `i -> 100 `i -> 51 `i `ui ]
"152
[; ;main.c: 152: }
[e :UE 146 ]
}
"154
[; ;main.c: 154: void flip_slave (void){
[v _flip_slave `(v ~T0 @X0 1 ef ]
{
[e :U _flip_slave ]
[f ]
"155
[; ;main.c: 155:     switch (state) {
[e $U 149  ]
{
"156
[; ;main.c: 156:         case 0:
[e :U 150 ]
"157
[; ;main.c: 157:             RB4 = 0;
[e = _RB4 -> -> 0 `i `b ]
"158
[; ;main.c: 158:             RB6 = 1;
[e = _RB6 -> -> 1 `i `b ]
"159
[; ;main.c: 159:             RB5 = 1;
[e = _RB5 -> -> 1 `i `b ]
"160
[; ;main.c: 160:             _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"162
[; ;main.c: 162:             spiWrite(trash);
[e ( _spiWrite (1 -> _trash `uc ]
"163
[; ;main.c: 163:             lector.volt = spiRead();
[e = . _lector 0 -> ( _spiRead ..  `uc ]
"165
[; ;main.c: 165:             _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"166
[; ;main.c: 166:             RB4 = 1;
[e = _RB4 -> -> 1 `i `b ]
"168
[; ;main.c: 168:             _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"170
[; ;main.c: 170:             state = 1;
[e = _state -> -> 1 `i `uc ]
"171
[; ;main.c: 171:             break;
[e $U 148  ]
"173
[; ;main.c: 173:         case 1:
[e :U 151 ]
"174
[; ;main.c: 174:             RB4 = 1;
[e = _RB4 -> -> 1 `i `b ]
"175
[; ;main.c: 175:             RB6 = 0;
[e = _RB6 -> -> 0 `i `b ]
"176
[; ;main.c: 176:             RB5 = 1;
[e = _RB5 -> -> 1 `i `b ]
"177
[; ;main.c: 177:             _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"179
[; ;main.c: 179:             spiWrite(trash);
[e ( _spiWrite (1 -> _trash `uc ]
"180
[; ;main.c: 180:             lector.cont = spiRead();
[e = . _lector 1 -> ( _spiRead ..  `uc ]
"182
[; ;main.c: 182:             _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"183
[; ;main.c: 183:             RB6 = 1;
[e = _RB6 -> -> 1 `i `b ]
"185
[; ;main.c: 185:             _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"187
[; ;main.c: 187:             state = 2;
[e = _state -> -> 2 `i `uc ]
"188
[; ;main.c: 188:             break;
[e $U 148  ]
"190
[; ;main.c: 190:         case 2:
[e :U 152 ]
"191
[; ;main.c: 191:             RB4 = 1;
[e = _RB4 -> -> 1 `i `b ]
"192
[; ;main.c: 192:             RB6 = 1;
[e = _RB6 -> -> 1 `i `b ]
"193
[; ;main.c: 193:             RB5 = 0;
[e = _RB5 -> -> 0 `i `b ]
"194
[; ;main.c: 194:             _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"196
[; ;main.c: 196:             spiWrite(trash);
[e ( _spiWrite (1 -> _trash `uc ]
"197
[; ;main.c: 197:             lector.temp = spiRead();
[e = . _lector 2 -> ( _spiRead ..  `uc ]
"199
[; ;main.c: 199:             _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"200
[; ;main.c: 200:             RB5 = 0;
[e = _RB5 -> -> 0 `i `b ]
"202
[; ;main.c: 202:             _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"204
[; ;main.c: 204:             state = 0;
[e = _state -> -> 0 `i `uc ]
"205
[; ;main.c: 205:             break;
[e $U 148  ]
"207
[; ;main.c: 207:         default:
[e :U 153 ]
"208
[; ;main.c: 208:             RB4 = 1;
[e = _RB4 -> -> 1 `i `b ]
"209
[; ;main.c: 209:             RB6 = 1;
[e = _RB6 -> -> 1 `i `b ]
"210
[; ;main.c: 210:             RB5 = 1;
[e = _RB5 -> -> 1 `i `b ]
"211
[; ;main.c: 211:             _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"213
[; ;main.c: 213:             spiWrite(trash);
[e ( _spiWrite (1 -> _trash `uc ]
"214
[; ;main.c: 214:             lector.volt = spiRead();
[e = . _lector 0 -> ( _spiRead ..  `uc ]
"216
[; ;main.c: 216:             _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"217
[; ;main.c: 217:             RB4 = 1;
[e = _RB4 -> -> 1 `i `b ]
"219
[; ;main.c: 219:             _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"222
[; ;main.c: 222:             state = 1;
[e = _state -> -> 1 `i `uc ]
"223
[; ;main.c: 223:             break;
[e $U 148  ]
"224
[; ;main.c: 224:         }
}
[e $U 148  ]
[e :U 149 ]
[e [\ -> _state `i , $ -> 0 `i 150
 , $ -> 1 `i 151
 , $ -> 2 `i 152
 153 ]
[e :U 148 ]
"225
[; ;main.c: 225: }
[e :UE 147 ]
}
"227
[; ;main.c: 227: void lcd_show (void){
[v _lcd_show `(v ~T0 @X0 1 ef ]
{
[e :U _lcd_show ]
[f ]
"229
[; ;main.c: 229:     mapeo (lector.volt, &final.voltage);
[e ( _mapeo (2 , . _lector 0 &U . _final 0 ]
"230
[; ;main.c: 230:     division (final.voltage, &pot.cen, &pot.dec, &pot.uni);
[e ( _division (4 , , , . _final 0 &U . _pot 0 &U . _pot 1 &U . _pot 2 ]
"232
[; ;main.c: 232:     sprintf(buffer.adc, "%d.%d%dV", pot.cen, pot.dec, pot.uni);
[e ( _sprintf (1 , , , (. , &U . _buffer 0 :s 1C -> . _pot 0 `i -> . _pot 1 `i -> . _pot 2 `i ]
"233
[; ;main.c: 233:     LCD_setCursor (2, 1);
[e ( _LCD_setCursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"234
[; ;main.c: 234:     LCD_writeString (buffer.adc);
[e ( _LCD_writeString (1 &U . _buffer 0 ]
"238
[; ;main.c: 238:     division (lector.cont, &bot.cen, &bot.dec, &bot.uni);
[e ( _division (4 , , , -> . _lector 1 `ui &U . _bot 0 &U . _bot 1 &U . _bot 2 ]
"240
[; ;main.c: 240:     sprintf(buffer.boton, "%d%d%d", bot.cen, bot.dec, bot.uni);
[e ( _sprintf (1 , , , (. , &U . _buffer 1 :s 2C -> . _bot 0 `i -> . _bot 1 `i -> . _bot 2 `i ]
"241
[; ;main.c: 241:     LCD_setCursor (2, 7);
[e ( _LCD_setCursor (2 , -> -> 2 `i `uc -> -> 7 `i `uc ]
"242
[; ;main.c: 242:     LCD_writeString (buffer.boton);
[e ( _LCD_writeString (1 &U . _buffer 1 ]
"246
[; ;main.c: 246:     division (lector.temp, &tem.cen, &tem.dec, &tem.uni);
[e ( _division (4 , , , -> . _lector 2 `ui &U . _tem 0 &U . _tem 1 &U . _tem 2 ]
"247
[; ;main.c: 247:     sprintf(buffer.sensor, "%d%d%d", tem.cen, tem.dec, tem.uni);
[e ( _sprintf (1 , , , (. , &U . _buffer 2 :s 3C -> . _tem 0 `i -> . _tem 1 `i -> . _tem 2 `i ]
"248
[; ;main.c: 248:     LCD_setCursor (2, 11);
[e ( _LCD_setCursor (2 , -> -> 2 `i `uc -> -> 11 `i `uc ]
"249
[; ;main.c: 249:     LCD_writeString (buffer.sensor);
[e ( _LCD_writeString (1 &U . _buffer 2 ]
"250
[; ;main.c: 250: }
[e :UE 154 ]
}
"252
[; ;main.c: 252: void print (void){
[v _print `(v ~T0 @X0 1 ef ]
{
[e :U _print ]
[f ]
"253
[; ;main.c: 253:     sprintf(buffer.potenciometro, "%d.%d%dV  ", pot.cen, pot.dec, pot.uni);
[e ( _sprintf (1 , , , (. , &U . _buffer 3 :s 4C -> . _pot 0 `i -> . _pot 1 `i -> . _pot 2 `i ]
"254
[; ;main.c: 254:     sprintf(buffer.botones, "%d%d%d  ", bot.cen, bot.dec, bot.uni);
[e ( _sprintf (1 , , , (. , &U . _buffer 4 :s 5C -> . _bot 0 `i -> . _bot 1 `i -> . _bot 2 `i ]
"255
[; ;main.c: 255:     sprintf(buffer.temperatura, "%d%d%d", tem.cen, tem.dec, tem.uni);
[e ( _sprintf (1 , , , (. , &U . _buffer 5 :s 6C -> . _tem 0 `i -> . _tem 1 `i -> . _tem 2 `i ]
"257
[; ;main.c: 257:     uartWrite (&intro);
[e ( _uartWrite (1 -> &U _intro `*uc ]
"258
[; ;main.c: 258:     uartEnter();
[e ( _uartEnter ..  ]
"259
[; ;main.c: 259:     uartWrite (&buffer.potenciometro);
[e ( _uartWrite (1 -> &U . _buffer 3 `*uc ]
"260
[; ;main.c: 260:     uartWrite (&buffer.botones);
[e ( _uartWrite (1 -> &U . _buffer 4 `*uc ]
"261
[; ;main.c: 261:     uartWrite (&buffer.temperatura);
[e ( _uartWrite (1 -> &U . _buffer 5 `*uc ]
"262
[; ;main.c: 262:     uartEnter();
[e ( _uartEnter ..  ]
"264
[; ;main.c: 264: }
[e :UE 155 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"271
[; ;main.c: 271: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"272
[; ;main.c: 272:     setup();
[e ( _setup ..  ]
"274
[; ;main.c: 274:     while (1){
[e :U 158 ]
{
"276
[; ;main.c: 276:         flip_slave();
[e ( _flip_slave ..  ]
"278
[; ;main.c: 278:         lcd_show();
[e ( _lcd_show ..  ]
"282
[; ;main.c: 282:     }
}
[e :U 157 ]
[e $U 158  ]
[e :U 159 ]
"283
[; ;main.c: 283:     return;
[e $UE 156  ]
"284
[; ;main.c: 284: }
[e :UE 156 ]
}
"293
[; ;main.c: 293: void setup (void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"294
[; ;main.c: 294:     config_io();
[e ( _config_io ..  ]
"295
[; ;main.c: 295:     config_clock();
[e ( _config_clock ..  ]
"296
[; ;main.c: 296:     config_lcd();
[e ( _config_lcd ..  ]
"297
[; ;main.c: 297:     config_tmr1();
[e ( _config_tmr1 ..  ]
"298
[; ;main.c: 298:     config_ie();
[e ( _config_ie ..  ]
"302
[; ;main.c: 302:     spiInit(SPI_MASTER_OSC_DIV4, SPI_DATA_SAMPLE_MIDDLE, SPI_CLOCK_IDLE_LOW, SPI_IDLE_2_ACTIVE);
[e ( _spiInit (4 , , , . `E1433 0 . `E1441 0 . `E1445 1 . `E1449 0 ]
"303
[; ;main.c: 303:     uartInit();
[e ( _uartInit ..  ]
"305
[; ;main.c: 305: }
[e :UE 160 ]
}
"307
[; ;main.c: 307: void config_io (void){
[v _config_io `(v ~T0 @X0 1 ef ]
{
[e :U _config_io ]
[f ]
"308
[; ;main.c: 308:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"309
[; ;main.c: 309:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"311
[; ;main.c: 311:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"313
[; ;main.c: 313:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"314
[; ;main.c: 314:     TRISE = 0;
[e = _TRISE -> -> 0 `i `uc ]
"317
[; ;main.c: 317:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"318
[; ;main.c: 318:     PORTB = 0x70;
[e = _PORTB -> -> 112 `i `uc ]
"320
[; ;main.c: 320:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"321
[; ;main.c: 321:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"322
[; ;main.c: 322: }
[e :UE 161 ]
}
"324
[; ;main.c: 324: void config_clock (void){
[v _config_clock `(v ~T0 @X0 1 ef ]
{
[e :U _config_clock ]
[f ]
"325
[; ;main.c: 325:     OSCCONbits.IRCF = 0b110;
[e = . . _OSCCONbits 0 4 -> -> 6 `i `uc ]
"326
[; ;main.c: 326:     OSCCONbits.SCS = 1;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"327
[; ;main.c: 327: }
[e :UE 162 ]
}
"329
[; ;main.c: 329: void config_lcd (void){
[v _config_lcd `(v ~T0 @X0 1 ef ]
{
[e :U _config_lcd ]
[f ]
"330
[; ;main.c: 330:     LCD_START();
[e ( _LCD_START ..  ]
"332
[; ;main.c: 332:     LCD_setCursor (1,1);
[e ( _LCD_setCursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"333
[; ;main.c: 333:     LCD_writeString (" S1:  S2:  S3:");
[e ( _LCD_writeString (1 :s 7C ]
"334
[; ;main.c: 334: }
[e :UE 163 ]
}
"336
[; ;main.c: 336: void config_ie(void) {
[v _config_ie `(v ~T0 @X0 1 ef ]
{
[e :U _config_ie ]
[f ]
"337
[; ;main.c: 337:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"338
[; ;main.c: 338:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"340
[; ;main.c: 340:     PIE1bits.TMR1IE = 1;
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
"341
[; ;main.c: 341: }
[e :UE 164 ]
}
"343
[; ;main.c: 343: void config_tmr1(void) {
[v _config_tmr1 `(v ~T0 @X0 1 ef ]
{
[e :U _config_tmr1 ]
[f ]
"345
[; ;main.c: 345:     T1CONbits.T1CKPS1 = 1;
[e = . . _T1CONbits 1 4 -> -> 1 `i `uc ]
"346
[; ;main.c: 346:     T1CONbits.T1CKPS0 = 1;
[e = . . _T1CONbits 1 3 -> -> 1 `i `uc ]
"347
[; ;main.c: 347:     T1CONbits.T1OSCEN = 0;
[e = . . _T1CONbits 0 3 -> -> 0 `i `uc ]
"348
[; ;main.c: 348:     T1CONbits.T1SYNC = 1;
[e = . . _T1CONbits 2 1 -> -> 1 `i `uc ]
"349
[; ;main.c: 349:     T1CONbits.TMR1CS = 0;
[e = . . _T1CONbits 0 1 -> -> 0 `i `uc ]
"350
[; ;main.c: 350:     T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 0 0 -> -> 1 `i `uc ]
"351
[; ;main.c: 351:     TMR1H = 11;
[e = _TMR1H -> -> 11 `i `uc ]
"352
[; ;main.c: 352:     TMR1L = 220;
[e = _TMR1L -> -> 220 `i `uc ]
"356
[; ;main.c: 356:     PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"357
[; ;main.c: 357: }
[e :UE 165 ]
}
[p f _sprintf 8388736 ]
[a 2C 37 100 37 100 37 100 0 ]
[a 3C 37 100 37 100 37 100 0 ]
[a 6C 37 100 37 100 37 100 0 ]
[a 1C 37 100 46 37 100 37 100 86 0 ]
[a 7C 32 83 49 58 32 32 83 50 58 32 32 83 51 58 0 ]
[a 5C 37 100 37 100 37 100 32 32 0 ]
[a 4C 37 100 46 37 100 37 100 86 32 32 0 ]
